a:2:{i:0;i:1721131281;i:1;a:3:{i:0;a:66:{s:2:"id";s:4:"2009";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:1:"1";s:14:"id_option_list";s:3:"2|1";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:21:"cy006rl18-01-8024.jpg";s:7:"options";s:65:"{"p":"cy006rl18-01-8024.jpg","w":4000,"h":2666,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:46:"tay-thang-accossato-billet-16x18-revolution-do";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2816:"&lt;p _ngcontent-c12=&quot;&quot;&gt;&lt;strong&gt;Mã SP: CY006RL18&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 385px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Loại Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Loại Cùm&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Microswitch&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Dầu Thắng&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Notes&lt;/p&gt;

&lt;ul&gt;
	&lt;li _ngcontent-c12=&quot;&quot;&gt;
	&lt;p&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Sử dụng với 2 heo thắng 4 piston bé hơn hoặc bằng 32mm.&lt;/strong&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:61:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Red";s:5:"tenvi";s:53:"Tay Thắng Accossato Billet 16x18 Revolution - Đỏ";s:4:"masp";s:9:"CY006RL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"164";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1721120065";s:7:"luotxem";s:3:"215";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:3:"843";s:6:"slugvi";s:40:"taythangaccossatobillet16x18revolutiondo";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:26:"2,2007|2008|2009/1,813|814";}i:1;a:66:{s:2:"id";s:4:"2008";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture8-2386.jpg";s:7:"options";s:61:"{"p":"picture8-2386.jpg","w":1964,"h":1309,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-den";s:13:"tenkhongdauen";s:58:"accossato-accossato-billet-16x18-evolution-black-cy006nl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2642:"&lt;p _ngcontent-c12=&quot;&quot;&gt;Mã SP: CY006SL18&lt;/p&gt;

&lt;p&gt;Thông Số Kỹ Thuật&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 327px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Lẫy&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Cùm&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Microswitch&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Notes&lt;/p&gt;

&lt;ul&gt;
	&lt;li _ngcontent-c12=&quot;&quot;&gt;
	&lt;p&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Sử dụng với 2 heo thắng 4 piston bé hơn hoặc bằng 32mm.&lt;/strong&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:63:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Black";s:5:"tenvi";s:52:"Tay Thắng Accossato Billet 16x18 Revolution - Đen";s:4:"masp";s:9:"CY006NL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"165";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1720408723";s:7:"luotxem";s:3:"119";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"7";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"taythangaccossatobillet16x18revolutionden";s:6:"slugen";s:52:"accossatoaccossatobillet16x18evolutionblackcy006nl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"2007";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"cy006sl18-2869.jpg";s:7:"options";s:62:"{"p":"cy006sl18-2869.jpg","w":4000,"h":2667,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-bac";s:13:"tenkhongdauen";s:49:"accossato-billet-16x18-evolution-silver-cy006sl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2557:"&lt;p _ngcontent-c12=&quot;&quot;&gt;&lt;strong&gt;Mã SP: CY006SL18&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 311px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Cùm&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Microswitch&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Dầu Thắng&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:64:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Silver";s:5:"tenvi";s:53:"Tay Thắng Accossato Billet 16x18 Revolution - Bạc";s:4:"masp";s:9:"CY006SL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"166";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1709196607";s:7:"luotxem";s:3:"111";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:49:"taythangaccossatobillet16x18evolutionbaccy006sl18";s:6:"slugen";s:44:"accossatobillet16x18evolutionsilvercy006sl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}