a:2:{i:0;i:1723691593;i:1;a:33:{i:0;a:66:{s:2:"id";s:4:"1597";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:39:"sp-202short-removebg-preview-1-3706.png";s:7:"options";s:80:"{"p":"sp-202short-removebg-preview-1-3706.png","w":619,"h":403,"m":"image\/png"}";s:13:"tenkhongdauvi";s:23:"dai-oc-hel-sp-202-short";s:13:"tenkhongdauen";s:33:"hel-block-elbow-sp-202-sp202short";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:28:"HEL Block Elbow SP-202 SHORT";s:5:"tenvi";s:26:"Đai Ốc HEL SP-202 Short";s:4:"masp";s:10:"SP202SHORT";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"8";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705400768";s:7:"ngaysua";s:10:"1723187182";s:7:"luotxem";s:2:"71";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:18:"daiochelsp202short";s:6:"slugen";s:28:"helblockelbowsp202sp202short";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:1;a:66:{s:2:"id";s:4:"1596";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02540-4096.jpg";s:7:"options";s:75:"{"p":"dsc02540-removebg-preview-7090.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:22:"dai-oc-hel-sp-202-long";s:13:"tenkhongdauen";s:32:"hel-block-elbow-sp-202-sp202long";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:27:"HEL Block Elbow SP-202 LONG";s:5:"tenvi";s:25:"Đai Ốc HEL SP-202 Long";s:4:"masp";s:9:"SP202LONG";s:3:"gia";s:6:"565000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"11";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705400688";s:7:"ngaysua";s:10:"1723187216";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:17:"daiochelsp202long";s:6:"slugen";s:27:"helblockelbowsp202sp202long";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:2;a:66:{s:2:"id";s:4:"1600";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02582-7712.jpg";s:7:"options";s:61:"{"p":"picture60-2646.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:29:"dai-oc-hel-hlong-short-medium";s:13:"tenkhongdauen";s:26:"hel-hlongshortmedium-hlong";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:9:"HEL HLONG";s:5:"tenvi";s:32:"Đai Ốc HEL Hlong/Short/Medium";s:4:"masp";s:5:"HLONG";s:3:"gia";s:6:"240000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"12";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705401480";s:7:"ngaysua";s:10:"1723175772";s:7:"luotxem";s:2:"65";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:24:"daiochelhlongshortmedium";s:6:"slugen";s:24:"helhlongshortmediumhlong";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:3;a:66:{s:2:"id";s:4:"1595";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02573-7062.jpg";s:7:"options";s:75:"{"p":"dsc02573-removebg-preview-4407.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:20:"dau-day-dau-hel-10mm";s:13:"tenkhongdauen";s:29:"hel-banjo-eye-to-10mm-h69203c";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:21:"HEL Banjo Eye To 10mm";s:5:"tenvi";s:26:"Đầu Dây Dầu HEL 10mm";s:4:"masp";s:7:"H69203C";s:3:"gia";s:6:"270000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"13";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705399486";s:7:"ngaysua";s:10:"1723187240";s:7:"luotxem";s:2:"84";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:16:"daudaydauhel10mm";s:6:"slugen";s:24:"helbanjoeyeto10mmh69203c";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:4;a:66:{s:2:"id";s:4:"1594";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02573-7667.jpg";s:7:"options";s:75:"{"p":"dsc02573-removebg-preview-6083.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:19:"dau-day-dau-hel-8mm";s:13:"tenkhongdauen";s:30:"hel-banjo-eye-to-8mm-h6920308c";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:20:"HEL Banjo Eye To 8mm";s:5:"tenvi";s:25:"Đầu Dây Dầu HEL 8mm";s:4:"masp";s:9:"H6920308C";s:3:"gia";s:6:"290000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"17";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705399083";s:7:"ngaysua";s:10:"1723187287";s:7:"luotxem";s:2:"75";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:15:"daudaydauhel8mm";s:6:"slugen";s:25:"helbanjoeyeto8mmh6920308c";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:5;a:66:{s:2:"id";s:4:"1599";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02582-2648.jpg";s:7:"options";s:75:"{"p":"dsc02582-removebg-preview-3878.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:11:"hel-hmedium";s:13:"tenkhongdauen";s:28:"hel-hlongshortmedium-hmedium";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:11:"HEL HMEDIUM";s:5:"tenvi";s:11:"HEL HMEDIUM";s:4:"masp";s:7:"HMEDIUM";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"18";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705401389";s:7:"ngaysua";s:10:"1723175948";s:7:"luotxem";s:2:"65";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:3:"39,";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:10:"helhmedium";s:6:"slugen";s:26:"helhlongshortmediumhmedium";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:6;a:66:{s:2:"id";s:4:"1593";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:55:"h663-cn-4-fbc01dba-5be7-41c4-ae67-644260946412-5536.jpg";s:7:"options";s:99:"{"p":"h663-cn-4-fbc01dba-5be7-41c4-ae67-644260946412-5536.jpg","w":1999,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:15:"dai-oc-hel-h663";s:13:"tenkhongdauen";s:43:"hel-female-nut-with-circlip-groove-h66331cn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:34:"HEL Female Nut With Circlip Groove";s:5:"tenvi";s:18:"Đai Ốc HEL H663";s:4:"masp";s:8:"H66331CN";s:3:"gia";s:6:"215000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"21";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705398728";s:7:"ngaysua";s:10:"1723189466";s:7:"luotxem";s:2:"82";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:12:"daiochelh663";s:6:"slugen";s:37:"helfemalenutwithcirclipgrooveh66331cn";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:7;a:66:{s:2:"id";s:4:"1592";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02541-1997.jpg";s:7:"options";s:75:"{"p":"dsc02541-removebg-preview-3417.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:33:"dai-oc-hel-h650-loai-3-8-x-24-jic";s:13:"tenkhongdauen";s:35:"hel-female-nut-38-x-24-jic-h65003cn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:29:"HEL Female Nut - 3/8 x 24 JIC";s:5:"tenvi";s:40:"Đai Ốc HEL H650 - Loại 3/8 x 24 JIC";s:4:"masp";s:8:"H65003CN";s:3:"gia";s:6:"135000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"25";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705388671";s:7:"ngaysua";s:10:"1723189430";s:7:"luotxem";s:2:"66";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:24:"daiochelh650loai38x24jic";s:6:"slugen";s:28:"helfemalenut38x24jich65003cn";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:8;a:66:{s:2:"id";s:4:"1605";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:22:"download-8299-3449.png";s:7:"options";s:63:"{"p":"download-8299-3449.png","w":670,"h":372,"m":"image\/png"}";s:13:"tenkhongdauvi";s:25:"dung-cu-be-uon-dai-oc-hel";s:13:"tenkhongdauen";s:22:"hel-tools-helbendingba";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:9:"HEL Tools";s:5:"tenvi";s:36:"Dụng Cụ Bẻ Uốn Đai Ốc HEL";s:4:"masp";s:12:"HELBENDINGBA";s:3:"gia";s:6:"700000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"40";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705458840";s:7:"ngaysua";s:10:"1723175564";s:7:"luotxem";s:2:"78";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:19:"dungcubeuondaiochel";s:6:"slugen";s:20:"heltoolshelbendingba";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:9;a:66:{s:2:"id";s:4:"2154";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-7746.jpg";s:7:"options";s:91:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-7746.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:27:"day-dau-thang-accossato-den";s:13:"tenkhongdauen";s:33:"accossato-brake-line-black-agfr01";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:28:"Accossato Brake Line - Black";s:5:"tenvi";s:35:"Dây Dầu Thắng Accossato - Đen";s:4:"masp";s:6:"AGFR01";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"52";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1712912464";s:7:"ngaysua";s:10:"1720616428";s:7:"luotxem";s:3:"109";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:23:"daydauthangaccossatoden";s:6:"slugen";s:29:"accossatobrakelineblackagfr01";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1604";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02527-6035.jpg";s:7:"options";s:75:"{"p":"dsc02527-removebg-preview-6774.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:37:"phu-kien-hel-ket-hop-sp-203-va-sp-202";s:13:"tenkhongdauen";s:54:"hel-abs-plastic-blockbody-for-the-sp-203sp-202-sp203ny";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:48:"HEL ABS Plastic Block/Body For The Sp-203/SP-202";s:5:"tenvi";s:46:"Phụ Kiện HEL Kết Hợp SP-203 Và SP-202";s:4:"masp";s:7:"SP203NY";s:3:"gia";s:6:"195000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"57";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705458677";s:7:"ngaysua";s:10:"1723175613";s:7:"luotxem";s:2:"51";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:28:"phukienhelkethopsp203vasp202";s:6:"slugen";s:45:"helabsplasticblockbodyforthesp203sp202sp203ny";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:11;a:66:{s:2:"id";s:4:"1601";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:15:"bndc-1-8053.jpg";s:7:"options";s:73:"{"p":"bndc-1-removebg-preview-7727.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:22:"chup-cao-su-oc-dau-hel";s:13:"tenkhongdauen";s:26:"hel-bleed-nipple-cap-bncap";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:20:"HEL Bleed Nipple Cap";s:5:"tenvi";s:28:"Chụp Cao Su Ốc Dầu HEL";s:4:"masp";s:5:"BNCAP";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"65";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705401587";s:7:"ngaysua";s:10:"1723175669";s:7:"luotxem";s:2:"64";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:17:"chupcaosuocdauhel";s:6:"slugen";s:22:"helbleednipplecapbncap";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:12;a:66:{s:2:"id";s:4:"1598";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02582-9634.jpg";s:7:"options";s:75:"{"p":"dsc02583-removebg-preview-3477.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:21:"dai-oc-hel-hel-hshort";s:13:"tenkhongdauen";s:27:"hel-hlongshortmedium-hshort";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:10:"HEL HSHORT";s:5:"tenvi";s:24:"Đai Ốc HEL HEL HSHORT";s:4:"masp";s:6:"HSHORT";s:3:"gia";s:6:"130000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"69";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705401220";s:7:"ngaysua";s:10:"1723175886";s:7:"luotxem";s:2:"66";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:17:"daiochelhelhshort";s:6:"slugen";s:25:"helhlongshortmediumhshort";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:13;a:66:{s:2:"id";s:4:"1999";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"35";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9569.jpg";s:7:"options";s:91:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9569.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:37:"day-dau-thang-accossato-xanh-kawasaki";s:13:"tenkhongdauen";s:42:"accossato-brake-line-green-kawasaki-agfr07";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:37:"Accossato Brake Line - Green Kawasaki";s:5:"tenvi";s:44:"Dây Dầu Thắng Accossato - Xanh Kawasaki";s:4:"masp";s:6:"AGFR07";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"212";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709022590";s:7:"ngaysua";s:10:"1720616443";s:7:"luotxem";s:3:"107";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"daydauthangaccossatoxanhkawasaki";s:6:"slugen";s:37:"accossatobrakelinegreenkawasakiagfr07";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:14;a:66:{s:2:"id";s:4:"1998";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9521.jpg";s:7:"options";s:91:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9521.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:28:"day-dau-thang-accossato-vang";s:13:"tenkhongdauen";s:35:"accossato-brake-line-yellow-agfr010";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:29:"Accossato Brake Line - Yellow";s:5:"tenvi";s:36:"Dây Dầu Thắng Accossato - Vàng";s:4:"masp";s:7:"AGFR010";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"213";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709022468";s:7:"ngaysua";s:10:"1720616457";s:7:"luotxem";s:3:"115";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:24:"daydauthangaccossatovang";s:6:"slugen";s:31:"accossatobrakelineyellowagfr010";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:15;a:66:{s:2:"id";s:4:"1591";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"dsc02541-1-8472.jpg";s:7:"options";s:63:"{"p":"dsc02541-1-8472.jpg","w":1999,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:31:"dai-oc-hel-h650-loai-m10-x-1-00";s:13:"tenkhongdauen";s:33:"hel-female-nut-m10-x-100-h65031cn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:27:"HEL Female Nut - M10 x 1.00";s:5:"tenvi";s:38:"Đai Ốc HEL H650 - Loại M10 x 1.00";s:4:"masp";s:8:"H65031CN";s:3:"gia";s:6:"135000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"602";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705380714";s:7:"ngaysua";s:10:"1723189488";s:7:"luotxem";s:2:"67";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:23:"daiochelh650loaim10x100";s:6:"slugen";s:27:"helfemalenutm10x100h65031cn";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:16;a:66:{s:2:"id";s:4:"1590";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:58:"h160-31bnc-1-c6e19abc-bd66-4d92-97f7-0c48eb86c05b-6217.jpg";s:7:"options";s:116:"{"p":"h160-31bnc-1-c6e19abc-bd66-4d92-97f7-0c48eb86c05b-removebg-preview-4645.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"oc-xa-gio-hel-m10-x-1-00-voi-chup-cao-su";s:13:"tenkhongdauen";s:54:"hel-m10-x-100-single-banjo-bleed-nipple-bolt-h16031bnc";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:45:"HEL M10 x 1.00 Single Banjo Bleed Nipple Bolt";s:5:"tenvi";s:49:"Ốc Xả Gió HEL M10 x 1.00 Với Chụp Cao Su";s:4:"masp";s:9:"H16031BNC";s:3:"gia";s:7:"1035000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"603";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705380431";s:7:"ngaysua";s:10:"1723189508";s:7:"luotxem";s:2:"70";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:29:"ocxagiohelm10x100voichupcaosu";s:6:"slugen";s:45:"helm10x100singlebanjobleednipplebolth16031bnc";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:17;a:66:{s:2:"id";s:4:"1589";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"cfa-01-1-1-3466.jpg";s:7:"options";s:77:"{"p":"cfa-01-1-1-removebg-preview-4184.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:22:"adapter-hel-m10-x-1-00";s:13:"tenkhongdauen";s:53:"hel-m10-x-100-radial-master-cylinder-adapter-kit-cfa1";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:49:"HEL M10 X 1.00 Radial Master Cylinder Adapter Kit";s:5:"tenvi";s:22:"Adapter HEL M10 X 1.00";s:4:"masp";s:4:"CFA1";s:3:"gia";s:6:"960000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"604";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705380255";s:7:"ngaysua";s:10:"1723189533";s:7:"luotxem";s:2:"90";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:17:"adapterhelm10x100";s:6:"slugen";s:44:"helm10x100radialmastercylinderadapterkitcfa1";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:18;a:66:{s:2:"id";s:4:"1588";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:20:"bnm8x1-25-1-3281.jpg";s:7:"options";s:62:"{"p":"bnm8x1-25-7291.jpg","w":1600,"h":1600,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:27:"dau-oc-xa-gio-hel-m8-x-1-00";s:13:"tenkhongdauen";s:34:"hel-m8-x-100-bleed-nipple-bnm8x100";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:26:"HEL Bleed Nipple M8 x 1.00";s:5:"tenvi";s:35:"Đầu Ốc Xả Gió HEL M8 x 1.00";s:4:"masp";s:8:"BNM8X100";s:3:"gia";s:6:"230000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"605";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705379972";s:7:"ngaysua";s:10:"1723189592";s:7:"luotxem";s:2:"71";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:19:"dauocxagiohelm8x100";s:6:"slugen";s:28:"helm8x100bleednipplebnm8x100";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:19;a:66:{s:2:"id";s:4:"1587";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:15:"hsp031-7715.jpg";s:7:"options";s:73:"{"p":"hsp031-removebg-preview-6480.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:11:"bo-chia-hel";s:13:"tenkhongdauen";s:26:"hel-3-way-separator-hbs-02";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:19:"HEL 3-Way Separator";s:5:"tenvi";s:13:"Bộ Chia HEL";s:4:"masp";s:5:"HBS02";s:3:"gia";s:7:"2390000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"606";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705379500";s:7:"ngaysua";s:10:"1723193045";s:7:"luotxem";s:2:"57";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:9:"bochiahel";s:6:"slugen";s:21:"hel3wayseparatorhbs02";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:20;a:66:{s:2:"id";s:4:"1586";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"ccw14-1-1-5871.jpg";s:7:"options";s:76:"{"p":"ccw14-1-1-removebg-preview-5171.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"long-den-vong-dem-hel-bang-kim-loai-10mm";s:13:"tenkhongdauen";s:24:"hel-copper-washers-ccw11";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:25:"HEL Copper Washers - 10mm";s:5:"tenvi";s:52:"Lông Đền/Vòng Đệm HEL Bằng Kim Loại 10mm";s:4:"masp";s:5:"CCW10";s:3:"gia";s:5:"25000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"607";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705379256";s:7:"ngaysua";s:10:"1723193074";s:7:"luotxem";s:2:"85";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"longdenvongdemhelbangkimloai10mm";s:6:"slugen";s:21:"helcopperwashersccw11";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:21;a:66:{s:2:"id";s:4:"1585";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc02558-2390.jpg";s:7:"options";s:75:"{"p":"dsc02558-removebg-preview-6319.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:15:"dau-bam-day-hel";s:13:"tenkhongdauen";s:28:"hel-ferrule-with-lip-h70703c";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:20:"HEL Ferrule With Lip";s:5:"tenvi";s:21:"Đầu Bấm Dây HEL";s:4:"masp";s:7:"H70703C";s:3:"gia";s:5:"60000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"608";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705379038";s:7:"ngaysua";s:10:"1723193514";s:7:"luotxem";s:2:"67";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:12:"daubamdayhel";s:6:"slugen";s:24:"helferrulewithliph70703c";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:22;a:66:{s:2:"id";s:4:"1577";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"35";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:67:"hel-config-kaw-037_6_eonpzl85lmssbmwh__1_-removebg-preview-2359.png";s:7:"options";s:108:"{"p":"hel-config-kaw-037_6_eonpzl85lmssbmwh__1_-removebg-preview-2359.png","w":500,"h":500,"m":"image\/png"}";s:13:"tenkhongdauvi";s:25:"day-dau-thang-hel-xanh-la";s:13:"tenkhongdauen";s:26:"hel-brake-line-green-h707g";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:22:"HEL Brake Line - Green";s:5:"tenvi";s:33:"Dây Dầu Thắng HEL - Xanh Lá";s:4:"masp";s:5:"H707G";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"616";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705332281";s:7:"ngaysua";s:10:"1723194223";s:7:"luotxem";s:2:"67";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:20:"daydauthanghelxanhla";s:6:"slugen";s:22:"helbrakelinegreenh707g";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:23;a:66:{s:2:"id";s:4:"1576";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:64:"hel-config-kaw-037_11_pccmjanorngpihhg-removebg-preview-9205.png";s:7:"options";s:105:"{"p":"hel-config-kaw-037_11_pccmjanorngpihhg-removebg-preview-9205.png","w":500,"h":500,"m":"image\/png"}";s:13:"tenkhongdauvi";s:20:"day-dau-thang-hel-do";s:13:"tenkhongdauen";s:24:"hel-brake-line-red-h707r";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:20:"HEL Brake Line - Red";s:5:"tenvi";s:30:"Dây Dầu Thắng HEL - Đỏ";s:4:"masp";s:5:"H707R";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"617";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705332136";s:7:"ngaysua";s:10:"1705459139";s:7:"luotxem";s:2:"83";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:21:"daydauthangheldoh707r";s:6:"slugen";s:20:"helbrakelineredh707r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:24;a:66:{s:2:"id";s:4:"1575";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"29";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture3-2944.png";s:7:"options";s:58:"{"p":"picture3-2944.png","w":785,"h":783,"m":"image\/png"}";s:13:"tenkhongdauvi";s:24:"day-dau-thang-hel-carbon";s:13:"tenkhongdauen";s:27:"hel-brake-line-carbon-h707c";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:23:"HEL Brake Line - Carbon";s:5:"tenvi";s:31:"Dây Dầu Thắng HEL - Carbon";s:4:"masp";s:5:"H707C";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"618";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705332048";s:7:"ngaysua";s:10:"1705459175";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:22:"daydauthangcarbonh707c";s:6:"slugen";s:23:"helbrakelinecarbonh707c";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:25;a:66:{s:2:"id";s:4:"1574";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"37";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture2-1405.png";s:7:"options";s:58:"{"p":"picture2-1405.png","w":781,"h":781,"m":"image\/png"}";s:13:"tenkhongdauvi";s:33:"day-dau-thang-hel-xanh-duong-nhat";s:13:"tenkhongdauen";s:37:"hel-brake-line-blue-tint-h707bluetint";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:26:"HEL Brake Line - Blue Tint";s:5:"tenvi";s:44:"Dây Dầu Thắng HEL - Xanh Dương Nhạt";s:4:"masp";s:12:"H707BLUETINT";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"619";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705331571";s:7:"ngaysua";s:10:"1705459125";s:7:"luotxem";s:2:"65";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"daydauthanghelxanhduongnhath707bluetint";s:6:"slugen";s:32:"helbrakelinebluetinth707bluetint";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:26;a:66:{s:2:"id";s:4:"1573";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"33";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:64:"hel-config-kaw-037_10_aekuvfypnjyudlel-removebg-preview-6665.png";s:7:"options";s:105:"{"p":"hel-config-kaw-037_10_aekuvfypnjyudlel-removebg-preview-6665.png","w":500,"h":500,"m":"image\/png"}";s:13:"tenkhongdauvi";s:28:"day-dau-thang-hel-xanh-duong";s:13:"tenkhongdauen";s:25:"hel-brake-line-blue-h707b";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:21:"HEL Brake Line - Blue";s:5:"tenvi";s:37:"Dây Dầu Thắng HEL - Xanh Dương";s:4:"masp";s:5:"H707B";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"620";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705331385";s:7:"ngaysua";s:10:"1705459110";s:7:"luotxem";s:2:"70";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"daydauthanghelh707xanhduongh707b";s:6:"slugen";s:21:"helbrakelineblueh707b";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:27;a:66:{s:2:"id";s:4:"1572";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"509";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"61";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:63:"hel-config-kaw-037_4_uhpv2ehmmieneq4l-removebg-preview-5688.png";s:7:"options";s:104:"{"p":"hel-config-kaw-037_4_uhpv2ehmmieneq4l-removebg-preview-5688.png","w":500,"h":500,"m":"image\/png"}";s:13:"tenkhongdauvi";s:21:"day-dau-thang-hel-den";s:13:"tenkhongdauen";s:26:"hel-brake-line-black-h707n";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:22:"HEL Brake Line - Black";s:5:"tenvi";s:29:"Dây Dầu Thắng HEL - Đen";s:4:"masp";s:5:"H707N";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"621";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1705330586";s:7:"ngaysua";s:10:"1705459090";s:7:"luotxem";s:3:"117";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:22:"daydauthangheldenh707n";s:6:"slugen";s:22:"helbrakelineblackh707n";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:28;a:66:{s:2:"id";s:4:"1276";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01766-4379.jpg";s:7:"options";s:61:"{"p":"dsc01766-4379.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:22:"dau-day-dau-kohken-den";s:13:"tenkhongdauen";s:32:"kohken-banjo-eye-black-ko4002ner";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:23:"KOHKEN Banjo Eye -Black";s:5:"tenvi";s:31:"Đầu Dây Dầu KOHKEN - Đen";s:4:"masp";s:9:"KO4002NER";s:3:"gia";s:6:"190000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"7";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"917";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702916738";s:7:"ngaysua";s:10:"1722681118";s:7:"luotxem";s:3:"107";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:18:"daudaydaukohkenden";s:6:"slugen";s:28:"kohkenbanjoeyeblackko4002ner";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:29;a:66:{s:2:"id";s:4:"1275";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"33";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01767-3840.jpg";s:7:"options";s:61:"{"p":"dsc01767-3840.jpg","w":1999,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:23:"dau-day-dau-kohken-xanh";s:13:"tenkhongdauen";s:31:"kohken-banjo-eye-blue-ko4002ner";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:23:"KOHKEN Banjo Eye - Blue";s:5:"tenvi";s:31:"Đầu Dây Dầu KOHKEN - Xanh";s:4:"masp";s:9:"KO4002NER";s:3:"gia";s:6:"190000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"7";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"918";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702916677";s:7:"ngaysua";s:10:"1722681139";s:7:"luotxem";s:2:"99";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:19:"daudaydaukohkenxanh";s:6:"slugen";s:27:"kohkenbanjoeyeblueko4002ner";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:30;a:66:{s:2:"id";s:4:"1274";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01765-2878.jpg";s:7:"options";s:61:"{"p":"dsc01765-2878.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:21:"dau-day-dau-kohken-do";s:13:"tenkhongdauen";s:30:"kohken-banjo-eye-red-ko4002ner";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:22:"KOHKEN Banjo Eye - Red";s:5:"tenvi";s:32:"Đầu Dây Dầu KOHKEN - Đỏ";s:4:"masp";s:9:"KO4002NER";s:3:"gia";s:6:"190000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"7";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"919";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702916611";s:7:"ngaysua";s:10:"1722681158";s:7:"luotxem";s:2:"74";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:17:"daudaydaukohkendo";s:6:"slugen";s:26:"kohkenbanjoeyeredko4002ner";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:1:",";}i:31;a:66:{s:2:"id";s:3:"841";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"29";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:54:"hsp-03-1-1428067d-f06a-453d-bc45-6faa41dfde0e-1525.jpg";s:7:"options";s:98:"{"p":"hsp-03-1-1428067d-f06a-453d-bc45-6faa41dfde0e-1525.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:23:"bo-chia-accossato-abs02";s:13:"tenkhongdauen";s:32:"accossato-3-way-separator-abs-02";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:25:"Accossato 3-Way Separator";s:5:"tenvi";s:19:"Bộ chia Accossato";s:4:"masp";s:5:"ABS02";s:3:"gia";s:7:"2390000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1325";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699944990";s:7:"ngaysua";s:10:"1720616018";s:7:"luotxem";s:3:"103";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:20:"bochiaaccossatoabs02";s:6:"slugen";s:27:"accossato3wayseparatorabs02";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:32;a:66:{s:2:"id";s:3:"837";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:13:"neon-3585.png";s:7:"options";s:56:"{"p":"neon-3585.png","w":2190,"h":1460,"m":"image\/png"}";s:13:"tenkhongdauvi";s:27:"day-dau-thang-accossato-bac";s:13:"tenkhongdauen";s:26:"accossato-brake-line-agfr0";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:28:"Accossato Brake Line - Siver";s:5:"tenvi";s:36:"Dây Dầu Thắng Accossato - Bạc";s:4:"masp";s:7:"AGFR012";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1329";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699935547";s:7:"ngaysua";s:10:"1720616476";s:7:"luotxem";s:3:"104";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:23:"daydauthangaccossatobac";s:6:"slugen";s:23:"accossatobrakelineagfr0";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}