a:2:{i:0;i:1721798098;i:1;a:4:{i:0;a:66:{s:2:"id";s:4:"2014";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"527";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc00197-1-removebg-preview-9534.png";s:7:"options";s:77:"{"p":"dsc00197-1-removebg-preview-9534.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:50:"tay-con-kohken-avanza-den-lever-brembo-corsa-corta";s:13:"tenkhongdauen";s:68:"kohken-avanza-cable-clutch-black-lever-brembo-corsa-corta-kb2010lnbc";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:61:"KOHKEN Avanza Cable Clutch Black Pin Brembo Corsa Corta Lever";s:5:"tenvi";s:54:"Tay Côn KOHKEN Avanza Đen - Lever Brembo Corsa Corta";s:4:"masp";s:10:"KB2010LNBC";s:3:"gia";s:7:"8600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"159";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709266679";s:7:"ngaysua";s:10:"1715336424";s:7:"luotxem";s:3:"125";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:52:"tayconkohkenavanzadenleverbrembocorsacortakb2010lnbc";s:6:"slugen";s:59:"kohkenavanzacableclutchblackleverbrembocorsacortakb2010lnbc";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"2013";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"527";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc00203-1-removebg-preview-2062.png";s:7:"options";s:77:"{"p":"dsc00203-1-removebg-preview-2062.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:51:"tay-con-kohken-avanza-vang-lever-brembo-corsa-corta";s:13:"tenkhongdauen";s:69:"kohken-avanza-cable-clutch-yellow-lever-brembo-corsa-corta-kb2010lgbc";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:850:"&lt;p&gt;Cùm tay côn KOHKEN AVANZA thế hệ mới KB-2010L&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Nếu bạn đang sử dụng sản phẩm tay thắng Brembo thì có lẽ tay côn dây Kohken là 1 phần phối hợp không thể thiếu cho tay thắng, tay côn bên trái của xe vì:&lt;/li&gt;
	&lt;li&gt;Tay có 6 nấc chỉnh Lever cho cảm giác thoải mái và tiện lợi.&lt;/li&gt;
	&lt;li&gt;Có thể nói tất cả tay côn Kohken là những tay côn siêu nhẹ nhất hiện nay.&lt;/li&gt;
	&lt;li&gt;Sản phẩm được làm bằng công nghệ CNC và nhuộm cứng (Hard Anodized).&lt;/li&gt;
	&lt;li&gt;Màu sắc giống đến 90% so với tay Brembo Corsacota hoặc tay Brembo Billet.&lt;/li&gt;
	&lt;li&gt;Made in Japan (Kohken là nhà phân phối Brembo tại Nhật Bản)&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:62:"KOHKEN Avanza Cable Clutch Yellow Pin Brembo Corsa Corta Lever";s:5:"tenvi";s:55:"Tay Côn KOHKEN Avanza Vàng - Lever Brembo Corsa Corta";s:4:"masp";s:10:"KB2010LGBC";s:3:"gia";s:7:"8600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"160";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709266491";s:7:"ngaysua";s:10:"1715336380";s:7:"luotxem";s:3:"108";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"2";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:53:"tayconkohkenavanzavangleverbrembocorsacortakb2010lgbc";s:6:"slugen";s:60:"kohkenavanzacableclutchyellowleverbrembocorsacortakb2010lgbc";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"1272";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"527";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"1";s:5:"photo";s:34:"dsc00615-removebg-preview-4994.png";s:7:"options";s:75:"{"p":"dsc00615-removebg-preview-4994.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:43:"tay-con-kohken-avanza-den-lever-aero-ii-dai";s:13:"tenkhongdauen";s:41:"kohken-avanza-cable-clutch-black-kb2010ln";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:713:"&lt;p&gt;Cùm tay côn KOHKEN AVANZA thế hệ mới KB-2010L&lt;/p&gt;

&lt;p&gt;Nếu bạn đang sử dụng sản phẩm tay thắng Brembo thì có lẽ tay côn dây Kohken là 1 phần phối hợp không thể thiếu cho tay thắng, tay côn bên trái của xe vì:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Tay có 6 nấc chỉnh Lever cho cảm giác thoải mái và tiện lợi.&lt;/li&gt;
	&lt;li&gt;Có thể nói tay côn Kohken là những tay côn siêu nhẹ.&lt;/li&gt;
	&lt;li&gt;Sản phẩm được làm bằng công nghệ CNC và nhuộm cứng (Hard Anodized). &lt;/li&gt;
	&lt;li&gt;Made in Japan (Kohken là nhà phân phối Brembo tại Nhật Bản)&lt;/li&gt;
&lt;/ul&gt;
";s:5:"tenen";s:50:"KOHKEN Avanza Cable Clutch Black Pin Aero II Lever";s:5:"tenvi";s:48:"Tay Côn KOHKEN Avanza Đen - Lever Aero II Dài";s:4:"masp";s:8:"KB2010LN";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"325";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"895";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702916189";s:7:"ngaysua";s:10:"1715336355";s:7:"luotxem";s:3:"277";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:29:"tayconkohkenavanzadenkb2010ln";s:6:"slugen";s:36:"kohkenavanzacableclutchblackkb2010ln";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"1271";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"527";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"64";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc00613-removebg-preview-6565.png";s:7:"options";s:75:"{"p":"dsc00613-removebg-preview-6565.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:44:"tay-con-kohken-avanza-vang-lever-aero-ii-dai";s:13:"tenkhongdauen";s:43:"kohken-29-avanza-cable-clutch-gold-kb2010lg";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:49:"KOHKEN Avanza Cable Clutch Gold Pin Aero II Lever";s:5:"tenvi";s:49:"Tay Côn KOHKEN Avanza Vàng - Lever Aero II Dài";s:4:"masp";s:8:"KB2010LG";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"325";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"896";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702916015";s:7:"ngaysua";s:10:"1715336334";s:7:"luotxem";s:3:"113";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:30:"tayconkohkenavanzavangkb2010lg";s:6:"slugen";s:37:"kohken29avanzacableclutchgoldkb2010lg";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}