a:2:{i:0;i:1723784609;i:1;a:1:{i:0;a:66:{s:2:"id";s:3:"814";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"462";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"1";s:5:"photo";s:84:"1-98168cac-2d45-496b-ac07-483636826833-ba9bad20-2277-433f-b52e-6d646a900132-8163.png";s:7:"options";s:127:"{"p":"1-98168cac-2d45-496b-ac07-483636826833-ba9bad20-2277-433f-b52e-6d646a900132-8163.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:44:"tay-thang-accossato-billet-15x20-cy072l20rst";s:13:"tenkhongdauen";s:69:"accossato-billet-brake-master-cylinder-15x20-folder-lever-cy072l20rst";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:57:"Accossato Billet Brake Master Cylinder 15x20 Folder Lever";s:5:"tenvi";s:34:"Tay Thắng Accossato Billet 15X20";s:4:"masp";s:11:"CY072L20RST";s:3:"gia";s:7:"7050000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"233.5";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"35";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1695627834";s:7:"ngaysua";s:10:"1721112925";s:7:"luotxem";s:3:"276";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:2:"0,";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"taythangaccossatobillet15x20cy072l20rst";s:6:"slugen";s:61:"accossatobilletbrakemastercylinder15x20folderlevercy072l20rst";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:19:"224|223|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}