a:2:{i:0;i:1723692129;i:1;a:6:{i:0;a:66:{s:2:"id";s:3:"831";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"33";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:58:"untitled-2-bf5bac57-bc50-49c0-9e20-1aad20cda19b-1-9340.png";s:7:"options";s:101:"{"p":"untitled-2-bf5bac57-bc50-49c0-9e20-1aad20cda19b-1-9340.png","w":2190,"h":1460,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"cum-ga-tang-toc-cnc-accossato-xanh-duong";s:13:"tenkhongdauen";s:50:"accossato-quick-throttle-control-blue-my007bgr006r";s:9:"noidungen";s:820:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:568:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:39:"Accossato Quick Throttle Control - Blue";s:5:"tenvi";s:48:"Cùm Ga Tăng Tốc CNC Accossato - Xanh Dương";s:4:"masp";s:12:"MY007BGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1335";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699928293";s:7:"ngaysua";s:10:"1720615564";s:7:"luotxem";s:3:"131";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:33:"cumgatangtoccncaccossatoxanhduong";s:6:"slugen";s:45:"accossatoquickthrottlecontrolbluemy007bgr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:3:"830";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-214f4934-8558-4fdc-8a25-473d41aa6bb8-5456.png";s:7:"options";s:99:"{"p":"untitled-2-214f4934-8558-4fdc-8a25-473d41aa6bb8-5456.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:34:"cum-ga-tang-toc-cnc-accossato-vang";s:13:"tenkhongdauen";s:52:"accossato-quick-throttle-control-yellow-my007ygr006r";s:9:"noidungen";s:680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:428:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Accossato Quick Throttle Control - Yellow";s:5:"tenvi";s:41:"Cùm Ga Tăng Tốc CNC Accossato - Vàng";s:4:"masp";s:12:"MY007YGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1336";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699928088";s:7:"ngaysua";s:10:"1720615587";s:7:"luotxem";s:3:"115";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:28:"cumgatangtoccncaccossatovang";s:6:"slugen";s:47:"accossatoquickthrottlecontrolyellowmy007ygr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:3:"829";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-ae8f029c-a5ec-439c-821f-1f10d5022006-3029.png";s:7:"options";s:99:"{"p":"untitled-2-ae8f029c-a5ec-439c-821f-1f10d5022006-3029.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"cum-ga-tang-toc-cnc-accossato-titanium";s:13:"tenkhongdauen";s:54:"accossato-quick-throttle-control-titanium-my007tgr006r";s:9:"noidungen";s:680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:428:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Accossato Quick Throttle Control - Titanium";s:5:"tenvi";s:44:"Cùm Ga Tăng Tốc CNC Accossato - Titanium";s:4:"masp";s:12:"MY007TGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1337";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699927949";s:7:"ngaysua";s:10:"1720615598";s:7:"luotxem";s:3:"138";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:32:"cumgatangtoccncaccossatotitanium";s:6:"slugen";s:49:"accossatoquickthrottlecontroltitaniummy007tgr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:3:"828";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-29c270ba-58de-4eb6-acad-edba0234fe36-2218.png";s:7:"options";s:99:"{"p":"untitled-2-29c270ba-58de-4eb6-acad-edba0234fe36-2218.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:32:"cum-ga-tang-toc-cnc-accossato-do";s:13:"tenkhongdauen";s:49:"accossato-quick-throttle-control-red-my007rgr006r";s:9:"noidungen";s:680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:428:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:38:"Accossato Quick Throttle Control - Red";s:5:"tenvi";s:41:"Cùm Ga Tăng Tốc CNC Accossato - Đỏ";s:4:"masp";s:12:"MY007RGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1338";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699927667";s:7:"ngaysua";s:10:"1720615609";s:7:"luotxem";s:3:"141";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:26:"cumgatangtoccncaccossatodo";s:6:"slugen";s:44:"accossatoquickthrottlecontrolredmy007rgr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:3:"827";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"untitled-2-1385.png";s:7:"options";s:62:"{"p":"untitled-2-1385.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:33:"cum-ga-tang-toc-cnc-accossato-den";s:13:"tenkhongdauen";s:51:"accossato-quick-throttle-control-black-my007ngr006r";s:9:"noidungen";s:680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:428:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Accossato Quick Throttle Control - Black";s:5:"tenvi";s:40:"Cùm Ga Tăng Tốc CNC Accossato - Đen";s:4:"masp";s:12:"MY007NGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1339";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699927458";s:7:"ngaysua";s:10:"1720615621";s:7:"luotxem";s:3:"157";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:27:"cumgatangtoccncaccossatoden";s:6:"slugen";s:46:"accossatoquickthrottlecontrolblackmy007ngr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:3:"826";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"468";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"31";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-c8b604be-fd69-45ec-adc1-a08d7e4b84ac-1251.png";s:7:"options";s:99:"{"p":"untitled-2-c8b604be-fd69-45ec-adc1-a08d7e4b84ac-1251.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:33:"cum-ga-tang-toc-cnc-accossato-cam";s:13:"tenkhongdauen";s:52:"accossato-quick-throttle-control-orange-my007ogr006r";s:9:"noidungen";s:680:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The throttle control is made of two half-rings made in CNC-worked aluminum and anodized in 8 different colors. The kit is provided with specific cables and it is compatible only with Accossato cables; two-toned racing grips are included and you can choose between 5 colors. Every kit includes 3 internal nuts in CNC-worked nuts with different diameters (40-43-45 mm), to modify the stroke of the throttle control, making it more or less prompt: with a bigger diameter of the CAM, you will have a quicker throttle control and a longer rotation stoke of the grip.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:428:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cùm Ga Tăng Tốc CNC Accossato làm bằng nhôm, được gia công từ chất liệu rắn với gắp xe đua hai tông màu GR006. Bộ sản phẩm bao gồm 3 đai ốc vòng Ergal bên trong được gia công CNC có đường kính khác nhau (40-43-45 mm). Nắp có 3 màu và núm có 5 màu.&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Accossato Quick Throttle Control - Orange";s:5:"tenvi";s:39:"Cùm Ga Tăng Tốc CNC Accossato - Cam";s:4:"masp";s:12:"MY007OGR006R";s:3:"gia";s:7:"3200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"117.55";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1340";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699927188";s:7:"ngaysua";s:10:"1720615634";s:7:"luotxem";s:3:"139";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:27:"cumgatangtoccncaccossatocam";s:6:"slugen";s:47:"accossatoquickthrottlecontrolorangemy007ogr006r";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}