a:2:{i:0;i:1721131281;i:1;a:12:{i:0;a:66:{s:2:"id";s:4:"2154";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-7746.jpg";s:7:"options";s:105:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-removebg-preview-7196.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:27:"day-dau-thang-accossato-den";s:13:"tenkhongdauen";s:33:"accossato-brake-line-black-agfr01";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:28:"Accossato Brake Line - Black";s:5:"tenvi";s:35:"Dây Dầu Thắng Accossato - Đen";s:4:"masp";s:6:"AGFR01";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"23";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1712912464";s:7:"ngaysua";s:10:"1720616428";s:7:"luotxem";s:2:"99";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:23:"daydauthangaccossatoden";s:6:"slugen";s:29:"accossatobrakelineblackagfr01";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"2008";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture8-2386.jpg";s:7:"options";s:61:"{"p":"picture8-2386.jpg","w":1964,"h":1309,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-den";s:13:"tenkhongdauen";s:58:"accossato-accossato-billet-16x18-evolution-black-cy006nl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2642:"&lt;p _ngcontent-c12=&quot;&quot;&gt;Mã SP: CY006SL18&lt;/p&gt;

&lt;p&gt;Thông Số Kỹ Thuật&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 327px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Lẫy&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Cùm&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Microswitch&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Notes&lt;/p&gt;

&lt;ul&gt;
	&lt;li _ngcontent-c12=&quot;&quot;&gt;
	&lt;p&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Sử dụng với 2 heo thắng 4 piston bé hơn hoặc bằng 32mm.&lt;/strong&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:63:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Black";s:5:"tenvi";s:52:"Tay Thắng Accossato Billet 16x18 Revolution - Đen";s:4:"masp";s:9:"CY006NL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"165";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1720408723";s:7:"luotxem";s:3:"119";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"7";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"taythangaccossatobillet16x18revolutionden";s:6:"slugen";s:52:"accossatoaccossatobillet16x18evolutionblackcy006nl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"2007";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"cy006sl18-2869.jpg";s:7:"options";s:62:"{"p":"cy006sl18-2869.jpg","w":4000,"h":2667,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-bac";s:13:"tenkhongdauen";s:49:"accossato-billet-16x18-evolution-silver-cy006sl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2557:"&lt;p _ngcontent-c12=&quot;&quot;&gt;&lt;strong&gt;Mã SP: CY006SL18&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 311px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Cùm&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Microswitch&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Dầu Thắng&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:64:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Silver";s:5:"tenvi";s:53:"Tay Thắng Accossato Billet 16x18 Revolution - Bạc";s:4:"masp";s:9:"CY006SL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"166";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1709196607";s:7:"luotxem";s:3:"111";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:49:"taythangaccossatobillet16x18evolutionbaccy006sl18";s:6:"slugen";s:44:"accossatobillet16x18evolutionsilvercy006sl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"2006";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"254";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"466";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"id005-01-8278.jpg";s:7:"options";s:61:"{"p":"id005-01-8278.jpg","w":4000,"h":2667,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:33:"cong-tac-accossato-stop-tay-thang";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:315:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Accossato 1-hole hydraulic switch, screw pitch M10 x 1 at 90Â° For Accossato Radial Brake + Clutch Master Cylinder. The 1-hole hydraulic has to be mounted if the master cylinder has only 1 hose.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:39:"Accossato Banjo Brake Light Stop Switch";s:5:"tenvi";s:38:"Công Tắc Accossato Stop Tay Thắng";s:4:"masp";s:5:"ID005";s:3:"gia";s:6:"520000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"167";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709089813";s:7:"ngaysua";s:10:"1719884691";s:7:"luotxem";s:3:"114";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:28:"congtacaccossatostoptaythang";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"2005";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"256";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"467";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"mi001-01-1872.jpg";s:7:"options";s:61:"{"p":"mi001-01-1872.jpg","w":4000,"h":2666,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:26:"cong-tac-accossato-tay-con";s:13:"tenkhongdauen";s:29:"accossato-clutch-switch-mi001";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:35:"Accossato Cable Clutch Micro Switch";s:5:"tenvi";s:30:"Công Tắc Accossato Tay Côn";s:4:"masp";s:5:"MI001";s:3:"gia";s:6:"350000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"168";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709089639";s:7:"ngaysua";s:10:"1709089655";s:7:"luotxem";s:2:"69";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:27:"congtactayconaccossatomi001";s:6:"slugen";s:26:"accossatoclutchswitchmi001";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"2004";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"470";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:22:"pz013nsxor-01-9455.jpg";s:7:"options";s:66:"{"p":"pz013nsxor-01-9455.jpg","w":4000,"h":2665,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:44:"heo-thang-accossato-billet-p4-30-34-trai-den";s:13:"tenkhongdauen";s:49:"accossato-p4-3034-billet-black-caliper-pz013nsxor";s:9:"noidungen";s:1597:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;Features:&lt;br /&gt;
Accossato introduces in its range of calipers new axial version calipers. Caliper is designed with the most advanced technology, using the best materials on the market. The structure of the calipers gives a clear example of CNC-worked with 5 axes. The shape of the calipers has been realized with the support of CAD research to obtain the lightest weight, the best rigidity of the body, and the best heat loss capacity through a special treatment in hard oxidation.&lt;br /&gt;
During the machining, the body of the caliper is 100% controlled by the three-dimensional lab machines.&lt;br /&gt;
Two pads for each caliper guarantee the best performance.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;Four reasons why you should choose an Accossato brake caliper:&lt;br /&gt;
1) Aesthetics: we take care of every aesthetic detail of the Accossato radial caliper.&lt;br /&gt;
2) Range Available: A wide range of different models, colors, and distances.&lt;br /&gt;
3) “Made in Italy” quality: all radial brake calipers are completely made in Italy. Every single part is&lt;br /&gt;
designed to deliver an improved braking performance.&lt;br /&gt;
4) Controls: we always control and test all radial calipers before mounting and introducing them in the market.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:1635:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Đặc trưng:&lt;br /&gt;
Heo thắng được thiết kế với công nghệ tiên tiến nhất, sử dụng những vật liệu tốt nhất trên thị trường. Cấu trúc của heo thắng là một ví dụ rõ ràng về việc gia công CNC với 5 trục. Hình dạng của heo thắng đã được hiện thực hóa với sự hỗ trợ của nghiên cứu CAD để đạt được trọng lượng nhẹ nhất, độ cứng tốt nhất của thân và khả năng mất nhiệt tốt nhất thông qua xử lý đặc biệt trong quá trình oxy hóa cứng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Bốn lý do bạn nên chọn heo thắng Accossato:&lt;br /&gt;
1) Tính thẩm mỹ: chúng tôi chăm chút đến từng chi tiết thẩm mỹ của heo thắng Accossato.&lt;br /&gt;
2) Phạm vi có sẵn: Một loạt các mô hình, màu sắc và khoảng cách khác nhau.&lt;br /&gt;
3) Chất lượng “Made in Italy”: tất cả heo thắng Accossato đều được sản xuất hoàn toàn tại Ý. Mỗi phần đều là được thiết kế để mang lại hiệu quả phanh tốt nhất.&lt;br /&gt;
4) Kiểm soát: chúng tôi luôn kiểm soát và kiểm tra tất cả các heo thắng trước khi lắp đặt và giới thiệu chúng ra thị trường.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Accossato Billet P4 30/34 Caliper - Black";s:5:"tenvi";s:50:"Heo Thắng Accossato Billet P4 30/34 Trái - Đen";s:4:"masp";s:10:"PZ013NSXOR";s:3:"gia";s:7:"8500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"169";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709088895";s:7:"ngaysua";s:10:"1719997249";s:7:"luotxem";s:2:"77";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:394:"&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Thông số kỹ thuật cụ thể:&lt;br /&gt;
Sản xuất: công nghệ CNC&lt;br /&gt;
Khoảng cách: 40 mm&lt;br /&gt;
Độ lệch: 26,5 mm&lt;br /&gt;
Piston: 4 piston bằng nhôm, đường kính 34mm và 29,5 mm&lt;br /&gt;
Kín bụi: có&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"ungdungen";s:838:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;strong&gt;Tech Specifics&lt;/strong&gt;:&lt;br /&gt;
Manufacturing: CNC-made&lt;br /&gt;
Distance: 40 mm&lt;br /&gt;
Off-set: 26.5 mm&lt;br /&gt;
Pistons: 4 pistons in aluminum - diameter 34mm and 29.5 mm&lt;br /&gt;
Dust seal: yes&lt;br /&gt;
&lt;br /&gt;
Compounds:&lt;br /&gt;
- ORGANIC  for longer performance and limited disc wearout&lt;br /&gt;
- SINTERED to guarantee a high and constant grip level at high and low temperatures, giving a good grip on wet ground or&lt;br /&gt;
- ZXC is a pottery compound ideal for racing use. &lt;br /&gt;
Finishing: hard oxidation and black oxidation&lt;br /&gt;
Rotors: diam. 250-300 thickness 4-6 mm&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:36:"heothangaccossatobilletp43034traiden";s:6:"slugen";s:43:"accossatop43034billetblackcaliperpz013nsxor";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"2003";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"471";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:20:"pz016kor-01-9837.jpg";s:7:"options";s:64:"{"p":"pz016kor-01-9837.jpg","w":4000,"h":2669,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:40:"heo-thang-accossato-billet-p2-34-chromed";s:13:"tenkhongdauen";s:46:"accossato-p234-billet-chromed-caliper-pz016kor";s:9:"noidungen";s:1715:"&lt;p _ngcontent-c9=&quot;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Features&lt;/strong&gt;:&lt;br /&gt;
Accossato introduces in its range of calipers a new rear axial version of the caliper.&lt;br /&gt;
Caliper is designed with the most advanced technology, using the best materials on the market.&lt;br /&gt;
A clear example is given by the structure of the calipers CNC-worked with 5 axes. The shape of the calipers&lt;br /&gt;
has been realized with the support of CAD research to obtain the lightest weight, the best rigidity of&lt;br /&gt;
the body, and the best heat loss capacity through a special treatment in hard oxidation.&lt;br /&gt;
During the machining, the body of the caliper is 100% controlled by the three-dimensional lab machines.&lt;br /&gt;
Two pads for each caliper guarantee the best performance.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;4 Reasons why you should choose an Accossato brake caliper:&lt;/strong&gt;&lt;br /&gt;
1) Aesthetics: we take care of every single aesthetic detail of the Accossato radial caliper.&lt;br /&gt;
2) Range Available: A wide range of different models, colors, and distances to choose from.&lt;br /&gt;
3) “Made in Italy” quality: all radial brake calipers are completely made in Italy. Every single part is&lt;br /&gt;
designed to deliver an improved braking performance.&lt;br /&gt;
4) Controls: we always control and test all radial calipers before mounting and introducing them in the market.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:1749:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Đặc trưng:&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Heo thắng Accossato được thiết kế với công nghệ tiên tiến nhất, sử dụng những vật liệu tốt nhất trên thị trường. Một ví dụ rõ ràng được đưa ra thông qua cấu trúc của heo thắng Accossato được gia công CNC với 5 trục dưới sự hỗ trợ của nghiên cứu CAD để đạt được trọng lượng nhẹ nhất, độ cứng tốt nhất và khả năng chịu nhiệt tốt nhất thông qua xử lý đặc biệt bằng quá trình oxy hóa cứng.&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;4 lý do bạn nên chọn he thắng Accossato:&lt;br /&gt;
1) Tính thẩm mỹ: chúng tôi chăm chút đến từng chi tiết thẩm mỹ của heo thắng Accossato.&lt;br /&gt;
2) Phạm vi có sẵn: Có nhiều mẫu mã, màu sắc và khoảng cách khác nhau để bạn lựa chọn.&lt;br /&gt;
3) Chất lượng “Made in Italy”: tất cả các  heo thắng Accossato đều được sản xuất  tại Ý. Mỗi phần đều là được thiết kế để mang lại hiệu quả phanh tốt nhất.&lt;br /&gt;
4) Kiểm soát: chúng tôi luôn kiểm soát và kiểm tra tất cả các heo thắng  trước khi lắp đặt và giới thiệu chúng ra thị trường.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:40:"Accossato Billet P2.34 Caliper - Chromed";s:5:"tenvi";s:44:"Heo Thắng Accossato Billet P2.34 - Chromed";s:4:"masp";s:8:"PZ016KOR";s:3:"gia";s:7:"6200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"170";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709088748";s:7:"ngaysua";s:10:"1719912478";s:7:"luotxem";s:3:"127";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"4";s:9:"ungdungvi";s:3040:"&lt;p _ngcontent-c9=&quot;&quot;&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 320px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Số Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;2&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;34 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;&lt;strong&gt;Chất Liệu Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Loại&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Kiểu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;Axial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Khoảng Cách&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;84 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Offset&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;DOT 4 hoặc 5.1&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;Đã bao gồm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 161px;&quot;&gt;Mã Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 141px;&quot;&gt;AGPA42&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:656:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Tech Specifics:&lt;/strong&gt;&lt;br /&gt;
Manufacturing: CNC-made&lt;br /&gt;
Distance: 84 mm&lt;br /&gt;
Off-set: 16 mm&lt;br /&gt;
Pistons: 2 pistons in aluminium - diameter 34mm&lt;br /&gt;
Dust seal: yes&lt;br /&gt;
&lt;br /&gt;
Compounds:&lt;br /&gt;
- ORGANIC  for longer performance and limited disc wearout&lt;br /&gt;
Finishing: hard oxidation and black oxidation&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:34:"heothangaccossatobilletp234chromed";s:6:"slugen";s:41:"accossatop234billetchromedcaliperpz016kor";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"2002";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"473";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:26:"pz018hzxc-01-8599-9048.jpg";s:7:"options";s:68:"{"p":"pz018hzxc-01-8599-9048.jpg","w":900,"h":600,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:49:"heo-thang-accossato-moto3-p2-24-radial-hard-anode";s:13:"tenkhongdauen";s:38:"accossato-moto3-p224-caliper-pz018hzxc";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2977:"&lt;p _ngcontent-c9=&quot;&quot;&gt;&lt;strong&gt;Mã SP : PZ018HZXC&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 522px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Số Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;2&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;24 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;&lt;strong&gt;Chất Liệu Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Loại&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Kiểu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Khoảng Cách&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;69,5 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Offset&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;20,5 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;DOT 4 hoặc 5.1&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;Đã bao gồm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 247px;&quot;&gt;Mã Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 256px;&quot;&gt;AGPP258&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:49:"Accossato Moto3 P2.24 Radial Caliper - Hard Anode";s:5:"tenvi";s:53:"Heo Thắng Accossato Moto3 P2.24 Radial - Hard Anode";s:4:"masp";s:9:"PZ018HZXC";s:3:"gia";s:7:"6200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"171";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709086374";s:7:"ngaysua";s:10:"1716258998";s:7:"luotxem";s:3:"165";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:35:"heothangaccossatomoto3p224pz018hzxc";s:6:"slugen";s:34:"accossatomoto3p224caliperpz018hzxc";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"2001";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"472";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:20:"pz017kor-01-1020.jpg";s:7:"options";s:64:"{"p":"pz017kor-01-1020.jpg","w":4000,"h":2665,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"heo-thang-accossato-billet-p2-24-radial-chromed";s:13:"tenkhongdauen";s:53:"accossato-p224-billet-radial-chromed-caliper-pz017kor";s:9:"noidungen";s:1473:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Features:&lt;br /&gt;
The rear caliper is designed for the world of Pitbike, MiniGp, and scooter customization. It is available in a CNC version and finished with natural hard anodizing or available die-cast and finished with black oxidation. During machining, and before release, the caliper body is 100% checked by three-dimensional laboratory machines. The brake caliper comes with AGPP258 pads.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;4 Reasons why you should choose an Accossato brake caliper:&lt;/strong&gt;&lt;br /&gt;
1) Aesthetics: we take care of every aesthetic detail of the Accossato radial caliper.&lt;br /&gt;
2) Range Available: A wide range of different models, colors, and distances.&lt;br /&gt;
3) “Made in Italy” quality: all radial brake calipers are completely made in Italy. Every single part is designed to deliver an improved braking performance.&lt;br /&gt;
4) Controls: we always control and test all radial calipers before mounting and introducing them in the market.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:1634:"&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Đặc trưng:&lt;br /&gt;
Heo thắng được thiết kế dành cho tùy chỉnh Pitbike, MiniGp và xe tay ga. Nó có sẵn ở phiên bản CNC và được hoàn thiện bằng anodizing cứng tự nhiên hoặc đúc khuôn có sẵn và được hoàn thiện bằng quá trình oxy hóa màu đen. Trong quá trình gia công và trước khi tháo ra, heo thắng Accossato được kiểm tra 100% bằng máy thí nghiệm ba chiều. Bộ kẹp phanh đi kèm với miếng đệm AGPP258.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Bốn lý do bạn nên chọn heo thắng Accossato:&lt;br /&gt;
1) Tính thẩm mỹ: chúng tôi chăm chút đến từng chi tiết thẩm mỹ của heo thắng Accossato.&lt;br /&gt;
2) Phạm vi có sẵn: Một loạt các mô hình, màu sắc và khoảng cách khác nhau.&lt;br /&gt;
3) Chất lượng “Made in Italy”: tất cả các heo thắng Accossato đều được sản xuất hoàn toàn tại Ý. Mỗi bộ phận đều được thiết kế để mang lại hiệu quả phanh được cải thiện.&lt;br /&gt;
4) Kiểm soát: chúng tôi luôn kiểm soát và kiểm tra tất cả các heo thắng trước khi lắp đặt và giới thiệu chúng ra thị trường.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:46:"Accossato Billet P2.24 Radial Caliper - Chrome";s:5:"tenvi";s:51:"Heo Thắng Accossato Billet P2.24 Radial - Chromed";s:4:"masp";s:8:"PZ017KOR";s:3:"gia";s:7:"5200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"172";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709085995";s:7:"ngaysua";s:10:"1720000134";s:7:"luotxem";s:3:"113";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:3029:"&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 388px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Số Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;2&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;24 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong&gt;Chất Liệu Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Loại&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Kiểu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Khoảng Cách&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;45 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Offset&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;29 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;DOT 4 hoặc 5.1&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Đã bao gồm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Mã Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;AGPP258&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt; 
&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
&lt;/p&gt;
";s:9:"ungdungen";s:886:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Tech Specifics&lt;/strong&gt;:&lt;br /&gt;
Distance: 45 mm&lt;br /&gt;
Off-set: 29 mm&lt;br /&gt;
Pistons: 2 pistons diameter 24mm in aluminum (for CNC version) or in stainless steel (for die-cast version)&lt;br /&gt;
Dust seal: no&lt;br /&gt;
Pads: 2 pads code AGPP258 included - ORGANIC compound for longer performance and limited disc wear out or SINTERED for guaranteeing a high and constant grip level at high and low temperatures, giving a good grip on wet ground.&lt;br /&gt;
Manufacturing &amp; Finishing: CNC-made and hard anodizing or die-cast and black anodized&lt;br /&gt;
Use: Mini gp, Pitbike&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:40:"heothangaccossatobilletp224radialchromed";s:6:"slugen";s:47:"accossatop224billetradialchromedcaliperpz017kor";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"2000";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"472";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:22:"pz017hor-01-2-3939.jpg";s:7:"options";s:66:"{"p":"pz017hor-01-2-3939.jpg","w":4000,"h":2665,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:50:"heo-thang-accossato-billet-p2-24-radial-hard-anode";s:13:"tenkhongdauen";s:37:"accossato-p224-billet-radial-pz017hor";s:9:"noidungen";s:1333:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;Features:&lt;br /&gt;
The rear caliper is designed for the world of Pitbike, MiniGp, and scooter customization. It is available in a CNC version and finished with natural hard anodizing or available die-cast and finished with black oxidation. During machining, and before release, the caliper body is 100% checked by three-dimensional laboratory machines. The brake caliper comes with AGPP258 pads.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;strong&gt;4 Reasons why you should choose an Accossato brake caliper:&lt;/strong&gt;&lt;br /&gt;
1) Aesthetics: we take care of every aesthetic detail of the Accossato radial caliper.&lt;br /&gt;
2) Range Available: A wide range of different models, colors, and distances.&lt;br /&gt;
3) “Made in Italy” quality: all radial brake calipers are completely made in Italy. Every single part is designed to deliver an improved braking performance.&lt;br /&gt;
4) Controls: we always control and test all radial calipers before mounting and introducing them in the market.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:1572:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Đặc trưng:&lt;br /&gt;
Heo thắng được thiết kế dành cho tùy chỉnh Pitbike, MiniGp và xe tay ga. Nó có sẵn ở phiên bản CNC và được hoàn thiện bằng anodizing cứng tự nhiên hoặc đúc khuôn có sẵn và được hoàn thiện bằng quá trình oxy hóa màu đen. Trong quá trình gia công và trước khi tháo ra, heo thắng Accossato được kiểm tra 100% bằng máy thí nghiệm ba chiều. Bộ kẹp phanh đi kèm với miếng đệm AGPP258.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Bốn lý do bạn nên chọn heo thắng Accossato:&lt;br /&gt;
1) Tính thẩm mỹ: chúng tôi chăm chút đến từng chi tiết thẩm mỹ của heo thắng Accossato.&lt;br /&gt;
2) Phạm vi có sẵn: Một loạt các mô hình, màu sắc và khoảng cách khác nhau.&lt;br /&gt;
3) Chất lượng “Made in Italy”: tất cả các heo thắng Accossato đều được sản xuất hoàn toàn tại Ý. Mỗi bộ phận đều được thiết kế để mang lại hiệu quả phanh được cải thiện.&lt;br /&gt;
4) Kiểm soát: chúng tôi luôn kiểm soát và kiểm tra tất cả các heo thắng trước khi lắp đặt và giới thiệu chúng ra thị trường.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:50:"Accossato Billet P2.24 Radial Caliper - Hard Anode";s:5:"tenvi";s:54:"Heo Thắng Accossato Billet P2.24 Radial - Hard Anode";s:4:"masp";s:8:"PZ017HOR";s:3:"gia";s:7:"5200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"173";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709023551";s:7:"ngaysua";s:10:"1719999428";s:7:"luotxem";s:3:"126";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:2864:"&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 301px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Số Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;2&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;24 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;&lt;strong&gt;Chất Liệu Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Loại&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Kiểu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Khoảng Cách&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;45 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Offset&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;29 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;DOT 4 hoặc 5.1&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;Đã bao gồm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 132px;&quot;&gt;Mã Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 156px;&quot;&gt;AGPP258&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:9:"ungdungen";s:765:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;strong&gt;Tech Specifics&lt;/strong&gt;:&lt;br /&gt;
Distance: 45 mm&lt;br /&gt;
Off-set: 29 mm&lt;br /&gt;
Pistons: 2 pistons diameter 24mm in aluminum (for CNC version) or in stainless steel (for die-cast version)&lt;br /&gt;
Dust seal: no&lt;br /&gt;
Pads: 2 pads code AGPP258 included - ORGANIC compound for longer performance and limited disc wear out or SINTERED for guaranteeing a high and constant grip level at high and low temperatures, giving a good grip on wet ground.&lt;br /&gt;
Manufacturing &amp; Finishing: CNC-made and hard anodizing or die-cast and black anodized&lt;br /&gt;
Use: Mini GP, Pitbike&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"heothangaccossatobilletp224radialhardanode";s:6:"slugen";s:33:"accossatop224billetradialpz017hor";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1999";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"35";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9569.jpg";s:7:"options";s:110:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-removebg-preview-6716-2170.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:37:"day-dau-thang-accossato-xanh-kawasaki";s:13:"tenkhongdauen";s:42:"accossato-brake-line-green-kawasaki-agfr07";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:37:"Accossato Brake Line - Green Kawasaki";s:5:"tenvi";s:44:"Dây Dầu Thắng Accossato - Xanh Kawasaki";s:4:"masp";s:6:"AGFR07";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"174";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709022590";s:7:"ngaysua";s:10:"1720616443";s:7:"luotxem";s:2:"98";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"daydauthangaccossatoxanhkawasaki";s:6:"slugen";s:37:"accossatobrakelinegreenkawasakiagfr07";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"1998";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"203";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"453";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-c6d538da-9ec2-4073-8a30-a999398e95f0-9521.jpg";s:7:"options";s:110:"{"p":"1-c6d538da-9ec2-4073-8a30-a999398e95f0-removebg-preview-6716-7561.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:28:"day-dau-thang-accossato-vang";s:13:"tenkhongdauen";s:35:"accossato-brake-line-yellow-agfr010";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:29:"Accossato Brake Line - Yellow";s:5:"tenvi";s:36:"Dây Dầu Thắng Accossato - Vàng";s:4:"masp";s:7:"AGFR010";s:3:"gia";s:6:"600000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"8.17";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"175";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709022468";s:7:"ngaysua";s:10:"1720616457";s:7:"luotxem";s:2:"98";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:24:"daydauthangaccossatovang";s:6:"slugen";s:31:"accossatobrakelineyellowagfr010";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}