a:2:{i:0;i:1721798178;i:1;a:12:{i:0;a:66:{s:2:"id";s:4:"2107";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture36-8622.png";s:7:"options";s:61:"{"p":"picture36-8622.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:48:"ghi-dong-domino-tommaselli-high-thep-o-22-chrome";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:1031:"&lt;p&gt;Domino Ø 22 Chromium Plated Steel Handlebar&lt;/p&gt;

&lt;p&gt;&lt;em&gt;♦ Branded Tommaselli&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Material:&lt;/label&gt; Steel&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Finish:&lt;/label&gt; Chromed&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Shiny silver&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Length:&lt;/label&gt; A - 807 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Height:&lt;/label&gt; C - 161 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Central length:&lt;/label&gt; B - 160 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Diameter:&lt;/label&gt; 22 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Projection:&lt;/label&gt; D - 178 mm&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a data-fancybox=&quot;gallery&quot; href=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot;&gt;&lt;img src=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:59:"Domino Tommaselli Steel Handlebar High Bend Ø 22 - Chromed";s:5:"tenvi";s:54:"Ghi Đông Domino Tommaselli High Thép Ø 22 - Chrome";s:4:"masp";s:10:"0089316004";s:3:"gia";s:7:"1670000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"63";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"70";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717150854";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";N;s:6:"slugvi";s:27:"ghidongdominothep22mmchrome";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"1997";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"465";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"459";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01554-1557.jpg";s:7:"options";s:61:"{"p":"dsc01554-1557.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:32:"ghi-dong-accossato-nhom-o-28-den";s:13:"tenkhongdauen";s:47:"accossato-handlebar-aluminium-o-28-black-hb173n";s:9:"noidungen";s:480:"&lt;p style=&quot;text-align: justify;&quot;&gt;Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Suitable in different colors. it can be combined with three different types of handlebar ends.&lt;/p&gt;
";s:9:"noidungvi";s:749:"&lt;p style=&quot;text-align: justify;&quot;&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau. &lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính trung tâm : Ø 28 mm&lt;br /&gt;
- Đường kính tay lái : Ø 22 mm&lt;br /&gt;
- Chiều dài (A): 735 mm&lt;br /&gt;
- Chiều cao (B) : 96 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 105 mm&lt;br /&gt;
- Độ nghiêng (D): 130 mm&lt;br /&gt;
- Chất liệu: Nhôm.&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Accossato Handlebar Aluminium Ø 28 - Black";s:5:"tenvi";s:39:"Ghi Đông Accossato Nhôm Ø 28 - Đen";s:4:"masp";s:6:"HB173N";s:3:"gia";s:7:"2300000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"68.32";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"176";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709021913";s:7:"ngaysua";s:10:"1720615728";s:7:"luotxem";s:3:"131";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:26:"ghidongaccossatonhomo28den";s:6:"slugen";s:41:"accossatohandlebaraluminiumo28blackhb173n";s:17:"id_doday_onmybike";s:11:"38|31|28|21";s:22:"id_doday_list_onmybike";s:19:"463|462|461|460|459";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"1366";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:147:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-0729fdfd-37c2-4d16-ad0a-898de8d97d0f-removebg-preview-3642.png";s:7:"options";s:188:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-0729fdfd-37c2-4d16-ad0a-898de8d97d0f-removebg-preview-3642.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:45:"ghi-dong-i-m-a-yamaha-r1-2015-23-fgr300-titan";s:13:"tenkhongdauen";s:58:"ima-clip-ons-mod5f-yamaha-r1-2015-23-titan-fgr300-yr122t52";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:50:"I.M.A Clip Ons Yamaha R1 2015-23 FGR300 - Titanium";s:5:"tenvi";s:49:"Ghi Đông I.M.A Yamaha R1 2015-23 FGR300 - Titan";s:4:"masp";s:8:"YR122T52";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"801";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703587176";s:7:"ngaysua";s:10:"1716872062";s:7:"luotxem";s:2:"55";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongimayamahar1201523titanfgr300yr122t52";s:6:"slugen";s:48:"imacliponsmod5fyamahar1201523titanfgr300yr122t52";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"1364";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:110:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-removebg-preview-3916.png";s:7:"options";s:151:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-removebg-preview-3916.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"ghi-dong-i-m-a-yamaha-r1-2015-23-titan";s:13:"tenkhongdauen";s:45:"ima-clip-ons-yamaha-r1-2015-23-titan-yr122t50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"I.M.A Clip Ons Yamaha R1 2015-23 - Titanium";s:5:"tenvi";s:42:"Ghi Đông I.M.A Yamaha R1 2015-23 - Titan";s:4:"masp";s:8:"YR122T50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"803";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703584007";s:7:"ngaysua";s:10:"1716872055";s:7:"luotxem";s:2:"48";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:37:"ghidongimayamahar1201523titanyr122t50";s:6:"slugen";s:37:"imacliponsyamahar1201523titanyr122t50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"1363";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc08814-1-removebg-preview-8030.png";s:7:"options";s:77:"{"p":"dsc08814-1-removebg-preview-8030.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"ghi-dong-i-m-a-yamaha-r1-2015-23-den";s:13:"tenkhongdauen";s:43:"ima-clip-ons-yamaha-r1-2015-23-den-yr122b50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"I.M.A Clip Ons Yamaha R1 2015-23 - Black";s:5:"tenvi";s:41:"Ghi Đông I.M.A Yamaha R1 2015-23 - Đen";s:4:"masp";s:8:"YR122B50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"804";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703583099";s:7:"ngaysua";s:10:"1716872047";s:7:"luotxem";s:2:"50";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:35:"ghidongimayamahar1201523denyr122b50";s:6:"slugen";s:35:"imacliponsyamahar1201523denyr122b50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"1357";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"22";s:13:"id_doday_list";s:3:"261";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:73:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-removebg-preview-7594.png";s:7:"options";s:114:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-removebg-preview-7594.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:49:"ghi-dong-i-m-a-kawasaki-ninja-zx10r-2016-22-titan";s:13:"tenkhongdauen";s:64:"ima-clip-ons-mod5l-kawasaki-zx10r-2016-22-o-50-titanium-kzx20t50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:54:"I.M.A Clip Ons Kawasaki Ninja ZX10R 2016-22 - Titanium";s:5:"tenvi";s:53:"Ghi Đông I.M.A Kawasaki Ninja ZX10R 2016-22 - Titan";s:4:"masp";s:8:"KZX20T50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"371";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"810";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703566159";s:7:"ngaysua";s:10:"1716872024";s:7:"luotxem";s:2:"57";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"ghidongimakawasakizx10r201622titankzx20t50";s:6:"slugen";s:53:"imacliponsmod5lkawasakizx10r201622o50titaniumkzx20t50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"1354";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"18";s:13:"id_doday_list";s:3:"193";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:73:"dsc01164-74318cf5-33e9-4515-9e59-450d31312d5b-removebg-preview-1-4154.png";s:7:"options";s:114:"{"p":"dsc01164-74318cf5-33e9-4515-9e59-450d31312d5b-removebg-preview-1-4154.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:46:"ghi-dong-i-m-a-ducati-panigale-v4-fgr300-titan";s:13:"tenkhongdauen";s:62:"ima-clip-ons-mod5p-ducati-panigale-v4-fgr300-titanium-dv422t52";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:51:"I.M.A Clip Ons Ducati Panigale V4 FGR300 - Titanium";s:5:"tenvi";s:50:"Ghi Đông I.M.A Ducati Panigale V4 FGR300 - Titan";s:4:"masp";s:8:"DV422T52";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"402";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"813";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703563738";s:7:"ngaysua";s:10:"1716872010";s:7:"luotxem";s:2:"58";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"ghidongimaducatipanigalev4titanfgr300dv422t52";s:6:"slugen";s:53:"imacliponsmod5pducatipanigalev4fgr300titaniumdv422t52";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"1352";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"18";s:13:"id_doday_list";s:3:"193";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc01162-removebg-preview-1-4708.png";s:7:"options";s:77:"{"p":"dsc01162-removebg-preview-1-4708.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"ghi-dong-i-m-a-ducati-panigale-v4-titan";s:13:"tenkhongdauen";s:60:"ima-clip-ons-mod5p-ducati-panigale-v4-o-53-titanium-dv422t53";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:44:"I.M.A Clip Ons Ducati Panigale V4 - Titanium";s:5:"tenvi";s:43:"Ghi Đông I.M.A Ducati Panigale V4 - Titan";s:4:"masp";s:8:"DV422T53";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"402";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"815";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703562534";s:7:"ngaysua";s:10:"1716871993";s:7:"luotxem";s:2:"64";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimaducatipanigalev4titandv422t53";s:6:"slugen";s:50:"imacliponsmod5pducatipanigalev4o53titaniumdv422t53";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"1349";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:72:"dsc010771-b4e3cbac-9c88-4c77-be6a-1080507f9c38-removebg-preview-7934.png";s:7:"options";s:113:"{"p":"dsc010771-b4e3cbac-9c88-4c77-be6a-1080507f9c38-removebg-preview-7934.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:48:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-fgr300-titan";s:13:"tenkhongdauen";s:63:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-fgr300-titanium-bs122t52";s:9:"noidungen";s:860:"&lt;p&gt;IMA Handlebars - BMW S1000RR 2019-22 Ø 52 - Titanium color&lt;br /&gt;
Version for Ohlins FGR300 fork&lt;/p&gt;

&lt;p&gt;The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;/p&gt;

&lt;p&gt;2 sets of fork mounting rings Ø 52&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1138:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 52  - Màu Titan&lt;br /&gt;
Phiên Bản dành cho phuộc Ohlins FGR300&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 52&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:53:"I.M.A Clip Ons BMW S1000 RR 2019-22 FGR300 - Titanium";s:5:"tenvi";s:52:"Ghi Đông I.M.A BMW S1000 RR 2019-22 FGR300 - Titan";s:4:"masp";s:8:"BS122T52";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"818";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703559811";s:7:"ngaysua";s:10:"1716871920";s:7:"luotxem";s:2:"62";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"ghidongimabmws1000rr201922titanfgr300bs122t52";s:6:"slugen";s:53:"imacliponsmod5fbmws1000rr201922fgr300titaniumbs122t52";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"1347";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"dsc010771-removebg-preview-5316.png";s:7:"options";s:76:"{"p":"dsc010771-removebg-preview-5316.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-titan";s:13:"tenkhongdauen";s:61:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-o-55-titanium-bs122t55";s:9:"noidungen";s:844:"&lt;p&gt;IMA Handlebars - BMW S1000RR 2019-22 Ø 55 - Titanium color&lt;br /&gt;
Racing Version&lt;/p&gt;

&lt;p&gt;The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;/p&gt;

&lt;p&gt;2 sets of fork mounting rings Ø 55&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1113:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 55  - Màu Titan&lt;br /&gt;
Phiên Bản Racing&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 55&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:46:"I.M.A Clip Ons BMW S1000 RR 2019-22 - Titanium";s:5:"tenvi";s:45:"Ghi Đông I.M.A BMW S1000 RR 2019-22 - Titan";s:4:"masp";s:8:"BS122T55";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"820";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703557967";s:7:"ngaysua";s:10:"1716871911";s:7:"luotxem";s:2:"60";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimabmws1000rr201922titanbs122t55";s:6:"slugen";s:50:"imacliponsmod5fbmws1000rr201922o55titaniumbs122t55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1345";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc01049-removebg-preview-7361.png";s:7:"options";s:75:"{"p":"dsc01049-removebg-preview-7361.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-den";s:13:"tenkhongdauen";s:58:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-o-55-black-bs122b55";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:1112:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 55  - Màu Đen&lt;br /&gt;
Phiên Bản Racing&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 55&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"I.M.A Clip Ons BMW S1000 RR 2019-22 - Black";s:5:"tenvi";s:44:"Ghi Đông I.M.A BMW S1000 RR 2019-22 - Đen";s:4:"masp";s:8:"BS122B55";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"822";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703517282";s:7:"ngaysua";s:10:"1716871901";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:37:"ghidongimabmws1000rr201922denbs122b55";s:6:"slugen";s:47:"imacliponsmod5fbmws1000rr201922o55blackbs122b55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"1343";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"124";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc00918-removebg-preview-3090.png";s:7:"options";s:75:"{"p":"dsc00918-removebg-preview-3090.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-i-m-a-bmw-s1000-rr-2015-18-titan";s:13:"tenkhongdauen";s:61:"ima-clip-ons-mod5l-bmw-s1000rr-2015-18-o-55-titanium-bs118t55";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:46:"I.M.A Clip Ons BMW S1000 RR 2015-18 - Titanium";s:5:"tenvi";s:45:"Ghi Đông I.M.A BMW S1000 RR 2015-18 - Titan";s:4:"masp";s:8:"BS118T55";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"371";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"824";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703500133";s:7:"ngaysua";s:10:"1716871891";s:7:"luotxem";s:2:"63";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimabmws1000rr201518titanbs118t55";s:6:"slugen";s:50:"imacliponsmod5lbmws1000rr201518o55titaniumbs118t55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"124";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}