a:2:{i:0;i:1721798177;i:1;a:12:{i:0;a:66:{s:2:"id";s:4:"2107";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture36-8622.png";s:7:"options";s:61:"{"p":"picture36-8622.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:48:"ghi-dong-domino-tommaselli-high-thep-o-22-chrome";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:1031:"&lt;p&gt;Domino Ø 22 Chromium Plated Steel Handlebar&lt;/p&gt;

&lt;p&gt;&lt;em&gt;♦ Branded Tommaselli&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Material:&lt;/label&gt; Steel&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Finish:&lt;/label&gt; Chromed&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Shiny silver&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Length:&lt;/label&gt; A - 807 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Height:&lt;/label&gt; C - 161 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Central length:&lt;/label&gt; B - 160 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Diameter:&lt;/label&gt; 22 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Projection:&lt;/label&gt; D - 178 mm&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a data-fancybox=&quot;gallery&quot; href=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot;&gt;&lt;img src=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:59:"Domino Tommaselli Steel Handlebar High Bend Ø 22 - Chromed";s:5:"tenvi";s:54:"Ghi Đông Domino Tommaselli High Thép Ø 22 - Chrome";s:4:"masp";s:10:"0089316004";s:3:"gia";s:7:"1670000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"63";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"70";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717150854";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";N;s:6:"slugvi";s:27:"ghidongdominothep22mmchrome";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"2106";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture25-5839.png";s:7:"options";s:61:"{"p":"picture25-5839.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:26:"tay-con-domino-honda-gp-28";s:13:"tenkhongdauen";s:42:"domino-clutch-lever-honda-gp-28mm-38210400";s:9:"noidungen";s:1891:"&lt;p&gt;Domino Honda GP 28mm Lever Control&lt;/p&gt;

&lt;p&gt;Part Numbers: 3821.04-00&lt;/p&gt;

&lt;div aria-expanded=&quot;&quot; true=&quot;&quot;&gt;
&lt;div card-block=&quot;&quot; card-body=&quot;&quot; panel-body=&quot;&quot;&gt;
&lt;table _ngcontent-c15=&quot;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Material&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Aluminium&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Body Colour&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Paint Black&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Lever Colour&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Silver&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Ratio&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;28 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Side&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Left&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&quot;&lt;/div&gt;
";s:9:"noidungvi";s:3653:"&lt;p&gt;Tay côn Domino Honda GP 28mm&lt;/p&gt;

&lt;p&gt;SKU: 3821.04-00&lt;/p&gt;

&lt;div aria-expanded=&quot;true&quot; aria-hidden=&quot;false&quot; class=&quot;panel-collapse collapse in show&quot; role=&quot;tabpanel&quot; style=&quot;display: block; overflow: visible; height: auto;&quot;&gt;
&lt;div class=&quot;panel-body card-block card-body&quot;&gt;
&lt;table _ngcontent-c15=&quot;&quot; class=&quot;table table-bordered table-striped&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Chất Liệu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Màu Sắc Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Sơn Đen&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Màu Sắc Lẫy&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Sơn Đen&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Khoảng Cách&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;28 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Vị Trí&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Bên Trái&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p&gt; &lt;/p&gt;
&lt;/div&gt;

&lt;div aria-expanded=&quot;true&quot; aria-hidden=&quot;false&quot; class=&quot;panel-collapse collapse in show&quot; role=&quot;tabpanel&quot; style=&quot;display: block; overflow: visible; height: auto;&quot;&gt;
&lt;div class=&quot;panel-body card-block card-body&quot;&gt; &lt;/div&gt;
&lt;/div&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:37:"Domino Honda GP 28 Cable Clutch Lever";s:5:"tenvi";s:27:"Tay Côn Domino Honda GP 28";s:4:"masp";s:8:"38210400";s:3:"gia";s:7:"4200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"140";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"71";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717147588";s:7:"luotxem";s:2:"84";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:23:"taycondominohondagp28mm";s:6:"slugen";s:36:"dominoclutchleverhondagp28mm38210400";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"2105";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture38-3857.png";s:7:"options";s:61:"{"p":"picture38-3857.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:25:"tay-con-domino-classic-28";s:13:"tenkhongdauen";s:40:"domino-classic-clutch-lever-28mm-3390040";s:9:"noidungen";s:2371:"&lt;p&gt;&lt;strong&gt;Domino Clutch Lever Classic 28mm&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Part Numbers: 3390.04-00&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;/strong&gt;&lt;/p&gt;

&lt;div aria-expanded=&quot;true&quot; aria-hidden=&quot;false&quot; class=&quot;panel-collapse collapse in show&quot; role=&quot;tabpanel&quot; style=&quot;display: block; overflow: visible; height: auto;&quot;&gt;
&lt;div class=&quot;panel-body card-block card-body&quot;&gt;
&lt;table _ngcontent-c15=&quot;&quot; class=&quot;table table-bordered table-striped&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Material&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Aluminium&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Body Colour&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Paint Black&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Lever Colour&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Silver&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Ratio&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;28 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Side&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Left&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p&gt; &lt;/p&gt;
&lt;/div&gt;

&lt;p&gt; &lt;/p&gt;
";s:9:"noidungvi";s:2715:"&lt;p&gt;&lt;strong&gt;Tay côn Domino Classic 28mm&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Mã SP: 3390.04-00&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
&lt;/style&gt;
&lt;/strong&gt;&lt;/p&gt;

&lt;div aria-expanded=&quot;true&quot; aria-hidden=&quot;false&quot; class=&quot;panel-collapse collapse in show&quot; role=&quot;tabpanel&quot; style=&quot;display: block; overflow: visible; height: auto;&quot;&gt;
&lt;div class=&quot;panel-body card-block card-body&quot;&gt;
&lt;table _ngcontent-c15=&quot;&quot; class=&quot;table table-bordered table-striped&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Chất Liệu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Màu Sắc Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;Sơn Đen&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Màu Sắc Lẫy&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Bạc&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Khoảng Cách&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;28 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Vị Trí&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot;&gt;
			&lt;style type=&quot;text/css&quot;&gt;&lt;!--td {border: 1px solid #cccccc;}br {mso-data-placement:same-cell;}--&gt;
			&lt;/style&gt;
			Bên Trái&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p&gt; &lt;/p&gt;
&lt;/div&gt;

&lt;p&gt; &lt;/p&gt;

&lt;p&gt; &lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:36:"Domino Classic 28 Cable Clutch Lever";s:5:"tenvi";s:26:"Tay Côn Domino Classic 28";s:4:"masp";s:8:"33900400";s:3:"gia";s:7:"4350000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"145";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"72";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717151072";s:7:"luotxem";s:3:"140";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:23:"taycondominoclassic28mm";s:6:"slugen";s:35:"dominoclassicclutchlever28mm3390040";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"2104";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"251";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:27:"3656-96-04-800x600-8855.jpg";s:7:"options";s:62:"{"p":"3656-96-04-800x600-8855.jpg","w":null,"h":null,"m":null}";s:13:"tenkhongdauvi";s:36:"day-ga-domino-dung-cho-cum-ga-xe-ktm";s:13:"tenkhongdauen";s:43:"domino-ktm-off-road-throttle-cable-36569604";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:34:"Domino KTM Off Road Throttle Cable";s:5:"tenvi";s:39:"Dây Ga Domino Dùng Cho Cùm Ga Xe KTM";s:4:"masp";s:8:"36569604";s:3:"gia";s:7:"1400000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"46";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"73";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1710843538";s:7:"luotxem";s:2:"60";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";N;s:6:"slugvi";s:36:"daygadominodungchocumgaxektm36569604";s:6:"slugen";s:37:"dominoktmoffroadthrottlecable36569604";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"2103";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture12-2458.png";s:7:"options";s:61:"{"p":"picture12-2458.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:37:"cum-ga-domino-xm2-2-day-duoi-mau-vang";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:932:"&lt;p&gt;Domino XM2 gold throttle control. Three pulleys (Green, White, Red) for maximum throttle adjustment.&lt;/p&gt;

&lt;p&gt;&lt;i&gt;&lt;strong&gt;Racing Use&lt;/strong&gt;&lt;/i&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag with clip&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support material:&lt;/label&gt; Aluminium&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Golden&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness (Red ring):&lt;/label&gt; 2,7°/mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke (Red ring):&lt;/label&gt; 25 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness (white ring):&lt;/label&gt; 2,6°/mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke (White ring):&lt;/label&gt; 36 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness (Green ring):&lt;/label&gt; 2,9°/mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke (Green ring):&lt;/label&gt; 33 mm&lt;/li&gt;
&lt;/ul&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:36:"Domino XM2 Throttle Control - Yellow";s:5:"tenvi";s:48:"Cùm Ga Domino XM2 - 2 Dây Dưới - Màu Vàng";s:4:"masp";s:8:"38470302";s:3:"gia";s:7:"2450000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"89";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"74";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1718779711";s:7:"luotxem";s:2:"92";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:29:"cumgadominoxm22dayduoimauvang";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"2102";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"28";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture13-3697.png";s:7:"options";s:61:"{"p":"picture13-3697.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"cum-ga-domino-krr03-2-day-tren-mau-vang";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:603:"&lt;p&gt;Quick throttle control with a Push-Pull system, without grips.&lt;em&gt;&lt;strong&gt;Racing use&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag with clip&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support material:&lt;/label&gt; Aluminium&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support Finish:&lt;/label&gt; Painted&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Golden&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke:&lt;/label&gt; 45 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness:&lt;/label&gt; 2,6 °/mm&lt;/li&gt;
&lt;/ul&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:38:"Domino KRR03 Throttle Control - Yellow";s:5:"tenvi";s:48:"Cùm Ga Domino KRR03 - 2 Dây Trên - Màu Vàng";s:4:"masp";s:8:"34840301";s:3:"gia";s:7:"1800000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"60";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"75";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717141533";s:7:"luotxem";s:2:"63";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"cumgadominokrr032daytrenmauvang34840301";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"2101";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture15-1954.png";s:7:"options";s:61:"{"p":"picture15-1954.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:32:"cum-ga-domino-1-day-tren-mau-den";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:650:"&lt;p&gt;Domino Single Cable Throttle Control - Black -  40110300&lt;/p&gt;

&lt;p&gt;Aluminum throttle control&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support material:&lt;/label&gt; Aluminium&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support Finish:&lt;/label&gt; Painted&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Black&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke:&lt;/label&gt; 57 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness:&lt;/label&gt; 1,9°/mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Cable Type:&lt;/label&gt; Single cable&lt;/li&gt;
&lt;/ul&gt;
";s:9:"noidungvi";s:343:"&lt;p&gt;Cùm ga Domino 1 dây trên - màu đen - 40110300&lt;/p&gt;

&lt;p&gt;Bao bì: đặt trong túi&lt;br /&gt;
Vật liệu: Nhôm&lt;br /&gt;
Lớp phủ hoàn thiện: sơn&lt;br /&gt;
Màu sắc: màu đen&lt;br /&gt;
Hành trình: 57 mm&lt;br /&gt;
Tốc độ: 1,9°/mm&lt;br /&gt;
Loại cáp: Cáp đơn&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Domino Single Pull Throttle Control - Black";s:5:"tenvi";s:39:"Cùm Ga Domino 1 Dây Trên - Màu Đen";s:4:"masp";s:8:"40110300";s:3:"gia";s:7:"1460000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"48.5";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"76";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717141692";s:7:"luotxem";s:2:"69";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:1500:"&lt;p&gt;Để cùm ga Domino hoạt động đúng chức năng, việc lắp ráp trên xe phải được thực hiện bởi kỹ thuật có trình độ để đảm bảo ứng dụng đúng sản phẩm.&lt;/p&gt;

&lt;p&gt;Trước khi lắp ráp bộ điều khiển cùm ga, đảm bảo rằng tay lái hoàn toàn sạch sẽ, tẩy sạch dầu mỡ và không có bất kỳ lỗi nào về độ tròn hoặc tuyến tính vượt quá kích thước lắp ráp Ø 22 Ø 22,3. Trong trường hợp xảy ra sự cố hoặc sự cố vô tình trên bộ điều khiển cùm ga, hãy kiểm tra tính nguyên vẹn và chức năng của bất kỳ bộ phận nào và nếu cần, hãy thay thế toàn bộ bộ điều khiển.&lt;/p&gt;

&lt;p&gt;Nên vệ sinh thường xuyên (tùy theo mục đích sử dụng) các bộ phận bên trong và bên ngoài của điều khiển ga. Để điều khiển cùm ga hoạt động bình thường, cần sử dụng cáp tiết lưu được nêu trong danh mục hoặc cáp của chúng tôi với dây mềm có đường kính tối thiểu 1,25 mm và đường kính tối đa 1,45 mm và 49 sợi. Đối với bộ điều khiển cùm ga desmodromic, luôn sử dụng cả hai cáp (cáp mở và cáp đóng). Tất cả các hoạt động phải được thực hiện khi tắt động cơ. Điều chỉnh dây ga sao cho lúc đầu bộ phận điều khiển ga có khe hở tối thiểu.&lt;/p&gt;
";s:9:"ungdungen";s:2509:"&lt;p style=&quot;text-align: justify;&quot;&gt;For the proper working of the throttle control, the assembly on the vehicle must be carried out by a qualified operator to ensure the right product application.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Before assembling the throttle control, make sure that the handlebar is perfectly clean, degreased, and without any possible circularity or linearity errors exceeding Ø 22 ÷ Ø 22,3 assembly dimensions. In case of crashes or accidental strokes on the throttle control, check the wholeness and functionality of any single component and, if necessary, replace the complete control. It is advisable to clean regularly (depending on the use) the inside and outside parts of the throttle control. Never use lubricating or degreasing products with solvents both outside and inside the throttle control and the throttle tube.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Use this throttle control on the tracks and private roads closed to traffic only. For the proper working of the throttle control, it is necessary to use the specific throttle cables shown in our catalog or cables with a flexible wire having 1,25 mm minimum diameter and 1,45 mm maximum diameter and 49 strands. For desmodromic throttle controls always use both cables (opening and closing). All operations shall be carried out with the engine switched off.  Adjust the throttle cable so that in the beginning the throttle control shows a minimum clearance.&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself. Check that the throttle cables move freely by rotating the handlebar. Switch the engine on:&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to rotate the handlebar and check that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push on the forks repeatedly by simulating sharp braking and checking that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;If the throttle control does not work properly, set it up again, or do not use the bike. Get used to the throttle control at low speed. &lt;/li&gt;
&lt;/ul&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:33:"cumgadomino1daytrenmauden40110300";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"2100";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture17-9716.png";s:7:"options";s:61:"{"p":"picture17-9716.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"cum-ga-domino-racing-1-day-ga-kem-bao-tay";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:605:"&lt;p&gt;Domino Single Cable Throttle Control With Grips&lt;/p&gt;

&lt;p&gt;Aluminum throttle control with black/orange closed mod A260 grips&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Support material:&lt;/label&gt; Aluminium&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Black&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Stroke:&lt;/label&gt; 57 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Quickness:&lt;/label&gt; 1,9°/mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Cable Type:&lt;/label&gt; Single cable&lt;/li&gt;
&lt;/ul&gt;
";s:9:"noidungvi";s:360:"&lt;p&gt;Cùm ga Domino 1 dây ga luôn bao tay - 35200301&lt;/p&gt;

&lt;p&gt;Đặc điểm của cùm ga Domino 1 dây ga&lt;/p&gt;

&lt;p&gt;Bao bì: đóng dạng túi&lt;br /&gt;
Vật liệu: Nhôm&lt;br /&gt;
Màu sắc: Đen&lt;br /&gt;
Hành trình: 57 mm&lt;br /&gt;
Tốc độ: 1,9°/mm&lt;br /&gt;
Loại cáp: Cáp đơn&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:58:"Domino Single Pull Racing Throttle Control With A260 Grips";s:5:"tenvi";s:46:"Cùm Ga Domino Racing - 1 Dây Ga Kèm Bao Tay";s:4:"masp";s:8:"35200301";s:3:"gia";s:7:"1710000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"57";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"77";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717141814";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:1500:"&lt;p&gt;Để cùm ga Domino hoạt động đúng chức năng, việc lắp ráp trên xe phải được thực hiện bởi kỹ thuật có trình độ để đảm bảo ứng dụng đúng sản phẩm.&lt;/p&gt;

&lt;p&gt;Trước khi lắp ráp bộ điều khiển cùm ga, đảm bảo rằng tay lái hoàn toàn sạch sẽ, tẩy sạch dầu mỡ và không có bất kỳ lỗi nào về độ tròn hoặc tuyến tính vượt quá kích thước lắp ráp Ø 22 Ø 22,3. Trong trường hợp xảy ra sự cố hoặc sự cố vô tình trên bộ điều khiển cùm ga, hãy kiểm tra tính nguyên vẹn và chức năng của bất kỳ bộ phận nào và nếu cần, hãy thay thế toàn bộ bộ điều khiển.&lt;/p&gt;

&lt;p&gt;Nên vệ sinh thường xuyên (tùy theo mục đích sử dụng) các bộ phận bên trong và bên ngoài của điều khiển ga. Để điều khiển cùm ga hoạt động bình thường, cần sử dụng cáp tiết lưu được nêu trong danh mục hoặc cáp của chúng tôi với dây mềm có đường kính tối thiểu 1,25 mm và đường kính tối đa 1,45 mm và 49 sợi. Đối với bộ điều khiển cùm ga desmodromic, luôn sử dụng cả hai cáp (cáp mở và cáp đóng). Tất cả các hoạt động phải được thực hiện khi tắt động cơ. Điều chỉnh dây ga sao cho lúc đầu bộ phận điều khiển ga có khe hở tối thiểu.&lt;/p&gt;
";s:9:"ungdungen";s:2509:"&lt;p style=&quot;text-align: justify;&quot;&gt;For the proper working of the throttle control, the assembly on the vehicle must be carried out by a qualified operator to ensure the right product application.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Before assembling the throttle control, make sure that the handlebar is perfectly clean, degreased, and without any possible circularity or linearity errors exceeding Ø 22 ÷ Ø 22,3 assembly dimensions. In case of crashes or accidental strokes on the throttle control, check the wholeness and functionality of any single component and, if necessary, replace the complete control. It is advisable to clean regularly (depending on the use) the inside and outside parts of the throttle control. Never use lubricating or degreasing products with solvents both outside and inside the throttle control and the throttle tube.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Use this throttle control on the tracks and private roads closed to traffic only. For the proper working of the throttle control, it is necessary to use the specific throttle cables shown in our catalog or cables with a flexible wire having 1,25 mm minimum diameter and 1,45 mm maximum diameter and 49 strands. For desmodromic throttle controls always use both cables (opening and closing). All operations shall be carried out with the engine switched off.  Adjust the throttle cable so that in the beginning the throttle control shows a minimum clearance.&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself. Check that the throttle cables move freely by rotating the handlebar. Switch the engine on:&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to rotate the handlebar and check that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push on the forks repeatedly by simulating sharp braking and checking that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;If the throttle control does not work properly, set it up again ,or do not use the bike. Get used to the throttle control at low speed. &lt;/li&gt;
&lt;/ul&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:35:"cumgadomino1daygaluonbaotay35200301";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"2099";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"202";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture18-8800.png";s:7:"options";s:61:"{"p":"picture18-8800.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:32:"cum-ga-domino-formula-1-day-tren";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Domino Formula Single Pull Throttle Control";s:5:"tenvi";s:35:"Cùm Ga Domino Formula 1 Dây Trên";s:4:"masp";s:6:"050603";s:3:"gia";s:7:"1200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:4:"39.5";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"78";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717141881";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:1500:"&lt;p&gt;Để cùm ga Domino hoạt động đúng chức năng, việc lắp ráp trên xe phải được thực hiện bởi kỹ thuật có trình độ để đảm bảo ứng dụng đúng sản phẩm.&lt;/p&gt;

&lt;p&gt;Trước khi lắp ráp bộ điều khiển cùm ga, đảm bảo rằng tay lái hoàn toàn sạch sẽ, tẩy sạch dầu mỡ và không có bất kỳ lỗi nào về độ tròn hoặc tuyến tính vượt quá kích thước lắp ráp Ø 22 Ø 22,3. Trong trường hợp xảy ra sự cố hoặc sự cố vô tình trên bộ điều khiển cùm ga, hãy kiểm tra tính nguyên vẹn và chức năng của bất kỳ bộ phận nào và nếu cần, hãy thay thế toàn bộ bộ điều khiển.&lt;/p&gt;

&lt;p&gt;Nên vệ sinh thường xuyên (tùy theo mục đích sử dụng) các bộ phận bên trong và bên ngoài của điều khiển ga. Để điều khiển cùm ga hoạt động bình thường, cần sử dụng cáp tiết lưu được nêu trong danh mục hoặc cáp của chúng tôi với dây mềm có đường kính tối thiểu 1,25 mm và đường kính tối đa 1,45 mm và 49 sợi. Đối với bộ điều khiển cùm ga desmodromic, luôn sử dụng cả hai cáp (cáp mở và cáp đóng). Tất cả các hoạt động phải được thực hiện khi tắt động cơ. Điều chỉnh dây ga sao cho lúc đầu bộ phận điều khiển ga có khe hở tối thiểu.&lt;/p&gt;
";s:9:"ungdungen";s:2509:"&lt;p style=&quot;text-align: justify;&quot;&gt;For the proper working of the throttle control, the assembly on the vehicle must be carried out by a qualified operator to ensure the right product application.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Before assembling the throttle control, make sure that the handlebar is perfectly clean, degreased, and without any possible circularity or linearity errors exceeding Ø 22 ÷ Ø 22,3 assembly dimensions. In case of crashes or accidental strokes on the throttle control, check the wholeness and functionality of any single component and, if necessary, replace the complete control. It is advisable to clean regularly (depending on the use) the inside and outside parts of the throttle control. Never use lubricating or degreasing products with solvents both outside and inside the throttle control and the throttle tube.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Use this throttle control on the tracks and private roads closed to traffic only. For the proper working of the throttle control, it is necessary to use the specific throttle cables shown in our catalog or cables with a flexible wire having 1,25 mm minimum diameter and 1,45 mm maximum diameter and 49 strands. For desmodromic throttle controls always use both cables (opening and closing). All operations shall be carried out with the engine switched off.  Adjust the throttle cable so that in the beginning the throttle control shows a minimum clearance.&lt;/p&gt;

&lt;ul&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself. Check that the throttle cables move freely by rotating the handlebar. Switch the engine on:&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push and release the throttle without helping It. The throttle shall come back to its resting position by itself.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to rotate the handlebar and check that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;Try to push on the forks repeatedly by simulating sharp braking and checking that the bike does not pick up.&lt;/li&gt;
	&lt;li style=&quot;text-align: justify;&quot;&gt;If the throttle control does not work properly, set it up again ,or do not use the bike. Get used to the throttle control at low speed. &lt;/li&gt;
&lt;/ul&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:2:"0,";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"cumgadominoformula1daytren050603";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"2098";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"256";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"download-8123.png";s:7:"options";s:58:"{"p":"download-8123.png","w":577,"h":433,"m":"image\/png"}";s:13:"tenkhongdauvi";s:54:"cong-tac-tay-con-domino-dung-cho-tay-con-twm-accossato";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:50:"Domino Cable Clutch Mirco Switch For TWM/Accossato";s:5:"tenvi";s:60:"Công Tắc Tay Côn Domino Dùng Cho Tay Côn TWM/Accossato";s:4:"masp";s:8:"28062004";s:3:"gia";s:6:"400000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"79";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1713925474";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:51:"congtacdominodungchocumcontwmaccossato10pcs28062004";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"2097";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"193";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture1-4694.png";s:7:"options";s:60:"{"p":"picture1-4694.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:25:"bao-tay-domino-cafe-racer";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:24:"Domino Café Racer Grips";s:5:"tenvi";s:25:"Bao Tay Domino Cafe Racer";s:4:"masp";s:10:"0397824006";s:3:"gia";s:6:"360000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"12";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"80";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717207134";s:7:"luotxem";s:3:"111";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:31:"baotaydominocaferacer0397824006";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"2096";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"193";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture2-6794.png";s:7:"options";s:60:"{"p":"picture2-6794.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:22:"bao-tay-domino-diamond";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:20:"Domino Diamond Grips";s:5:"tenvi";s:22:"Bao Tay Domino Diamond";s:4:"masp";s:11:"62748240060";s:3:"gia";s:6:"270000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"81";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1718005004";s:7:"luotxem";s:2:"98";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:19:"baotaydominodiamond";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}