a:2:{i:0;i:1723692129;i:1;a:12:{i:0;a:66:{s:2:"id";s:3:"819";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"457";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"dsc01633-1-4715.jpg";s:7:"options";s:63:"{"p":"dsc01633-1-4715.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:20:"tay-con-accossato-29";s:13:"tenkhongdauen";s:42:"accossato-29-cable-full-clutch-cf004n29rst";s:9:"noidungen";s:1544:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The Accossato Cable Clutch For Motorcycles is provided with a folding lever and integrated microswitch. The lever is Made of aluminum, CNC worked, and anodized. Length is standard - it can come with a lightening eyelet (RST).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Distances available: 29 mm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;To select the most accurate distance for your needs, it is recommended to first check the current distance in use and evaluate if keeping, increasing or decreasing it.&lt;br /&gt;
With a longer distance, with the same movement of the Lever, you'll have a longer cable recovery: the clutch will be released earlier but, the strenght needed to activate the Lever will be higher. With a shorter distance, with the same movement of the Lever, You'll have a shorter cable recovery: the clutch will release with a stronger movement and the strenght needed to activate the Lever will be lower. Il micro switch is included.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:31:"Accossato 29 Cable Clutch Lever";s:5:"tenvi";s:21:"Tay Côn Accossato 29";s:4:"masp";s:11:"CF004N29RST";s:3:"gia";s:7:"4500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"172.28";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"10";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699859717";s:7:"ngaysua";s:10:"1720614434";s:7:"luotxem";s:3:"116";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:1338:"&lt;p&gt;&lt;strong&gt;Specification&lt;/strong&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Center Distance&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  29 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Lever Type&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Folding&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Lever Option&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  RST&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Switch&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;text-align: left;&quot;&gt;  Integrated microswitch&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:17:"tayconaccossato29";s:6:"slugen";s:37:"accossato29cablefullclutchcf004n29rst";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:31:"424|223|207|206|204|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:3:"818";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"242";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"457";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01632-8087.jpg";s:7:"options";s:61:"{"p":"dsc01632-8087.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:20:"tay-con-accossato-24";s:13:"tenkhongdauen";s:42:"accossato-24-cable-full-clutch-cf004n24rst";s:9:"noidungen";s:1667:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The Accossato Cable Clutch For Motorcycles is provided with a folding lever and integrated microswitch. The lever is Made of aluminum, CNC worked, and anodized. Length is standard - it can come with a lightening eyelet (RST).&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Distances available: 24 mm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;To select the most accurate distance for your needs, it is recommended to first check the current distance in use and evaluate if keeping, increasing, or decreasing it. With a longer distance, with the same movement of the Lever, you'll have a longer cable recovery: the clutch will be released earlier but, the strenght needed to activate the Lever will be higher. With a shorter distance, with the same movement of the Lever, You'll have a shorter cable recovery: the clutch will release with a stronger movement and the strenght needed to activate the Lever will be lower.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt; It can not be used for liter-class KAWASAKI motorcycles, such as ZX-10, Ninja 1000, and Z1000, which have long lever travel.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:31:"Accossato 24 Cable Clutch Lever";s:5:"tenvi";s:21:"Tay Côn Accossato 24";s:4:"masp";s:11:"CF004N24RST";s:3:"gia";s:7:"4500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"172.28";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"23";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1698997975";s:7:"ngaysua";s:10:"1720614084";s:7:"luotxem";s:3:"120";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:2583:"&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Specification&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;table border=&quot;0.88&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:500px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 139px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Center Distance&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 347px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;24 mm&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 139px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Lever Type&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 347px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Folding&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 139px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Lever Option&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 347px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;RST&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 139px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Switch&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 347px; text-align: left;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Integrated microswitch&lt;/span&gt;&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt; It can not be used for liter-class KAWASAKI motorcycles, such as ZX-10, Ninja 1000, and Z1000, which have long lever travel.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:17:"tayconaccossato24";s:6:"slugen";s:37:"accossato24cablefullclutchcf004n24rst";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:15:"223|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"2006";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"254";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"466";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"id005-01-8278.jpg";s:7:"options";s:61:"{"p":"id005-01-8278.jpg","w":4000,"h":2667,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:33:"cong-tac-accossato-stop-tay-thang";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:315:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Accossato 1-hole hydraulic switch, screw pitch M10 x 1 at 90Â° For Accossato Radial Brake + Clutch Master Cylinder. The 1-hole hydraulic has to be mounted if the master cylinder has only 1 hose.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:39:"Accossato Banjo Brake Light Stop Switch";s:5:"tenvi";s:38:"Công Tắc Accossato Stop Tay Thắng";s:4:"masp";s:5:"ID005";s:3:"gia";s:6:"520000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"29";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709089813";s:7:"ngaysua";s:10:"1719884691";s:7:"luotxem";s:3:"129";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:28:"congtacaccossatostoptaythang";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"2007";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"cy006sl18-2869.jpg";s:7:"options";s:62:"{"p":"cy006sl18-2869.jpg","w":4000,"h":2667,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-bac";s:13:"tenkhongdauen";s:49:"accossato-billet-16x18-evolution-silver-cy006sl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2557:"&lt;p _ngcontent-c12=&quot;&quot;&gt;&lt;strong&gt;Mã SP: CY006SL18&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 311px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Loại Cùm&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Microswitch&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 160px;&quot;&gt;&lt;strong&gt;Dầu Thắng&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 133px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:64:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Silver";s:5:"tenvi";s:53:"Tay Thắng Accossato Billet 16x18 Revolution - Bạc";s:4:"masp";s:9:"CY006SL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"30";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1709196607";s:7:"luotxem";s:3:"121";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:49:"taythangaccossatobillet16x18evolutionbaccy006sl18";s:6:"slugen";s:44:"accossatobillet16x18evolutionsilvercy006sl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"2008";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture8-2386.jpg";s:7:"options";s:61:"{"p":"picture8-2386.jpg","w":1964,"h":1309,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"tay-thang-accossato-billet-16x18-revolution-den";s:13:"tenkhongdauen";s:58:"accossato-accossato-billet-16x18-evolution-black-cy006nl18";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2642:"&lt;p _ngcontent-c12=&quot;&quot;&gt;Mã SP: CY006SL18&lt;/p&gt;

&lt;p&gt;Thông Số Kỹ Thuật&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 327px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Lẫy&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Loại Cùm&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Microswitch&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 142px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 169px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Notes&lt;/p&gt;

&lt;ul&gt;
	&lt;li _ngcontent-c12=&quot;&quot;&gt;
	&lt;p&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Sử dụng với 2 heo thắng 4 piston bé hơn hoặc bằng 32mm.&lt;/strong&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:63:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Black";s:5:"tenvi";s:52:"Tay Thắng Accossato Billet 16x18 Revolution - Đen";s:4:"masp";s:9:"CY006NL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"31";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1720408723";s:7:"luotxem";s:3:"141";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"7";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"taythangaccossatobillet16x18revolutionden";s:6:"slugen";s:52:"accossatoaccossatobillet16x18evolutionblackcy006nl18";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"2009";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"458";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";s:1:"1";s:14:"id_option_list";s:3:"2|1";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:21:"cy006rl18-01-8024.jpg";s:7:"options";s:65:"{"p":"cy006rl18-01-8024.jpg","w":4000,"h":2666,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:46:"tay-thang-accossato-billet-16x18-revolution-do";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:2816:"&lt;p _ngcontent-c12=&quot;&quot;&gt;&lt;strong&gt;Mã SP: CY006RL18&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 385px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr _ngcontent-c15=&quot;&quot;&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;16 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Off set&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;18 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Chiều dài Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Tiêu chuẩn&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Loại Lẫy&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Chống gãy&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Loại Cùm&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Thân&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Microswitch&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;No&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 171px;&quot;&gt;&lt;strong&gt;Dầu Thắng&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 195px;&quot;&gt;DOT 4 or 5.1&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;Notes&lt;/p&gt;

&lt;ul&gt;
	&lt;li _ngcontent-c12=&quot;&quot;&gt;
	&lt;p&gt;&lt;strong _ngcontent-c12=&quot;&quot;&gt;Sử dụng với 2 heo thắng 4 piston bé hơn hoặc bằng 32mm.&lt;/strong&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:61:"Accossato Billet Brake Master Cylinder 16x18 Revolution - Red";s:5:"tenvi";s:53:"Tay Thắng Accossato Billet 16x18 Revolution - Đỏ";s:4:"masp";s:9:"CY006RL18";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"32";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1721120065";s:7:"luotxem";s:3:"246";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:40:"taythangaccossatobillet16x18revolutiondo";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";s:26:"2,2007|2008|2009/1,813|814";}i:6;a:66:{s:2:"id";s:3:"812";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"463";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"4-f0683b6d-988a-4502-b51c-36ed19fcc0e7-1852.png";s:7:"options";s:90:"{"p":"4-f0683b6d-988a-4502-b51c-36ed19fcc0e7-1852.png","w":2190,"h":1460,"m":"image\/png"}";s:13:"tenkhongdauvi";s:52:"tay-thang-accossato-billet-prs-17x17-18-19-cy080lrst";s:13:"tenkhongdauen";s:64:"accossato-billet-brake-master-cylinder-prs-17x17-18-19-cy080lrst";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:54:"Accossato Billet Brake Master Cylinder PRS 17x17-18-19";s:5:"tenvi";s:44:"Tay Thắng Accossato Billet PRS 17x17-18-19";s:4:"masp";s:9:"CY080LRST";s:3:"gia";s:7:"7050000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"267.08";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"33";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1695627761";s:7:"ngaysua";s:10:"1720617220";s:7:"luotxem";s:2:"98";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:44:"taythangaccossatobilletprs17x171819cy080lrst";s:6:"slugen";s:55:"accossatobilletbrakemastercylinderprs17x171819cy080lrst";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:3:"813";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"459";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:47:"1-98168cac-2d45-496b-ac07-483636826833-1355.png";s:7:"options";s:90:"{"p":"1-98168cac-2d45-496b-ac07-483636826833-1355.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:44:"tay-thang-accossato-billet-19x20-cy035l20rst";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:58:"Accossato Billet Brake Master Cylinder 19x20 Folding Lever";s:5:"tenvi";s:34:"Tay Thắng Accossato Billet 19x20";s:4:"masp";s:11:"CY035L20RST";s:3:"gia";s:7:"7050000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"224.82";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"34";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1695627793";s:7:"ngaysua";s:10:"1720617095";s:7:"luotxem";s:3:"103";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:39:"taythangaccossatobillet19x20cy035l20rst";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:11:"199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:3:"814";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"462";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";s:0:"";s:14:"id_option_list";s:0:"";s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"1";s:5:"photo";s:84:"1-98168cac-2d45-496b-ac07-483636826833-ba9bad20-2277-433f-b52e-6d646a900132-8163.png";s:7:"options";s:127:"{"p":"1-98168cac-2d45-496b-ac07-483636826833-ba9bad20-2277-433f-b52e-6d646a900132-8163.png","w":2000,"h":1333,"m":"image\/png"}";s:13:"tenkhongdauvi";s:44:"tay-thang-accossato-billet-15x20-cy072l20rst";s:13:"tenkhongdauen";s:69:"accossato-billet-brake-master-cylinder-15x20-folder-lever-cy072l20rst";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:57:"Accossato Billet Brake Master Cylinder 15x20 Folder Lever";s:5:"tenvi";s:34:"Tay Thắng Accossato Billet 15X20";s:4:"masp";s:11:"CY072L20RST";s:3:"gia";s:7:"7050000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"233.5";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"35";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1695627834";s:7:"ngaysua";s:10:"1721112925";s:7:"luotxem";s:3:"275";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:2:"0,";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"taythangaccossatobillet15x20cy072l20rst";s:6:"slugen";s:61:"accossatobilletbrakemastercylinder15x20folderlevercy072l20rst";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:19:"224|223|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:3:"815";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"461";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"dsc01842-1-2124.jpg";s:7:"options";s:63:"{"p":"dsc01842-1-2124.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:37:"tay-thang-accossato-15x20-cy071l20rst";s:13:"tenkhongdauen";s:68:"accossato-brake-master-cylinder-15x20-short-fixed-lever-cy071c20nrst";s:9:"noidungen";s:13337:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;box-sizing:border-box;border-collapse:collapse;border-spacing:0px;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
	&lt;tbody style=&quot;box-sizing:border-box;&quot;&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;h2 align=&quot;center&quot; style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:27px;&quot;&gt;Brembo 19RCS Premium Kit: Brembo 19RCS Radial Master Cylinder + Bracket &amp; Reservoir Mounting Kit at a very special price.&lt;/h2&gt;

			&lt;h3 style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:24px;&quot;&gt;Premium Kit includes:&lt;/h3&gt;

			&lt;ul&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Brembo 19RCS Radial Master Cylinder, including 1 Micro-switch and 1 x double banjo bolt (M10x1mm for double banjo lines).&lt;/strong&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Bracket &amp; Reservoir Mounting Kit: 45cc Reservoir, Reservoir Bracket, Brake Fluid Hose with clamps, fixing hardware (as shown in the picture).&lt;/strong&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;1 x single banjo bolt M10x1mm (Fren Tubo part number B19001-ZNI for single banjo line)&lt;/strong&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;For twin disc systems, Brembo common radial master cylinders are 19 x 18 and 19 x 20, and for Nissin is 19x21.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The choice between these models is due to the different feeling that each of them gives to the rider: the 19 x 18 is the extremest version, the shorter wheelbase is preferred by riders who like more power and excellent progressiveness, with a working stroke slightly shorter than the 19x20, the 19 x 20 is the &quot;ready&quot; version, the longer the wheelbase is, the shorter lever runs, as well less power is transferred to the piston.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;Brembo 19RCS Adjustable Ratio combines in one product two aims.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt; &lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Adjustable ratio: RCS system&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			This new patented device allows to modify the pump lever ratio on two values, 18 or 20 mm, by simply rotation of the eccentric drive placed on the front of the lever drive. By the RCS system – Ratio Click System – it is very easy to pass from one configuration to the other one, modifying the lever ratio to adjust it to the different characteristics of the braking system, of the usage and driving, such as, for ex., the wet or dry conditions, asphalt with more or less grip, circuit with strong braking.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			This adjustment is the element missing till now to get the ideal feeling among the rider, the driving style, the bike and the circuit.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;NB. The red spot on the eccentric drive identifies position 18mm of the lever ratio, while black indicates position 20mm.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;div style=&quot;box-sizing:border-box;&quot;&gt;&lt;img src=&quot;https://www.carpimoto.it/images/products/zoom/Brembo_RCS_18-20.jpg&quot; style=&quot;box-sizing:border-box;border:0px;vertical-align:middle;display:block;max-width:100%;height:auto;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;MotoGP Floating Piston&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The inner piston, seals, push rod are the same as the majority of the MotoGP and SBK riders use.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			Brake master cylinder carries out a crucial job during the braking and the usage of the MotoGP parts guarantee excellent performances in all usage conditions because of the very reduced manufacturing tolerances and of the very good smoothness.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Master cylinder body&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The master cylinder body is in aluminium alloy, produced by forging and then CNC (Computer Numerical Control) machined by lightening milling.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			Very closed manufacturing tolerances, similar to those used in MotoGP, guarantee the perfect matching with the floating piston due to a working precision never seen. For the superficial finishing it has been chosen the hard anodizing, electrolytic process which converts the surface of aluminium and its alloys into a vary hard oxide coating which guarantees very high resistance to abrasion and corrosion.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Brake lever&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The lever is made of two main components: the racing lever drive and the lever itself, folding and manufactured by forging. In the lever joint it has been inserted a patented system which allows the rotation only by the effect of an eventual tumble of the bike, without the possibility of an accidental rotation and getting in this way a bigger dynamic&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			safety.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The control for the lever distance adjustment from the handlebar has been re-placed and now it is in axis with the lever itself, guaranteeing the assembly of the eventual remote adjuster.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			By using this control, the press push rod does not move in respect to the master cylinder body, keeping the best working angle of the push rod. Therefore, either by getting the brake lever closer or farer to the handlebar, the efficiency of the kinematics motion does not change, assuring less friction and lack of scattered forces.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			In addition the lever has its fulcrum on the pump body by mean of a bushing/gauged pin system which guarantees high stiffness and better feeling together with a high resistance to wear.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Micro-switch&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			A special housing has been designed for the rear stop light mechanic micro switch, for street usage of the master cylinder. The micro-switch is supplied in the same master cylinder package.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The switch works &quot;normally open&quot; when the lever rests; by pressing the lever it closes the circuit. The switch can not replace a switch that works &quot;normally closed&quot;, such as BMW You can purchase optional switch available in the linked products.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Lever contrast springs&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			High load springs have been chosen to guarantee the constant contact between the eccentric drive and the push rod; in this way you can avoid wear due to the knocking by the vibrations of the vehicle and an item of further safety is introduced in the transient phase between accelerator release and brake, resulting in an advantageous life increase of the various components.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;19RCS , 17RCS, 15RCS, 14RCS ?&lt;/strong&gt; These numbers identify piston diameter:&lt;/p&gt;

			&lt;ul&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;&lt;strong _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;19RCS&lt;/strong&gt; to be installed on twin disks bikes with axial or radial calipers; not compatible with Floating Calipers&lt;/span&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;17RCS&lt;/strong&gt; to be installed on twin disks bikes with axial or radial calipers whose pistons diameter is 32mm or lower, for example Ducati Panigale or RSV4, Yamaha R1/R6 etc etc.; not compatible with Floating Calipers&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;15RCS&lt;/strong&gt; to be used on twin disks braking system carrying floating calipers (Naked), and on single disk bikes (motard).&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
				The 15 RCS with 15 x 20 set up works like a 16 x 18 mc, while 15 x 18 equals a 16 x 16 mc.&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;&lt;strong _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;14RCS&lt;/strong&gt; to be installed on single/twin disks Scooters and single disks Motorcycles (from 50cc up to 600cc) . Available both Right and Left Side.&lt;/span&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;Oem axial master cylinder brakes hoses could not fit radial mc, we can supply specific brake hoses or the &lt;a _mstmutation=&quot;1&quot; href=&quot;https://www.carpimoto.it/EN/Prod_33641.htm&quot; style=&quot;box-sizing:border-box;color:rgb(18, 37, 123);text-decoration:none;&quot;&gt;adaptor&lt;/a&gt;.&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div style=&quot;box-sizing:border-box;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;img _mstalt=&quot;459732&quot; alt=&quot;OFFICIAL BREMBO RACING POINT&quot; src=&quot;https://www.carpimoto.it/images/products/Note/BREMBO_RACING_POINT.jpg&quot; style=&quot;box-sizing:border-box;border:0px;vertical-align:middle;display:block;max-width:100%;height:auto;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;

&lt;p align=&quot;center&quot; style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;Purchase from us with confidence, Carpi Moto is an authorized and official Brembo Racing Point.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:1220:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;box-sizing:border-box;border-collapse:collapse;border-spacing:0px;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
	&lt;tbody style=&quot;box-sizing:border-box;&quot;&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;h2 _msthash=&quot;5639&quot; _msttexthash=&quot;58140511&quot; align=&quot;center&quot; style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:27px;&quot;&gt; &lt;/h2&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:378:"&lt;p&gt;Check availability&lt;/p&gt;

&lt;p&gt;International express delivery 2 working days (Vietnam):&lt;/p&gt;

&lt;p&gt;Check shipping price range&lt;/p&gt;

&lt;p&gt;Estimated delivery date: Friday, May 6 &lt;&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:55:"Accossato Brake Master Cylinder 15x20 Short Fixed Lever";s:5:"tenvi";s:27:"Tay thắng Accossato 15x20";s:4:"masp";s:12:"CY071C20NRST";s:3:"gia";s:7:"5750000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"198.77";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"36";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1695627873";s:7:"ngaysua";s:10:"1720614926";s:7:"luotxem";s:3:"226";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:36:"products169604776430092023-8884.xlsx";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:32:"12 tháng từ nhà sản xuất";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:33:"taythangaccossato15x20cy071l20rst";s:6:"slugen";s:60:"accossatobrakemastercylinder15x20shortfixedlevercy071c20nrst";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:23:"224|223|211|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:3:"817";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"243";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"460";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"27";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01842-2576.jpg";s:7:"options";s:61:"{"p":"dsc01842-2576.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:38:"tay-thang-accossato-14x18-cy060c18nrst";s:13:"tenkhongdauen";s:55:"accossato-brake-master-cylinder-14x18-short-fixed-lever";s:9:"noidungen";s:13197:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;box-sizing:border-box;border-collapse:collapse;border-spacing:0px;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
	&lt;tbody style=&quot;box-sizing:border-box;&quot;&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;h2 align=&quot;center&quot; style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:27px;&quot;&gt;Brembo 19RCS Premium Kit: Brembo 19RCS Radial Master Cylinder + Bracket &amp; Reservoir Mounting Kit at a very special price.&lt;/h2&gt;

			&lt;h3 style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:24px;&quot;&gt;Premium Kit includes:&lt;/h3&gt;

			&lt;ul&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Brembo 19RCS Radial Master Cylinder, including 1 Micro-switch and 1 x double banjo bolt (M10x1mm for double banjo lines).&lt;/strong&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Bracket &amp; Reservoir Mounting Kit: 45cc Reservoir, Reservoir Bracket, Brake Fluid Hose with clamps, fixing hardware (as shown in the picture).&lt;/strong&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;1 x single banjo bolt M10x1mm (Fren Tubo part number B19001-ZNI for single banjo line)&lt;/strong&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;For twin disc systems, Brembo common radial master cylinders are 19 x 18 and 19 x 20, and for Nissin is 19x21.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The choice between these models is due to the different feeling that each of them gives to the rider: the 19 x 18 is the extremest version, the shorter wheelbase is preferred by riders who like more power and excellent progressiveness, with a working stroke slightly shorter than the 19x20, the 19 x 20 is the &quot;ready&quot; version, the longer the wheelbase is, the shorter lever runs, as well less power is transferred to the piston.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;Brembo 19RCS Adjustable Ratio combines in one product two aims.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt; &lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Adjustable ratio: RCS system&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			This new patented device allows to modify the pump lever ratio on two values, 18 or 20 mm, by simply rotation of the eccentric drive placed on the front of the lever drive. By the RCS system – Ratio Click System – it is very easy to pass from one configuration to the other one, modifying the lever ratio to adjust it to the different characteristics of the braking system, of the usage and driving, such as, for ex., the wet or dry conditions, asphalt with more or less grip, circuit with strong braking.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			This adjustment is the element missing till now to get the ideal feeling among the rider, the driving style, the bike and the circuit.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;NB. The red spot on the eccentric drive identifies position 18mm of the lever ratio, while black indicates position 20mm.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;div style=&quot;box-sizing:border-box;&quot;&gt;&lt;img src=&quot;https://www.carpimoto.it/images/products/zoom/Brembo_RCS_18-20.jpg&quot; style=&quot;box-sizing:border-box;border:0px;vertical-align:middle;display:block;max-width:100%;height:auto;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;MotoGP Floating Piston&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The inner piston, seals, push rod are the same as the majority of the MotoGP and SBK riders use.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			Brake master cylinder carries out a crucial job during the braking and the usage of the MotoGP parts guarantee excellent performances in all usage conditions because of the very reduced manufacturing tolerances and of the very good smoothness.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Master cylinder body&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The master cylinder body is in aluminium alloy, produced by forging and then CNC (Computer Numerical Control) machined by lightening milling.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			Very closed manufacturing tolerances, similar to those used in MotoGP, guarantee the perfect matching with the floating piston due to a working precision never seen. For the superficial finishing it has been chosen the hard anodizing, electrolytic process which converts the surface of aluminium and its alloys into a vary hard oxide coating which guarantees very high resistance to abrasion and corrosion.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Brake lever&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The lever is made of two main components: the racing lever drive and the lever itself, folding and manufactured by forging. In the lever joint it has been inserted a patented system which allows the rotation only by the effect of an eventual tumble of the bike, without the possibility of an accidental rotation and getting in this way a bigger dynamic&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			safety.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The control for the lever distance adjustment from the handlebar has been re-placed and now it is in axis with the lever itself, guaranteeing the assembly of the eventual remote adjuster.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			By using this control, the press push rod does not move in respect to the master cylinder body, keeping the best working angle of the push rod. Therefore, either by getting the brake lever closer or farer to the handlebar, the efficiency of the kinematics motion does not change, assuring less friction and lack of scattered forces.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			In addition the lever has its fulcrum on the pump body by mean of a bushing/gauged pin system which guarantees high stiffness and better feeling together with a high resistance to wear.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Micro-switch&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			A special housing has been designed for the rear stop light mechanic micro switch, for street usage of the master cylinder. The micro-switch is supplied in the same master cylinder package.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			The switch works &quot;normally open&quot; when the lever rests; by pressing the lever it closes the circuit. The switch can not replace a switch that works &quot;normally closed&quot;, such as BMW You can purchase optional switch available in the linked products.&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;Lever contrast springs&lt;/strong&gt;&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
			High load springs have been chosen to guarantee the constant contact between the eccentric drive and the push rod; in this way you can avoid wear due to the knocking by the vibrations of the vehicle and an item of further safety is introduced in the transient phase between accelerator release and brake, resulting in an advantageous life increase of the various components.&lt;/p&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;19RCS , 17RCS, 15RCS, 14RCS ?&lt;/strong&gt; These numbers identify piston diameter:&lt;/p&gt;

			&lt;ul&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;&lt;strong _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;19RCS&lt;/strong&gt; to be installed on twin disks bikes with axial or radial calipers; not compatible with Floating Calipers&lt;/span&gt;&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;17RCS&lt;/strong&gt; to be installed on twin disks bikes with axial or radial calipers whose pistons diameter is 32mm or lower, for example Ducati Panigale or RSV4, Yamaha R1/R6 etc etc.; not compatible with Floating Calipers&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;strong style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;15RCS&lt;/strong&gt; to be used on twin disks braking system carrying floating calipers (Naked), and on single disk bikes (motard).&lt;br style=&quot;box-sizing:border-box;&quot; /&gt;
				The 15 RCS with 15 x 20 set up works like a 16 x 18 mc, while 15 x 18 equals a 16 x 16 mc.&lt;/li&gt;
				&lt;li style=&quot;box-sizing:border-box;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;&lt;strong _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;font-weight:700;&quot;&gt;14RCS&lt;/strong&gt; to be installed on single/twin disks Scooters and single disks Motorcycles (from 50cc up to 600cc) . Available both Right and Left Side.&lt;/span&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;span _mstmutation=&quot;1&quot; style=&quot;box-sizing:border-box;box-sizing:border-box;&quot;&gt;Oem axial master cylinder brakes hoses could not fit radial mc, we can supply specific brake hoses or the &lt;a _mstmutation=&quot;1&quot; href=&quot;https://www.carpimoto.it/EN/Prod_33641.htm&quot; style=&quot;box-sizing:border-box;color:rgb(18, 37, 123);text-decoration:none;&quot;&gt;adaptor&lt;/a&gt;.&lt;/span&gt;&lt;/p&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div style=&quot;box-sizing:border-box;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
&lt;p style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;&lt;img _mstalt=&quot;459732&quot; alt=&quot;OFFICIAL BREMBO RACING POINT&quot; src=&quot;https://www.carpimoto.it/images/products/Note/BREMBO_RACING_POINT.jpg&quot; style=&quot;box-sizing:border-box;border:0px;vertical-align:middle;display:block;max-width:100%;height:auto;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;

&lt;p align=&quot;center&quot; style=&quot;box-sizing:border-box;margin:0px 0px 10.5px;&quot;&gt;Purchase from us with confidence, Carpi Moto is an authorized and official Brembo Racing Point.&lt;/p&gt;
&lt;/div&gt;
";s:9:"noidungvi";s:1080:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;box-sizing:border-box;border-collapse:collapse;border-spacing:0px;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
	&lt;tbody style=&quot;box-sizing:border-box;&quot;&gt;
		&lt;tr style=&quot;box-sizing:border-box;&quot;&gt;
			&lt;td style=&quot;box-sizing:border-box;padding:0px;&quot;&gt;
			&lt;h2 _msthash=&quot;5639&quot; _msttexthash=&quot;58140511&quot; align=&quot;center&quot; style=&quot;box-sizing:border-box;font-family:inherit;font-weight:600;line-height:1.1;color:inherit;margin-top:21px;margin-bottom:10.5px;font-size:27px;&quot;&gt; &lt;/h2&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:6:"motaen";s:238:"&lt;p&gt;Check availability&lt;/p&gt;

&lt;p&gt;International express delivery 2 working days (Vietnam):&lt;/p&gt;

&lt;p&gt;Check shipping price range&lt;/p&gt;

&lt;p&gt;Estimated delivery date: Friday, May 6 &lt;&gt;&lt;/p&gt;
";s:6:"motavi";s:1153:"&lt;div _msthash=&quot;1374&quot; _msttexthash=&quot;1093768&quot; style=&quot;box-sizing:border-box;line-height:1.42857;margin-left:20px;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;box-sizing:border-box;line-height:0.5;&quot;&gt; &lt;/div&gt;

&lt;div id=&quot;dhEstimatedDeliveryDateBox&quot; style=&quot;box-sizing:border-box;color:rgb(51, 51, 51);font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:15px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;white-space:normal;text-decoration-thickness:initial;text-decoration-style:initial;&quot;&gt;
&lt;dl&gt;
&lt;/dl&gt;
&lt;/div&gt;
";s:5:"tenen";s:56:"Accossato Brake Master Cylinder 14x18 Short Fixed Lever ";s:5:"tenvi";s:27:"Tay thắng Accossato 14x18";s:4:"masp";s:12:"CY060C18NRST";s:3:"gia";s:7:"5750000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:6:"198.77";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"37";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1696210876";s:7:"ngaysua";s:10:"1720614746";s:7:"luotxem";s:3:"323";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:31:"pompe-freno-e-frizione-1840.pdf";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:284:"&lt;p&gt;&lt;iframe align=&quot;middle&quot; frameborder=&quot;1&quot; height=&quot;600&quot; scrolling=&quot;yes&quot; src=&quot;https://docs.google.com/spreadsheets/d/14xXwJzUG-25_dAUPweGMv7JDzrgHYbrGzf5C9ZkTMW4/edit#gid=0&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;
";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:310:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;h2 _msthash=&quot;5639&quot; _msttexthash=&quot;58140511&quot; align=&quot;center&quot;&gt; &lt;/h2&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:310:"&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;
			&lt;h2 _msthash=&quot;5639&quot; _msttexthash=&quot;58140511&quot; align=&quot;center&quot;&gt; &lt;/h2&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:34:"taythangaccossato14x18cy060c18nrst";s:6:"slugen";s:48:"accossatobrakemastercylinder14x18shortfixedlever";s:17:"id_doday_onmybike";s:2:"17";s:22:"id_doday_list_onmybike";s:19:"224|223|199|198|196";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"2001";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"213";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"472";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:20:"pz017kor-01-1020.jpg";s:7:"options";s:64:"{"p":"pz017kor-01-1020.jpg","w":4000,"h":2665,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:47:"heo-thang-accossato-billet-p2-24-radial-chromed";s:13:"tenkhongdauen";s:53:"accossato-p224-billet-radial-chromed-caliper-pz017kor";s:9:"noidungen";s:1473:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Features:&lt;br /&gt;
The rear caliper is designed for the world of Pitbike, MiniGp, and scooter customization. It is available in a CNC version and finished with natural hard anodizing or available die-cast and finished with black oxidation. During machining, and before release, the caliper body is 100% checked by three-dimensional laboratory machines. The brake caliper comes with AGPP258 pads.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;4 Reasons why you should choose an Accossato brake caliper:&lt;/strong&gt;&lt;br /&gt;
1) Aesthetics: we take care of every aesthetic detail of the Accossato radial caliper.&lt;br /&gt;
2) Range Available: A wide range of different models, colors, and distances.&lt;br /&gt;
3) “Made in Italy” quality: all radial brake calipers are completely made in Italy. Every single part is designed to deliver an improved braking performance.&lt;br /&gt;
4) Controls: we always control and test all radial calipers before mounting and introducing them in the market.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:1634:"&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Đặc trưng:&lt;br /&gt;
Heo thắng được thiết kế dành cho tùy chỉnh Pitbike, MiniGp và xe tay ga. Nó có sẵn ở phiên bản CNC và được hoàn thiện bằng anodizing cứng tự nhiên hoặc đúc khuôn có sẵn và được hoàn thiện bằng quá trình oxy hóa màu đen. Trong quá trình gia công và trước khi tháo ra, heo thắng Accossato được kiểm tra 100% bằng máy thí nghiệm ba chiều. Bộ kẹp phanh đi kèm với miếng đệm AGPP258.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height:1;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Bốn lý do bạn nên chọn heo thắng Accossato:&lt;br /&gt;
1) Tính thẩm mỹ: chúng tôi chăm chút đến từng chi tiết thẩm mỹ của heo thắng Accossato.&lt;br /&gt;
2) Phạm vi có sẵn: Một loạt các mô hình, màu sắc và khoảng cách khác nhau.&lt;br /&gt;
3) Chất lượng “Made in Italy”: tất cả các heo thắng Accossato đều được sản xuất hoàn toàn tại Ý. Mỗi bộ phận đều được thiết kế để mang lại hiệu quả phanh được cải thiện.&lt;br /&gt;
4) Kiểm soát: chúng tôi luôn kiểm soát và kiểm tra tất cả các heo thắng trước khi lắp đặt và giới thiệu chúng ra thị trường.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:46:"Accossato Billet P2.24 Radial Caliper - Chrome";s:5:"tenvi";s:51:"Heo Thắng Accossato Billet P2.24 Radial - Chromed";s:4:"masp";s:8:"PZ017KOR";s:3:"gia";s:7:"5200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"39";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709085995";s:7:"ngaysua";s:10:"1720000134";s:7:"luotxem";s:3:"126";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:3029:"&lt;p&gt;&lt;strong&gt;Thông Số Kỹ Thuật&lt;/strong&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 388px;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Số Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;2&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Ø Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;24 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong&gt;Chất Liệu Piston&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Hợp Kim Nhôm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Loại&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;CNC&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Kiểu&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Radial&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;&lt;strong _ngcontent-c9=&quot;&quot;&gt;Khoảng Cách&lt;/strong&gt;&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;45 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Offset&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;29 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Khối Lượng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;N/a gr&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Dầu Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;DOT 4 hoặc 5.1&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;Đã bao gồm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 155px;&quot;&gt;Mã Bố Thắng&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 181px;&quot;&gt;AGPP258&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt; 
&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
&lt;/p&gt;
";s:9:"ungdungen";s:886:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Tech Specifics&lt;/strong&gt;:&lt;br /&gt;
Distance: 45 mm&lt;br /&gt;
Off-set: 29 mm&lt;br /&gt;
Pistons: 2 pistons diameter 24mm in aluminum (for CNC version) or in stainless steel (for die-cast version)&lt;br /&gt;
Dust seal: no&lt;br /&gt;
Pads: 2 pads code AGPP258 included - ORGANIC compound for longer performance and limited disc wear out or SINTERED for guaranteeing a high and constant grip level at high and low temperatures, giving a good grip on wet ground.&lt;br /&gt;
Manufacturing &amp; Finishing: CNC-made and hard anodizing or die-cast and black anodized&lt;br /&gt;
Use: Mini gp, Pitbike&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:40:"heothangaccossatobilletp224radialchromed";s:6:"slugen";s:47:"accossatop224billetradialchromedcaliperpz017kor";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}