a:2:{i:0;i:1723626064;i:1;a:12:{i:0;a:66:{s:2:"id";s:4:"1158";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture4-removebg-preview-8357.png";s:7:"options";s:75:"{"p":"picture4-removebg-preview-8357.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-dung-120mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-ft6-clamp-120mm-sdr120t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FT6 Clamp - 120mm";s:5:"tenvi";s:48:"Trợ Lực Matris Universal Pat Đứng - 120mm";s:4:"masp";s:9:"SDR120T66";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"1";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702265492";s:7:"ngaysua";s:10:"1709345663";s:7:"luotxem";s:3:"101";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatdung120mmsdr120t66";s:6:"slugen";s:43:"matrissteeringdampersft6clamp120mmsdr120t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"1161";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture9-removebg-preview-4064.png";s:7:"options";s:75:"{"p":"picture9-removebg-preview-4064.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-ngang-90mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-fs8-clamp-90mm-sdr090s88";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FS8 Clamp - 90mm";s:5:"tenvi";s:45:"Trợ Lực Matris Universal Pat Ngang - 90mm";s:4:"masp";s:9:"SDR090S88";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"2";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702267691";s:7:"ngaysua";s:10:"1709345911";s:7:"luotxem";s:2:"85";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatngang90mmsdr090s88";s:6:"slugen";s:42:"matrissteeringdampersfs8clamp90mmsdr090s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"1162";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"picture10-removebg-preview-7999.png";s:7:"options";s:76:"{"p":"picture10-removebg-preview-7999.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"tro-luc-matris-universal-pat-ngang-120mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-fs8-clamp-120mm-sdr120s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FS8 Clamp - 120mm";s:5:"tenvi";s:46:"Trợ Lực Matris Universal Pat Ngang - 120mm";s:4:"masp";s:9:"SDR120S88";s:3:"gia";s:8:"12500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"3";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702278064";s:7:"ngaysua";s:10:"1709345923";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"trolucmatrisuniversalpatngang120mmsdr120s88";s:6:"slugen";s:43:"matrissteeringdampersfs8clamp120mmsdr120s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"1163";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"picture12-removebg-preview-4873.png";s:7:"options";s:76:"{"p":"picture12-removebg-preview-4873.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"tro-luc-matris-universal-pat-ngang-140mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-fs8-clamp-140mm-sdr140s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FS8 Clamp - 140mm";s:5:"tenvi";s:46:"Trợ Lực Matris Universal Pat Ngang - 140mm";s:4:"masp";s:9:"SDR140S88";s:3:"gia";s:8:"13000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"4";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702278427";s:7:"ngaysua";s:10:"1709345931";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"trolucmatrisuniversalpatngang140mmsdr140s88";s:6:"slugen";s:43:"matrissteeringdampersfs8clamp140mmsdr140s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"1160";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture8-removebg-preview-7825.png";s:7:"options";s:75:"{"p":"picture8-removebg-preview-7825.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-ngang-70mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-fs8-clamp-70mm-sdr070s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FS8 Clamp - 70mm";s:5:"tenvi";s:45:"Trợ Lực Matris Universal Pat Ngang - 70mm";s:4:"masp";s:9:"SDR070S88";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"9";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702266300";s:7:"ngaysua";s:10:"1709345902";s:7:"luotxem";s:2:"91";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatngang70mmsdr070s88";s:6:"slugen";s:42:"matrissteeringdampersfs8clamp70mmsdr070s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"1159";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture6-removebg-preview-1388.png";s:7:"options";s:75:"{"p":"picture6-removebg-preview-1388.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-dung-140mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-ft6-clamp-140mm-sdr140t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FT6 Clamp - 140mm";s:5:"tenvi";s:48:"Trợ Lực Matris Universal Pat Đứng - 140mm";s:4:"masp";s:9:"SDR140T66";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"15";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702265893";s:7:"ngaysua";s:10:"1709345654";s:7:"luotxem";s:2:"84";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatdung140mmsdr140t66";s:6:"slugen";s:43:"matrissteeringdampersft6clamp140mmsdr140t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"1156";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture7-removebg-preview-1733.png";s:7:"options";s:75:"{"p":"picture7-removebg-preview-1733.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"tro-luc-matris-universal-pat-dung-70mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-ft6-clamp-70mm-sdr070t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FT6 Clamp - 70mm";s:5:"tenvi";s:47:"Trợ Lực Matris Universal Pat Đứng - 70mm";s:4:"masp";s:9:"SDR070T66";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"51";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702264670";s:7:"ngaysua";s:10:"1709345605";s:7:"luotxem";s:2:"93";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"9";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"trolucmatrisuniversalpatdung70mmsdr070t66";s:6:"slugen";s:42:"matrissteeringdampersft6clamp70mmsdr070t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"1157";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture3-removebg-preview-2262.png";s:7:"options";s:75:"{"p":"picture3-removebg-preview-2262.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"tro-luc-matris-universal-pat-dung-90mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-ft6-clamp-90mm-sdr090t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FT6 Clamp - 90mm";s:5:"tenvi";s:47:"Trợ Lực Matris Universal Pat Đứng - 90mm";s:4:"masp";s:9:"SDR090T66";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"55";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702265225";s:7:"ngaysua";s:10:"1709345631";s:7:"luotxem";s:2:"81";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"trolucmatrisuniversalpatdung90mmsdr090t66";s:6:"slugen";s:42:"matrissteeringdampersft6clamp90mmsdr090t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"1510";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"73";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture5-1756.png";s:7:"options";s:60:"{"p":"picture5-1756.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:28:"tro-luc-ohlins-mau-den-120mm";s:13:"tenkhongdauen";s:50:"ohlins-universal-steering-dampers-black-120m-sd010";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:48:"Öhlins Universal Steering Dampers 120mm - Black";s:5:"tenvi";s:36:"Trợ Lực Ohlins Màu Đen - 120mm";s:4:"masp";s:5:"SD010";s:3:"gia";s:7:"9500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"683";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1704448457";s:7:"ngaysua";s:10:"1720060330";s:7:"luotxem";s:2:"79";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:22:"trolucohlinsmauden120m";s:6:"slugen";s:44:"ohlinsuniversalsteeringdampersblack120msd010";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"1509";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"73";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture4-4573.png";s:7:"options";s:60:"{"p":"picture4-4573.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:27:"tro-luc-ohlins-mau-den-68mm";s:13:"tenkhongdauen";s:49:"ohlins-universal-steering-dampers-black-68m-sd008";s:9:"noidungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"noidungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:47:"Öhlins Universal Steering Dampers 68mm - Black";s:5:"tenvi";s:35:"Trợ Lực Ohlins Màu Đen - 68mm";s:4:"masp";s:5:"SD008";s:3:"gia";s:7:"9500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"684";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1704448356";s:7:"ngaysua";s:10:"1720060282";s:7:"luotxem";s:2:"82";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:21:"trolucohlinsmauden68m";s:6:"slugen";s:43:"ohlinsuniversalsteeringdampersblack68msd008";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1508";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"73";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture3-8156.png";s:7:"options";s:60:"{"p":"picture3-8156.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:27:"tro-luc-ohlins-mau-bac-90mm";s:13:"tenkhongdauen";s:50:"ohlins-universal-steering-dampers-silver-90m-sd002";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:48:"Öhlins Universal Steering Dampers 90mm - Silver";s:5:"tenvi";s:36:"Trợ Lực Ohlins Màu Bạc - 90mm";s:4:"masp";s:5:"SD002";s:3:"gia";s:7:"9500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"685";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1704448068";s:7:"ngaysua";s:10:"1720060182";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:21:"trolucohlinsmaubac90m";s:6:"slugen";s:44:"ohlinsuniversalsteeringdamperssilver90msd002";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"1507";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"73";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"picture2-8521.png";s:7:"options";s:60:"{"p":"picture2-8521.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:27:"tro-luc-ohlins-mau-bac-68mm";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:48:"Öhlins Universal Steering Dampers 68mm - Silver";s:5:"tenvi";s:36:"Trợ Lực Ohlins Màu Bạc - 68mm";s:4:"masp";s:5:"SD001";s:3:"gia";s:7:"9000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"686";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1704447956";s:7:"ngaysua";s:10:"1720060108";s:7:"luotxem";s:2:"84";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:21:"trolucohlinsmaubac68m";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}