a:2:{i:0;i:1721798178;i:1;a:29:{i:0;a:66:{s:2:"id";s:4:"2107";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture36-8622.png";s:7:"options";s:61:"{"p":"picture36-8622.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:48:"ghi-dong-domino-tommaselli-high-thep-o-22-chrome";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:1031:"&lt;p&gt;Domino Ø 22 Chromium Plated Steel Handlebar&lt;/p&gt;

&lt;p&gt;&lt;em&gt;♦ Branded Tommaselli&lt;/em&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;label&gt;Packaging:&lt;/label&gt; Bag&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Material:&lt;/label&gt; Steel&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Finish:&lt;/label&gt; Chromed&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Colour:&lt;/label&gt; Shiny silver&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Length:&lt;/label&gt; A - 807 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Height:&lt;/label&gt; C - 161 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Central length:&lt;/label&gt; B - 160 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Diameter:&lt;/label&gt; 22 mm&lt;/li&gt;
	&lt;li&gt;&lt;label&gt;Projection:&lt;/label&gt; D - 178 mm&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;a data-fancybox=&quot;gallery&quot; href=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot;&gt;&lt;img src=&quot;https://www.domino-group.com/iniapanel/uploads/MISURE_2.jpg&quot; /&gt;&lt;/a&gt;&lt;/p&gt;
";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:59:"Domino Tommaselli Steel Handlebar High Bend Ø 22 - Chromed";s:5:"tenvi";s:54:"Ghi Đông Domino Tommaselli High Thép Ø 22 - Chrome";s:4:"masp";s:10:"0089316004";s:3:"gia";s:7:"1670000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"63";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"70";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:1:"0";s:7:"ngaysua";s:10:"1717150854";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";N;s:6:"slugvi";s:27:"ghidongdominothep22mmchrome";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"1997";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"465";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"459";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:17:"dsc01554-1557.jpg";s:7:"options";s:61:"{"p":"dsc01554-1557.jpg","w":2000,"h":1333,"m":"image\/jpeg"}";s:13:"tenkhongdauvi";s:32:"ghi-dong-accossato-nhom-o-28-den";s:13:"tenkhongdauen";s:47:"accossato-handlebar-aluminium-o-28-black-hb173n";s:9:"noidungen";s:480:"&lt;p style=&quot;text-align: justify;&quot;&gt;Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Suitable in different colors. it can be combined with three different types of handlebar ends.&lt;/p&gt;
";s:9:"noidungvi";s:749:"&lt;p style=&quot;text-align: justify;&quot;&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường.&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau. &lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính trung tâm : Ø 28 mm&lt;br /&gt;
- Đường kính tay lái : Ø 22 mm&lt;br /&gt;
- Chiều dài (A): 735 mm&lt;br /&gt;
- Chiều cao (B) : 96 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 105 mm&lt;br /&gt;
- Độ nghiêng (D): 130 mm&lt;br /&gt;
- Chất liệu: Nhôm.&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Accossato Handlebar Aluminium Ø 28 - Black";s:5:"tenvi";s:39:"Ghi Đông Accossato Nhôm Ø 28 - Đen";s:4:"masp";s:6:"HB173N";s:3:"gia";s:7:"2300000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"68.32";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"176";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1709021913";s:7:"ngaysua";s:10:"1720615728";s:7:"luotxem";s:3:"131";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:26:"ghidongaccossatonhomo28den";s:6:"slugen";s:41:"accossatohandlebaraluminiumo28blackhb173n";s:17:"id_doday_onmybike";s:11:"38|31|28|21";s:22:"id_doday_list_onmybike";s:19:"463|462|461|460|459";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"1366";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:147:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-0729fdfd-37c2-4d16-ad0a-898de8d97d0f-removebg-preview-3642.png";s:7:"options";s:188:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-0729fdfd-37c2-4d16-ad0a-898de8d97d0f-removebg-preview-3642.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:45:"ghi-dong-i-m-a-yamaha-r1-2015-23-fgr300-titan";s:13:"tenkhongdauen";s:58:"ima-clip-ons-mod5f-yamaha-r1-2015-23-titan-fgr300-yr122t52";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:50:"I.M.A Clip Ons Yamaha R1 2015-23 FGR300 - Titanium";s:5:"tenvi";s:49:"Ghi Đông I.M.A Yamaha R1 2015-23 FGR300 - Titan";s:4:"masp";s:8:"YR122T52";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"801";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703587176";s:7:"ngaysua";s:10:"1716872062";s:7:"luotxem";s:2:"55";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongimayamahar1201523titanfgr300yr122t52";s:6:"slugen";s:48:"imacliponsmod5fyamahar1201523titanfgr300yr122t52";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"1364";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:110:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-removebg-preview-3916.png";s:7:"options";s:151:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-0e9c4ff2-a87c-4977-86b3-6d3f9dee7520-removebg-preview-3916.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"ghi-dong-i-m-a-yamaha-r1-2015-23-titan";s:13:"tenkhongdauen";s:45:"ima-clip-ons-yamaha-r1-2015-23-titan-yr122t50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"I.M.A Clip Ons Yamaha R1 2015-23 - Titanium";s:5:"tenvi";s:42:"Ghi Đông I.M.A Yamaha R1 2015-23 - Titan";s:4:"masp";s:8:"YR122T50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"803";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703584007";s:7:"ngaysua";s:10:"1716872055";s:7:"luotxem";s:2:"48";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:37:"ghidongimayamahar1201523titanyr122t50";s:6:"slugen";s:37:"imacliponsyamahar1201523titanyr122t50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"1363";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"27";s:13:"id_doday_list";s:3:"181";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc08814-1-removebg-preview-8030.png";s:7:"options";s:77:"{"p":"dsc08814-1-removebg-preview-8030.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"ghi-dong-i-m-a-yamaha-r1-2015-23-den";s:13:"tenkhongdauen";s:43:"ima-clip-ons-yamaha-r1-2015-23-den-yr122b50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"I.M.A Clip Ons Yamaha R1 2015-23 - Black";s:5:"tenvi";s:41:"Ghi Đông I.M.A Yamaha R1 2015-23 - Đen";s:4:"masp";s:8:"YR122B50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"804";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703583099";s:7:"ngaysua";s:10:"1716872047";s:7:"luotxem";s:2:"50";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:35:"ghidongimayamahar1201523denyr122b50";s:6:"slugen";s:35:"imacliponsyamahar1201523denyr122b50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"1357";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"22";s:13:"id_doday_list";s:3:"261";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:73:"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-removebg-preview-7594.png";s:7:"options";s:114:"{"p":"dsc0080012-515548fc-d568-4624-8c94-867e7a82091a-removebg-preview-7594.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:49:"ghi-dong-i-m-a-kawasaki-ninja-zx10r-2016-22-titan";s:13:"tenkhongdauen";s:64:"ima-clip-ons-mod5l-kawasaki-zx10r-2016-22-o-50-titanium-kzx20t50";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:54:"I.M.A Clip Ons Kawasaki Ninja ZX10R 2016-22 - Titanium";s:5:"tenvi";s:53:"Ghi Đông I.M.A Kawasaki Ninja ZX10R 2016-22 - Titan";s:4:"masp";s:8:"KZX20T50";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"371";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"810";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703566159";s:7:"ngaysua";s:10:"1716872024";s:7:"luotxem";s:2:"57";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"ghidongimakawasakizx10r201622titankzx20t50";s:6:"slugen";s:53:"imacliponsmod5lkawasakizx10r201622o50titaniumkzx20t50";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"1354";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"18";s:13:"id_doday_list";s:3:"193";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:73:"dsc01164-74318cf5-33e9-4515-9e59-450d31312d5b-removebg-preview-1-4154.png";s:7:"options";s:114:"{"p":"dsc01164-74318cf5-33e9-4515-9e59-450d31312d5b-removebg-preview-1-4154.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:46:"ghi-dong-i-m-a-ducati-panigale-v4-fgr300-titan";s:13:"tenkhongdauen";s:62:"ima-clip-ons-mod5p-ducati-panigale-v4-fgr300-titanium-dv422t52";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:51:"I.M.A Clip Ons Ducati Panigale V4 FGR300 - Titanium";s:5:"tenvi";s:50:"Ghi Đông I.M.A Ducati Panigale V4 FGR300 - Titan";s:4:"masp";s:8:"DV422T52";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"402";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"813";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703563738";s:7:"ngaysua";s:10:"1716872010";s:7:"luotxem";s:2:"58";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"ghidongimaducatipanigalev4titanfgr300dv422t52";s:6:"slugen";s:53:"imacliponsmod5pducatipanigalev4fgr300titaniumdv422t52";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"1352";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"18";s:13:"id_doday_list";s:3:"193";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc01162-removebg-preview-1-4708.png";s:7:"options";s:77:"{"p":"dsc01162-removebg-preview-1-4708.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"ghi-dong-i-m-a-ducati-panigale-v4-titan";s:13:"tenkhongdauen";s:60:"ima-clip-ons-mod5p-ducati-panigale-v4-o-53-titanium-dv422t53";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:44:"I.M.A Clip Ons Ducati Panigale V4 - Titanium";s:5:"tenvi";s:43:"Ghi Đông I.M.A Ducati Panigale V4 - Titan";s:4:"masp";s:8:"DV422T53";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"402";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"815";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703562534";s:7:"ngaysua";s:10:"1716871993";s:7:"luotxem";s:2:"64";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimaducatipanigalev4titandv422t53";s:6:"slugen";s:50:"imacliponsmod5pducatipanigalev4o53titaniumdv422t53";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"1349";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:72:"dsc010771-b4e3cbac-9c88-4c77-be6a-1080507f9c38-removebg-preview-7934.png";s:7:"options";s:113:"{"p":"dsc010771-b4e3cbac-9c88-4c77-be6a-1080507f9c38-removebg-preview-7934.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:48:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-fgr300-titan";s:13:"tenkhongdauen";s:63:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-fgr300-titanium-bs122t52";s:9:"noidungen";s:860:"&lt;p&gt;IMA Handlebars - BMW S1000RR 2019-22 Ø 52 - Titanium color&lt;br /&gt;
Version for Ohlins FGR300 fork&lt;/p&gt;

&lt;p&gt;The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;/p&gt;

&lt;p&gt;2 sets of fork mounting rings Ø 52&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1138:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 52  - Màu Titan&lt;br /&gt;
Phiên Bản dành cho phuộc Ohlins FGR300&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 52&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:53:"I.M.A Clip Ons BMW S1000 RR 2019-22 FGR300 - Titanium";s:5:"tenvi";s:52:"Ghi Đông I.M.A BMW S1000 RR 2019-22 FGR300 - Titan";s:4:"masp";s:8:"BS122T52";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"818";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703559811";s:7:"ngaysua";s:10:"1716871920";s:7:"luotxem";s:2:"62";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"ghidongimabmws1000rr201922titanfgr300bs122t52";s:6:"slugen";s:53:"imacliponsmod5fbmws1000rr201922fgr300titaniumbs122t52";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"1347";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"dsc010771-removebg-preview-5316.png";s:7:"options";s:76:"{"p":"dsc010771-removebg-preview-5316.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-titan";s:13:"tenkhongdauen";s:61:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-o-55-titanium-bs122t55";s:9:"noidungen";s:844:"&lt;p&gt;IMA Handlebars - BMW S1000RR 2019-22 Ø 55 - Titanium color&lt;br /&gt;
Racing Version&lt;/p&gt;

&lt;p&gt;The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;/p&gt;

&lt;p&gt;2 sets of fork mounting rings Ø 55&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1113:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 55  - Màu Titan&lt;br /&gt;
Phiên Bản Racing&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 55&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:46:"I.M.A Clip Ons BMW S1000 RR 2019-22 - Titanium";s:5:"tenvi";s:45:"Ghi Đông I.M.A BMW S1000 RR 2019-22 - Titan";s:4:"masp";s:8:"BS122T55";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"820";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703557967";s:7:"ngaysua";s:10:"1716871911";s:7:"luotxem";s:2:"60";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimabmws1000rr201922titanbs122t55";s:6:"slugen";s:50:"imacliponsmod5fbmws1000rr201922o55titaniumbs122t55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1345";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:1:"0";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"237";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc01049-removebg-preview-7361.png";s:7:"options";s:75:"{"p":"dsc01049-removebg-preview-7361.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"ghi-dong-i-m-a-bmw-s1000-rr-2019-22-den";s:13:"tenkhongdauen";s:58:"ima-clip-ons-mod5f-bmw-s1000rr-2019-22-o-55-black-bs122b55";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:1112:"&lt;p&gt;Ghi đông IMA - BMW S1000RR 2019-22 Ø 55  - Màu Đen&lt;br /&gt;
Phiên Bản Racing&lt;br /&gt;
&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 55&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"I.M.A Clip Ons BMW S1000 RR 2019-22 - Black";s:5:"tenvi";s:44:"Ghi Đông I.M.A BMW S1000 RR 2019-22 - Đen";s:4:"masp";s:8:"BS122B55";s:3:"gia";s:7:"7900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"242";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"822";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703517282";s:7:"ngaysua";s:10:"1716871901";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:37:"ghidongimabmws1000rr201922denbs122b55";s:6:"slugen";s:47:"imacliponsmod5fbmws1000rr201922o55blackbs122b55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"237";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"1343";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"124";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc00918-removebg-preview-3090.png";s:7:"options";s:75:"{"p":"dsc00918-removebg-preview-3090.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-i-m-a-bmw-s1000-rr-2015-18-titan";s:13:"tenkhongdauen";s:61:"ima-clip-ons-mod5l-bmw-s1000rr-2015-18-o-55-titanium-bs118t55";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:46:"I.M.A Clip Ons BMW S1000 RR 2015-18 - Titanium";s:5:"tenvi";s:45:"Ghi Đông I.M.A BMW S1000 RR 2015-18 - Titan";s:4:"masp";s:8:"BS118T55";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"371";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"824";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703500133";s:7:"ngaysua";s:10:"1716871891";s:7:"luotxem";s:2:"63";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongimabmws1000rr201518titanbs118t55";s:6:"slugen";s:50:"imacliponsmod5lbmws1000rr201518o55titaniumbs118t55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"124";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:12;a:66:{s:2:"id";s:4:"1341";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"259";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc01111-removebg-preview-7218.png";s:7:"options";s:75:"{"p":"dsc01111-removebg-preview-7218.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"ghi-dong-i-m-a-bmw-r9t-2016-22-titan";s:13:"tenkhongdauen";s:63:"ima-clip-ons-mod5r-bmw-r-ninet-2016-22-fgr300-titanium-br922t52";s:9:"noidungen";s:1154:"&lt;p&gt;IMA handlebars - Triumph Thruxton Ø 52 - Titanium color&lt;br /&gt;
Base Version&lt;/p&gt;

&lt;p&gt;Clip on IMA handlebars can adjust the angle, aimed at race enthusiasts. Smart assembly design, allowing 4-position steering angle change, suitable for each driver.&lt;br /&gt;
The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;/p&gt;

&lt;p&gt;2 sets of fork mounting rings Ø 52&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
2 angle adjusters&lt;br /&gt;
Angle: 0° / 2.5° / 5° / 7.5°&lt;br /&gt;
Angular bolt tightening torque: 40 Nm (greased)&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1572:"&lt;p&gt;Ghi đông IMA - Triumph Thruxton Ø 52  - Màu Titanium&lt;br /&gt;
Phiên Bản Base&lt;br /&gt;
&lt;br /&gt;
Ghi đông Clip on IMA có thể điều chỉnh góc độ, hướng đến những người đam mê đường đua. Thiết kế lắp ráp thông minh, cho phép thay đổi góc lái 4 vị trí, phù hợp với từng người lái.&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 52&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;2 bộ điều chỉnh góc độ&lt;/li&gt;
	&lt;li&gt;Góc độ: 0 ° / 2,5 ° / 5 ° / 7,5 °&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông góc độ: 40 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:45:"I.M.A Clip Ons BMW R NineT 2016-22 - Titanium";s:5:"tenvi";s:40:"Ghi Đông I.M.A BMW R9T 2016-22 - Titan";s:4:"masp";s:8:"BR922T55";s:3:"gia";s:8:"12200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"407";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"826";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703498805";s:7:"ngaysua";s:10:"1716871880";s:7:"luotxem";s:2:"75";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"4";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:38:"ghidongimabmwr9t201622titano55br922t55";s:6:"slugen";s:52:"imacliponsmod5rbmwrninet201622fgr300titaniumbr922t52";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"259";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:13;a:66:{s:2:"id";s:4:"1339";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"23";s:13:"id_doday_list";s:3:"259";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc01144-removebg-preview-6427.png";s:7:"options";s:75:"{"p":"dsc01144-removebg-preview-6427.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:34:"ghi-dong-i-m-a-bmw-r9t-2016-22-den";s:13:"tenkhongdauen";s:58:"ima-clip-ons-mod5r-bmw-r-ninet-2016-22-o-55-black-br922b55";s:9:"noidungen";s:1137:"&lt;p&gt;IMA Handlebar - BMW RnineT 2016-22 Ø 55 - Black&lt;br /&gt;
Base Version&lt;/p&gt;

&lt;p&gt;Clip on IMA handlebars can adjust the angle, aimed at race enthusiasts. Smart assembly design, allowing 4-position steering angle change, suitable for each driver.&lt;br /&gt;
The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;br /&gt;
2 sets of fork mounting rings Ø 55&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
2 angle adjusters&lt;br /&gt;
Angle: 0° / 2.5° / 5° / 7.5°&lt;br /&gt;
Angular bolt tightening torque: 40 Nm (greased)&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1570:"&lt;p&gt;Ghi đông IMA - BMW RnineT 2016-22 Ø 55  - Màu Đen&lt;br /&gt;
Phiên Bản Base&lt;br /&gt;
&lt;br /&gt;
Ghi đông Clip on IMA có thể điều chỉnh góc độ, hướng đến những người đam mê đường đua. Thiết kế lắp ráp thông minh, cho phép thay đổi góc lái 4 vị trí, phù hợp với từng người lái.&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 55&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;2 bộ điều chỉnh góc độ&lt;/li&gt;
	&lt;li&gt;Góc độ: 0 ° / 2,5 ° / 5 ° / 7,5 °&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông góc độ: 40 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:48:"I.M.A Clip Ons BMW R NineT 2016-22 Ø 55 - Black";s:5:"tenvi";s:39:"Ghi Đông I.M.A BMW R9T 2016-22 - Đen";s:4:"masp";s:8:"BR922B55";s:3:"gia";s:8:"12200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"407";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"828";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703498191";s:7:"ngaysua";s:10:"1716871868";s:7:"luotxem";s:2:"63";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"5";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:33:"ghidongimabmwr9t201622denbr922b55";s:6:"slugen";s:46:"imacliponsmod5rbmwrninet201622o55blackbr922b55";s:17:"id_doday_onmybike";s:2:"23";s:22:"id_doday_list_onmybike";s:3:"259";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:14;a:66:{s:2:"id";s:4:"1337";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"62";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"30";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:2:"69";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc0080012-removebg-preview-6570.png";s:7:"options";s:77:"{"p":"dsc0080012-removebg-preview-6570.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-i-m-a-aprilia-rsv4-2015-22-titan";s:13:"tenkhongdauen";s:62:"ima-clip-ons-mod5l-aprilia-rsv4-2015-22-o-51-titanium-ars22t51";s:9:"noidungen";s:1136:"&lt;p&gt;IMA handlebars - Aprilia RSV4 2015-22 Ø 51 - Titanium&lt;br /&gt;
Racing Version&lt;br /&gt;
Clip on IMA handlebars can adjust the angle, aimed at race enthusiasts. Smart assembly design, allowing 4-position steering angle change, suitable for each driver.&lt;br /&gt;
The product is 100% CNC, the handlebars are made from ERGAL 7075 aluminum alloy material, while the handlebars are made from Anticorodal 6060 aluminum alloy (the material is intentionally softer to limit damage in case of collision). ).&lt;/p&gt;

&lt;p&gt;Products include:&lt;br /&gt;
2 sets of fork mounting rings Ø 51&lt;br /&gt;
Material: ERGAL 7075&lt;br /&gt;
2 handlebars&lt;br /&gt;
Material ANTICORODAL 6060&lt;br /&gt;
2 angle adjusters&lt;br /&gt;
Angle: 0° / 2.5° / 5° / 7.5°&lt;br /&gt;
Angular bolt tightening torque: 40 Nm (greased)&lt;br /&gt;
Handlebar bolt tightening torque: 4.5 Nm (greased)&lt;br /&gt;
Fork bolt tightening torque: 7.5 Nm (greased)&lt;br /&gt;
Note:&lt;br /&gt;
The product is of racing origin, the manufacturer disclaims any responsibility for possible uses other than on-track racing.&lt;/p&gt;
";s:9:"noidungvi";s:1557:"&lt;p&gt;Ghi đông IMA - Aprilia RSV4 2015-22 Ø 51 - Titanium&lt;br /&gt;
Phiên Bản Racing&lt;br /&gt;
Ghi đông Clip on IMA có thể điều chỉnh góc độ, hướng đến những người đam mê đường đua. Thiết kế lắp ráp thông minh, cho phép thay đổi góc lái 4 vị trí, phù hợp với từng người lái.&lt;br /&gt;
Sản phẩm được CNC 100%, ghi đông làm từ vật liệu hợp kim nhôm ERGAL 7075, trong khi tay ghi đông được làm bằng hợp kim nhôm Anticorodal 6060 (vật liệu có chủ đích mềm hơn để hạn chế thiệt hại trong trường hợp va chạm).&lt;/p&gt;

&lt;p&gt;Sản phẩm bao gồm:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2 bộ vòng bắt phuộc Ø 51&lt;/li&gt;
	&lt;li&gt;Chất liệu: ERGAL 7075&lt;/li&gt;
	&lt;li&gt;2 tay ghi đông&lt;/li&gt;
	&lt;li&gt;Chất liệu ANTICORODAL 6060&lt;/li&gt;
	&lt;li&gt;2 bộ điều chỉnh góc độ&lt;/li&gt;
	&lt;li&gt;Góc độ: 0 ° / 2,5 ° / 5 ° / 7,5 °&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông góc độ: 40 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông ghi đông: 4,5 Nm (bôi mỡ)&lt;/li&gt;
	&lt;li&gt;Mô-men xoắn siết bu lông phuộc: 7,5 Nm (bôi mỡ)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Lưu ý:&lt;br /&gt;
Sản phẩm có nguồn gốc từ xe đua, nhà sản xuất từ ​​chối mọi trách nhiệm về việc sử dụng có thể khác với đua xe trên đường đua.&lt;/strong&gt;&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:52:"I.M.A Clip Ons Aprilia RSV4 2015-22 - Titanium Ø 51";s:5:"tenvi";s:45:"Ghi Đông I.M.A Aprilia RSV4 2015-22 - Titan";s:4:"masp";s:8:"ARS22T51";s:3:"gia";s:8:"11200000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"371";s:8:"giadomoi";s:1:"0";s:3:"stt";s:3:"830";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1703212053";s:7:"ngaysua";s:10:"1716871856";s:7:"luotxem";s:2:"75";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongimaapriliarsv4201522titano51ars22t51";s:6:"slugen";s:51:"imacliponsmod5lapriliarsv4201522o51titaniumars22t51";s:17:"id_doday_onmybike";s:2:"21";s:22:"id_doday_list_onmybike";s:2:"69";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:15;a:66:{s:2:"id";s:4:"1154";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:46:"0460-94-10-06-0-ar-1-removebg-preview-4207.png";s:7:"options";s:87:"{"p":"0460-94-10-06-0-ar-1-removebg-preview-4207.png","w":577,"h":433,"m":"image\/png"}";s:13:"tenkhongdauvi";s:37:"ghi-dong-domino-hrn-low-nhom-o-28-den";s:13:"tenkhongdauen";s:46:"domino-o-28-hrn-handlebar-low-bend-04959410040";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:53:"Domino HRN Aluminium Handlebar Low Bend Ø 28 - Black";s:5:"tenvi";s:44:"Ghi Đông Domino HRN Low Nhôm Ø 28 - Đen";s:4:"masp";s:11:"04959410040";s:3:"gia";s:7:"3000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"100";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1013";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702129677";s:7:"ngaysua";s:10:"1702130061";s:7:"luotxem";s:2:"80";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:40:"ghidongdominohrnlowo28nhomden04959410040";s:6:"slugen";s:39:"dominoo28hrnhandlebarlowbend04959410040";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:16;a:66:{s:2:"id";s:4:"1153";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture37-6536.png";s:7:"options";s:61:"{"p":"picture37-6536.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"ghi-dong-domino-hsa-high-nhom-o-28-den";s:13:"tenkhongdauen";s:47:"domino-o-28-hsa-handlebar-high-bend-05049410040";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:54:"Domino HSA Aluminium Handlebar High Bend Ø 28 - Black";s:5:"tenvi";s:45:"Ghi Đông Domino HSA High Nhôm Ø 28 - Đen";s:4:"masp";s:11:"05049410040";s:3:"gia";s:7:"3000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"100";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1014";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702129186";s:7:"ngaysua";s:10:"1720410395";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:30:"ghidongdominohsahigho28nhomden";s:6:"slugen";s:40:"dominoo28hsahandlebarhighbend05049410040";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:17;a:66:{s:2:"id";s:4:"1152";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture30-9773.png";s:7:"options";s:61:"{"p":"picture30-9773.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"ghi-dong-domino-hsa-medium-nhom-o-28-den";s:13:"tenkhongdauen";s:55:"domino-o-28-hsa-handlebar-medium-bend-black-11309410041";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:46:"Domino HSA Handlebar Medium Bend Ø 28 - Black";s:5:"tenvi";s:47:"Ghi Đông Domino HSA Medium Nhôm Ø 28 - Đen";s:4:"masp";s:11:"11309410041";s:3:"gia";s:7:"3000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"100";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1015";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702129034";s:7:"ngaysua";s:10:"1717150120";s:7:"luotxem";s:2:"73";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongdominohsamediumo28nhomden11309410041";s:6:"slugen";s:47:"dominoo28hsahandlebarmediumbendblack11309410041";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:18;a:66:{s:2:"id";s:4:"1151";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture29-5509.png";s:7:"options";s:61:"{"p":"picture29-5509.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"ghi-dong-domino-hsa-medium-nhom-o-28-bac";s:13:"tenkhongdauen";s:56:"domino-o-28-hsa-handlebar-medium-bend-silver-11309414041";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:57:"Domino HSA Aluminium Handlebar Medium Bend Ø 28 - Silver";s:5:"tenvi";s:48:"Ghi Đông Domino HSA Medium Nhôm Ø 28 - Bạc";s:4:"masp";s:11:"11309414041";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1016";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128930";s:7:"ngaysua";s:10:"1717150058";s:7:"luotxem";s:2:"64";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongdominohsamediumo28nhombac11309414041";s:6:"slugen";s:48:"dominoo28hsahandlebarmediumbendsilver11309414041";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:19;a:66:{s:2:"id";s:4:"1150";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"1";s:5:"photo";s:18:"picture31-7607.png";s:7:"options";s:61:"{"p":"picture31-7607.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"ghi-dong-domino-medium-thep-o-22-den";s:13:"tenkhongdauen";s:57:"domino-o-22-aluminium-handlebar-with-cross-bar-0226321004";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:47:"Domino Aluminium Handlebar With Cross Bar Ø 22";s:5:"tenvi";s:43:"Ghi Đông Domino Medium Thép Ø 22 - Đen";s:4:"masp";s:10:"0226321004";s:3:"gia";s:7:"1900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"50";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1017";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128784";s:7:"ngaysua";s:10:"1717150178";s:7:"luotxem";s:3:"181";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongdominomediumo22nhomden0226321004";s:6:"slugen";s:49:"dominoo22aluminiumhandlebarwithcrossbar0226321004";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:20;a:66:{s:2:"id";s:4:"1149";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture32-8091.png";s:7:"options";s:61:"{"p":"picture32-8091.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:44:"ghi-dong-domino-tommaselli-vintage-nhom-o-22";s:13:"tenkhongdauen";s:69:"domino-o-22-tommaselli-self-hardening-aluminium-handlebar-01393214042";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:51:"Domino Tommaselli Vintage Aluminium Handlebar Ø 22";s:5:"tenvi";s:48:"Ghi Đông Domino Tommaselli Vintage Nhôm Ø 22";s:4:"masp";s:11:"01393214042";s:3:"gia";s:7:"1800000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"60";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1018";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128568";s:7:"ngaysua";s:10:"1717150233";s:7:"luotxem";s:2:"68";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"ghidongdominovintageo22nhombac01393214042";s:6:"slugen";s:61:"dominoo22tommaselliselfhardeningaluminiumhandlebar01393214042";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:21;a:66:{s:2:"id";s:4:"1148";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture33-3737.png";s:7:"options";s:61:"{"p":"picture33-3737.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:45:"ghi-dong-domino-tommaselli-high-thep-o-22-den";s:13:"tenkhongdauen";s:49:"domino-o-22-tommaselli-steel-handlebar-0213312004";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:57:"Domino Tommaselli Steel Handlebar High Bend Ø 22 - Black";s:5:"tenvi";s:52:"Ghi Đông Domino Tommaselli High Thép Ø 22 - Đen";s:4:"masp";s:10:"0213312004";s:3:"gia";s:7:"1900000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"63";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1019";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128444";s:7:"ngaysua";s:10:"1717150292";s:7:"luotxem";s:2:"60";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"ghidongdominotommasellio22thepden0213312004";s:6:"slugen";s:43:"dominoo22tommasellisteelhandlebar0213312004";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:22;a:66:{s:2:"id";s:4:"1147";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture35-6114.png";s:7:"options";s:61:"{"p":"picture35-6114.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:34:"ghi-dong-domino-high-thep-o-22-den";s:13:"tenkhongdauen";s:39:"domino-o-22-steel-handlebar-01133120043";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:75:"Domino Tommaselli Steel Handlebar without Cross Bar High Bend Ø 22 - Black";s:5:"tenvi";s:41:"Ghi Đông Domino High Thép Ø 22 - Đen";s:4:"masp";s:11:"01133120043";s:3:"gia";s:7:"1500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"42";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1020";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128283";s:7:"ngaysua";s:10:"1717150765";s:7:"luotxem";s:2:"69";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:38:"ghidongdominohigho22thepden01133120043";s:6:"slugen";s:34:"dominoo22steelhandlebar01133120043";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:23;a:66:{s:2:"id";s:4:"1146";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture24-2151.png";s:7:"options";s:61:"{"p":"picture24-2151.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"ghi-dong-domino-medium-nhom-o-22-den";s:13:"tenkhongdauen";s:53:"domino-o-22-tommaselli-aluminium-handlebar-9847321004";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:55:"Domino Tommaselli Aluminium Handlebar Medium Bend Ø 22";s:5:"tenvi";s:43:"Ghi Đông Domino Medium Nhôm Ø 22 - Đen";s:4:"masp";s:10:"9847321004";s:3:"gia";s:7:"1500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"35";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1021";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128191";s:7:"ngaysua";s:10:"1717147131";s:7:"luotxem";s:2:"74";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"ghidongdominomediumo22nhomden9847321004";s:6:"slugen";s:47:"dominoo22tommasellialuminiumhandlebar9847321004";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:24;a:66:{s:2:"id";s:4:"1145";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"57";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"18";s:13:"id_doday_list";s:3:"183";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:18:"picture27-5947.png";s:7:"options";s:61:"{"p":"picture27-5947.png","w":3953,"h":2124,"m":"image\/png"}";s:13:"tenkhongdauvi";s:41:"ghi-dong-domino-ducati-scrambler-o-22-den";s:13:"tenkhongdauen";s:54:"domino-o-22-handlebar-for-ducati-scrambler-04993120040";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:58:"Domino Tommaselli Ducati Scrambler Handlebar Ø 22 - Black";s:5:"tenvi";s:45:"Ghi Đông Domino Ducati Scrambler Ø 22 Đen";s:4:"masp";s:11:"04993120040";s:3:"gia";s:7:"1350000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:2:"38";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1022";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702128036";s:7:"ngaysua";s:10:"1717149849";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"7";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"ghidongdominoducatiscramblero22den04993120040";s:6:"slugen";s:47:"dominoo22handlebarforducatiscrambler04993120040";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:25;a:66:{s:2:"id";s:3:"835";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"465";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"459";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-5c03618a-2877-49a6-876a-669aa2e40922-2560.png";s:7:"options";s:99:"{"p":"untitled-2-5c03618a-2877-49a6-876a-669aa2e40922-2560.png","w":2190,"h":1460,"m":"image\/png"}";s:13:"tenkhongdauvi";s:32:"ghi-dong-accossato-nhom-o-28-bac";s:13:"tenkhongdauen";s:46:"accossato-handlebar-aluminium-28-silver-hb173n";s:9:"noidungen";s:586:"&lt;p&gt; &lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Technical Specifics: Diameter: 28 mm - Length: 735 mm- Height: 96 mm- Central Part Length: 105 mm- Inclination: 130 mm - Raw Material: Aluminium. Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market. The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications. Suitable in various colors. it can be combined with three different types of handlebar ends.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:632:"&lt;p&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường.&lt;/p&gt;

&lt;p&gt;Là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau. &lt;/p&gt;

&lt;p&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính trung tâm : Ø 28 mm&lt;br /&gt;
- Đường kính tay lái : Ø 22 mm&lt;br /&gt;
- Chiều dài (A): 735 mm&lt;br /&gt;
- Chiều cao (B) : 96 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 105 mm&lt;br /&gt;
- Độ nghiêng (D): 130 mm&lt;br /&gt;
- Chất liệu: Nhôm.&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:44:"Accossato Handlebar Aluminium Ø 28 - Silver";s:5:"tenvi";s:40:"Ghi Đông Accossato Nhôm Ø 28 - Bạc";s:4:"masp";s:6:"HB173N";s:3:"gia";s:7:"2300000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"68.32";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1324";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699929468";s:7:"ngaysua";s:10:"1720615749";s:7:"luotxem";s:3:"117";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:26:"ghidongaccossatonhomo28bac";s:6:"slugen";s:41:"accossatohandlebaraluminium28silverhb173n";s:17:"id_doday_onmybike";s:14:"38|31|28|21|20";s:22:"id_doday_list_onmybike";s:23:"463|462|461|460|459|114";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:26;a:66:{s:2:"id";s:3:"834";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"465";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"32";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"459";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-4b33a525-85cc-4faf-a2f5-8806ce8b76f5-4558.png";s:7:"options";s:99:"{"p":"untitled-2-4b33a525-85cc-4faf-a2f5-8806ce8b76f5-4558.png","w":2190,"h":1460,"m":"image\/png"}";s:13:"tenkhongdauvi";s:31:"ghi-dong-accossato-nhom-o-28-do";s:13:"tenkhongdauen";s:43:"accossato-handlebar-aluminium-28-red-hb173r";s:9:"noidungen";s:561:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Technical Specifics: Diameter: 28 mm - Length: 735 mm- Height: 96 mm- Central Part Length: 105 mm- Inclination: 130 mm - Raw Material: Aluminium. Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market. The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications. Suitable in various colors. it can be combined with three different types of handlebar ends.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:632:"&lt;p&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường.&lt;/p&gt;

&lt;p&gt;Là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau. &lt;/p&gt;

&lt;p&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính trung tâm : Ø 28 mm&lt;br /&gt;
- Đường kính tay lái : Ø 22 mm&lt;br /&gt;
- Chiều dài (A): 735 mm&lt;br /&gt;
- Chiều cao (B) : 96 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 105 mm&lt;br /&gt;
- Độ nghiêng (D): 130 mm&lt;br /&gt;
- Chất liệu: Nhôm.&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Accossato Handlebar Aluminium Ø 28 - Red";s:5:"tenvi";s:40:"Ghi Đông Accossato Nhôm Ø 28 - Đỏ";s:4:"masp";s:6:"HB173R";s:3:"gia";s:7:"2300000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"68.32";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1325";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699929205";s:7:"ngaysua";s:10:"1720615769";s:7:"luotxem";s:3:"102";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"8";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:25:"ghidongaccossatonhomo28do";s:6:"slugen";s:38:"accossatohandlebaraluminium28redhb173r";s:17:"id_doday_onmybike";s:14:"38|31|28|21|20";s:22:"id_doday_list_onmybike";s:23:"463|462|461|460|459|114";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:27;a:66:{s:2:"id";s:3:"833";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"465";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"33";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"459";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:56:"untitled-2-e6c54ef2-5d2d-447a-8f25-b62d4ad96e0e-7414.png";s:7:"options";s:114:"{"p":"untitled-2-e6c54ef2-5d2d-447a-8f25-b62d4ad96e0e-removebg-preview-6640.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"ghi-dong-accossato-nhom-o-28-xanh-duong";s:13:"tenkhongdauen";s:44:"accossato-handlebar-aluminium-28-blue-hb173b";s:9:"noidungen";s:561:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Technical Specifics: Diameter: 28 mm - Length: 735 mm- Height: 96 mm- Central Part Length: 105 mm- Inclination: 130 mm - Raw Material: Aluminium. Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market. The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications. Suitable in various colors. it can be combined with three different types of handlebar ends.&lt;/span&gt;&lt;/p&gt;
";s:9:"noidungvi";s:632:"&lt;p&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường.&lt;/p&gt;

&lt;p&gt;Là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau. &lt;/p&gt;

&lt;p&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính trung tâm : Ø 28 mm&lt;br /&gt;
- Đường kính tay lái : Ø 22 mm&lt;br /&gt;
- Chiều dài (A): 735 mm&lt;br /&gt;
- Chiều cao (B) : 96 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 105 mm&lt;br /&gt;
- Độ nghiêng (D): 130 mm&lt;br /&gt;
- Chất liệu: Nhôm.&lt;/p&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:42:"Accossato Handlebar Aluminium Ø 28 - Blue";s:5:"tenvi";s:47:"Ghi Đông Accossato Nhôm Ø 28 - Xanh Dương";s:4:"masp";s:6:"HB173B";s:3:"gia";s:7:"2300000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"68.32";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1326";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699929005";s:7:"ngaysua";s:10:"1720615797";s:7:"luotxem";s:2:"91";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"8";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:32:"ghidongaccossatonhomo28xanhduong";s:6:"slugen";s:39:"accossatohandlebaraluminium28bluehb173b";s:17:"id_doday_onmybike";s:14:"38|31|28|21|20";s:22:"id_doday_list_onmybike";s:23:"463|462|461|460|459|114";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:28;a:66:{s:2:"id";s:3:"832";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"212";s:7:"id_item";s:1:"0";s:6:"id_cat";s:3:"464";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"48";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"21";s:13:"id_doday_list";s:3:"427";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:19:"dsc01565-1-6865.jpg";s:7:"options";s:77:"{"p":"dsc01565-1-removebg-preview-2200.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:32:"ghi-dong-accossato-nhom-o-22-den";s:13:"tenkhongdauen";s:47:"accossato-handlebar-aluminium-o-22-black-hb152n";s:9:"noidungen";s:1009:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market. &lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt; &lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Technical Specifics: Diameter: 22 mm - Length: 755 mm- Height: 134 mm- Central Part Length: 146 mm- Inclination: 102 mm - Raw Material: Aluminium. Accossato Handlebar is a Made in Italy product, 100% checked before being placed on the market. The aftermarket handlebar is an adaptable product compatible with different street motorcycle applications. Suitable in various colors. it can be combined with three different types of handlebar ends.&lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;

&lt;p&gt; &lt;/p&gt;
";s:9:"noidungvi";s:808:"&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Ghi đông Accossato là sản phẩm sản xuất tại Ý, được kiểm tra 100% trước khi đưa ra thị trường, là một sản phẩm có thể tương thích với nhiều loại xe máy khác nhau.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Thông số kỹ thuật:&lt;br /&gt;
- Đường kính: Ø 22 mm&lt;br /&gt;
- Chiều dài (A) : 755 mm&lt;br /&gt;
- Chiều cao (B) : 134 mm&lt;br /&gt;
- Chiều dài phần trung tâm (C) : 146 mm&lt;br /&gt;
- Độ nghiêng (D) : 102 mm&lt;br /&gt;
- Nguyên liệu: Nhôm. &lt;/span&gt;&lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motaen";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"motavi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:5:"tenen";s:43:"Accossato Handlebar Aluminium Ø 22 - Black";s:5:"tenvi";s:39:"Ghi Đông Accossato Nhôm Ø 22 - Đen";s:4:"masp";s:6:"HB152N";s:3:"gia";s:7:"1700000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:5:"38.19";s:8:"giadomoi";s:1:"0";s:3:"stt";s:4:"1327";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1699928692";s:7:"ngaysua";s:10:"1720616570";s:7:"luotxem";s:3:"162";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:163:"&lt;p&gt; &lt;/p&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:9:"ungdungen";s:1941:"&lt;table _ngcontent-c15=&quot;&quot; style=&quot;width: 363px;&quot;&gt;
	&lt;tbody _ngcontent-c15=&quot;&quot;&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Ø Center&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;22 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Ø Handlebar&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;22 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Measure (A)&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;755 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Measure (B)&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;134 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Measure (C)&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;146 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Measure (D)&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;102 mm&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 128px; text-align: left;&quot;&gt;Material&lt;/th&gt;
			&lt;th _ngcontent-c15=&quot;&quot; style=&quot;width: 219px;&quot;&gt;Aluminium&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div class=&quot;eJOY__extension_root_class&quot; id=&quot;eJOY__extension_root&quot; style=&quot;all: unset;&quot;&gt; &lt;/div&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";N;s:12:"id_khuyenmai";N;s:6:"slugvi";s:26:"ghidongaccossatonhomo22den";s:6:"slugen";s:41:"accossatohandlebaraluminiumo22blackhb152n";s:17:"id_doday_onmybike";s:26:"37|36|33|27|25|23|22|21|17";s:22:"id_doday_list_onmybike";s:139:"458|457|456|455|454|453|451|450|448|447|446|445|444|443|442|441|440|439|438|437|436|435|434|433|432|431|430|429|428|427|389|213|200|152|132";s:5:"video";s:0:"";s:15:"danhsach_option";N;}}}