a:2:{i:0;i:1723626065;i:1;a:18:{i:0;a:66:{s:2:"id";s:4:"1161";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture9-removebg-preview-4064.png";s:7:"options";s:75:"{"p":"picture9-removebg-preview-4064.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-ngang-90mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-fs8-clamp-90mm-sdr090s88";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FS8 Clamp - 90mm";s:5:"tenvi";s:45:"Trợ Lực Matris Universal Pat Ngang - 90mm";s:4:"masp";s:9:"SDR090S88";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"2";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702267691";s:7:"ngaysua";s:10:"1709345911";s:7:"luotxem";s:2:"85";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatngang90mmsdr090s88";s:6:"slugen";s:42:"matrissteeringdampersfs8clamp90mmsdr090s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:1;a:66:{s:2:"id";s:4:"1162";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"picture10-removebg-preview-7999.png";s:7:"options";s:76:"{"p":"picture10-removebg-preview-7999.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"tro-luc-matris-universal-pat-ngang-120mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-fs8-clamp-120mm-sdr120s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FS8 Clamp - 120mm";s:5:"tenvi";s:46:"Trợ Lực Matris Universal Pat Ngang - 120mm";s:4:"masp";s:9:"SDR120S88";s:3:"gia";s:8:"12500000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"3";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702278064";s:7:"ngaysua";s:10:"1709345923";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"trolucmatrisuniversalpatngang120mmsdr120s88";s:6:"slugen";s:43:"matrissteeringdampersfs8clamp120mmsdr120s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:2;a:66:{s:2:"id";s:4:"1163";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"picture12-removebg-preview-4873.png";s:7:"options";s:76:"{"p":"picture12-removebg-preview-4873.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"tro-luc-matris-universal-pat-ngang-140mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-fs8-clamp-140mm-sdr140s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FS8 Clamp - 140mm";s:5:"tenvi";s:46:"Trợ Lực Matris Universal Pat Ngang - 140mm";s:4:"masp";s:9:"SDR140S88";s:3:"gia";s:8:"13000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"4";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702278427";s:7:"ngaysua";s:10:"1709345931";s:7:"luotxem";s:2:"87";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:2:"10";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:43:"trolucmatrisuniversalpatngang140mmsdr140s88";s:6:"slugen";s:43:"matrissteeringdampersfs8clamp140mmsdr140s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:3;a:66:{s:2:"id";s:4:"1164";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"216";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"210";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06777-removebg-preview-1557.png";s:7:"options";s:75:"{"p":"dsc06777-removebg-preview-1557.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:43:"kit-phuoc-truoc-matris-triumph-t120-2021-23";s:13:"tenkhongdauen";s:0:"";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:47:"Matris Triumph Bonneville T120 2021-23 Fork Kit";s:5:"tenvi";s:48:"Kit Phuộc Trước Matris Triumph T120 2021-23";s:4:"masp";s:8:"F15T146K";s:3:"gia";s:8:"19000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"668";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"6";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702278955";s:7:"ngaysua";s:10:"1709029646";s:7:"luotxem";s:2:"75";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"4";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:44:"kitphuoctruocmatristriumpht120202123f15t146k";s:6:"slugen";s:0:"";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:4;a:66:{s:2:"id";s:4:"1166";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"200";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:36:"dsc06839-1-removebg-preview-3602.png";s:7:"options";s:77:"{"p":"dsc06839-1-removebg-preview-3602.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:52:"phuoc-sau-matris-triumph-bonneville-t100-t120-chrome";s:13:"tenkhongdauen";s:65:"matris-triumph-bonneville-t120-2016-23-rear-shock-m40kc-mt1221kcn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:57:"Matris Triumph Bonneville T100, T120 Rear Shock - Chromed";s:5:"tenvi";s:57:"Phuộc Sau Matris Triumph Bonneville T100, T120 - Chrome";s:4:"masp";s:9:"MT1221KCC";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"7";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702279389";s:7:"ngaysua";s:10:"1702282817";s:7:"luotxem";s:2:"82";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:59:"phuocsaumatristriumphbonnevillet100t120m40kcchromemt1221kcc";s:6:"slugen";s:56:"matristriumphbonnevillet120201623rearshockm40kcmt1221kcn";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:5;a:66:{s:2:"id";s:4:"1160";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture8-removebg-preview-7825.png";s:7:"options";s:75:"{"p":"picture8-removebg-preview-7825.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-ngang-70mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-fs8-clamp-70mm-sdr070s88";s:9:"noidungen";s:378:"&lt;p&gt;Matris Steering Dampers FS8 Clamp&lt;/p&gt;

&lt;p&gt;Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
Ti length: 70MM, 120MM, 140MM&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway.&lt;/p&gt;
";s:9:"noidungvi";s:520:"&lt;p&gt;Trợ lực Matris pat Ngang &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti : 70MM , 120MM , 140MM&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FS8 Clamp - 70mm";s:5:"tenvi";s:45:"Trợ Lực Matris Universal Pat Ngang - 70mm";s:4:"masp";s:9:"SDR070S88";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:1:"9";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702266300";s:7:"ngaysua";s:10:"1709345902";s:7:"luotxem";s:2:"91";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatngang70mmsdr070s88";s:6:"slugen";s:42:"matrissteeringdampersfs8clamp70mmsdr070s88";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:6;a:66:{s:2:"id";s:4:"1159";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture6-removebg-preview-1388.png";s:7:"options";s:75:"{"p":"picture6-removebg-preview-1388.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"tro-luc-matris-universal-pat-dung-140mm";s:13:"tenkhongdauen";s:49:"matris-steering-dampers-ft6-clamp-140mm-sdr140t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:41:"Matris Steering Dampers FT6 Clamp - 140mm";s:5:"tenvi";s:48:"Trợ Lực Matris Universal Pat Đứng - 140mm";s:4:"masp";s:9:"SDR140T66";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"15";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702265893";s:7:"ngaysua";s:10:"1709345654";s:7:"luotxem";s:2:"84";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"trolucmatrisuniversalpatdung140mmsdr140t66";s:6:"slugen";s:43:"matrissteeringdampersft6clamp140mmsdr140t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:7;a:66:{s:2:"id";s:4:"1165";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06876-removebg-preview-4898.png";s:7:"options";s:75:"{"p":"dsc06876-removebg-preview-4898.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:49:"phuoc-sau-matris-triumph-bonneville-t100-t120-den";s:13:"tenkhongdauen";s:60:"matris-triumph-bonneville-t100-t120-rear-fork-black-mt1221dn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:55:"Matris Triumph Bonneville T100, T120 Rear Shock - Black";s:5:"tenvi";s:55:"Phuộc Sau Matris Triumph Bonneville T100, T120 - Đen";s:4:"masp";s:8:"MT1221DN";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"16";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702279213";s:7:"ngaysua";s:10:"1702282810";s:7:"luotxem";s:2:"83";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:50:"phuocsaumatristriumphbonnevillet100t120denmt1221dn";s:6:"slugen";s:52:"matristriumphbonnevillet100t120rearforkblackmt1221dn";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:8;a:66:{s:2:"id";s:4:"1169";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"34";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"200";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06839-removebg-preview-3170.png";s:7:"options";s:75:"{"p":"dsc06839-removebg-preview-3170.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:42:"phuoc-sau-matris-triumph-speed-twin-chrome";s:13:"tenkhongdauen";s:70:"matris-triumph-bonneville-speed-twin-rear-shock-m40kc-chrome-mt1381kcc";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:70:"Matris Triumph Bonneville Speed Twin 1200 2019-23 Rear Shock - Chromed";s:5:"tenvi";s:46:"Phuộc Sau Matris Triumph Speed Twin - Chrome";s:4:"masp";s:9:"MT1381KCC";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"20";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280395";s:7:"ngaysua";s:10:"1702282682";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"1";s:10:"soluongkho";s:1:"1";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:45:"phuocsaumatristriumphspeedtwinchromemt1381kcc";s:6:"slugen";s:61:"matristriumphbonnevillespeedtwinrearshockm40kcchromemt1381kcc";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:9;a:66:{s:2:"id";s:4:"1171";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"31";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"212";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06699-removebg-preview-3084.png";s:7:"options";s:75:"{"p":"dsc06699-removebg-preview-3084.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:36:"phuoc-sau-matris-triumph-trident-660";s:13:"tenkhongdauen";s:60:"matris-triumph-trident-660-2021-23-rear-shock-m46kd-mt1391kd";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:51:"Matris Triumph Trident 660 2021-23 Rear Shock M46KD";s:5:"tenvi";s:38:"Phuộc Sau Matris Triumph Trident 660";s:4:"masp";s:8:"MT1391KD";s:3:"gia";s:8:"16800000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:3:"668";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"24";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280706";s:7:"ngaysua";s:10:"1702290501";s:7:"luotxem";s:2:"66";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"2";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:39:"phuocsaumatristriumphtrident660mt1391kd";s:6:"slugen";s:51:"matristriumphtrident660202123rearshockm46kdmt1391kd";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:10;a:66:{s:2:"id";s:4:"1174";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"31";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"213";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:35:"dsc067701-removebg-preview-9766.png";s:7:"options";s:76:"{"p":"dsc067701-removebg-preview-9766.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:49:"phuoc-sau-matris-triumph-trident-660-binh-dau-hpa";s:13:"tenkhongdauen";s:66:"matris-triumph-trident-660-2021-23-rear-shock-m46kf-hpa-mt1391kfpk";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:57:"Matris Triumph Trident 660-2021-23 Rear Shock M46KF + HPA";s:5:"tenvi";s:58:"Phuộc Sau Matris Triumph Trident 660 + Bình Dầu + HPA";s:4:"masp";s:10:"MT1391KFPK";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"38";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702281088";s:7:"ngaysua";s:10:"1702284630";s:7:"luotxem";s:2:"81";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"2";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:51:"phuocsaumatristriumphtrident660binhdauhpamt1391kfpk";s:6:"slugen";s:56:"matristriumphtrident660202123rearshockm46kfhpamt1391kfpk";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:11;a:66:{s:2:"id";s:4:"1167";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"17";s:13:"id_doday_list";s:3:"196";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06598-removebg-preview-9636.png";s:7:"options";s:75:"{"p":"dsc06598-removebg-preview-9636.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:35:"phuoc-sau-matris-honda-sh-300i-350i";s:13:"tenkhongdauen";s:38:"matris-honda-sh300350i-rear-shock-s029";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:37:"Matris Honda SH 300i, 350i Rear SHock";s:5:"tenvi";s:38:"Phuộc Sau Matris Honda SH 300i, 350i";s:4:"masp";s:4:"S029";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"48";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702279575";s:7:"ngaysua";s:10:"1702279596";s:7:"luotxem";s:3:"102";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"6";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:32:"phuocsaumatrishondash300350is029";s:6:"slugen";s:33:"matrishondash300350irearshocks029";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:12;a:66:{s:2:"id";s:4:"1156";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture7-removebg-preview-1733.png";s:7:"options";s:75:"{"p":"picture7-removebg-preview-1733.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"tro-luc-matris-universal-pat-dung-70mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-ft6-clamp-70mm-sdr070t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FT6 Clamp - 70mm";s:5:"tenvi";s:47:"Trợ Lực Matris Universal Pat Đứng - 70mm";s:4:"masp";s:9:"SDR070T66";s:3:"gia";s:8:"12000000";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"51";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702264670";s:7:"ngaysua";s:10:"1709345605";s:7:"luotxem";s:2:"93";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"9";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"trolucmatrisuniversalpatdung70mmsdr070t66";s:6:"slugen";s:42:"matrissteeringdampersft6clamp70mmsdr070t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:13;a:66:{s:2:"id";s:4:"1168";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:1:"0";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:71:"dsc06876-dd7aeaaf-cf9b-40a1-a1a7-ba11418bbc2f-removebg-preview-2282.png";s:7:"options";s:112:"{"p":"dsc06876-dd7aeaaf-cf9b-40a1-a1a7-ba11418bbc2f-removebg-preview-2282.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"phuoc-sau-matris-triumph-scrambler-den";s:13:"tenkhongdauen";s:49:"matris-triumph-scrambler-rear-fork-black-mt1221dn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:43:"Matris Triumph Scrambler Rear Shock - Black";s:5:"tenvi";s:43:"Phuộc Sau Matris Triumph Scrambler - Đen";s:4:"masp";s:8:"MT1221DN";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"54";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280085";s:7:"ngaysua";s:1:"0";s:7:"luotxem";s:2:"76";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"phuocsaumatristriumphscramblerdenmt1221dn";s:6:"slugen";s:43:"matristriumphscramblerrearforkblackmt1221dn";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:14;a:66:{s:2:"id";s:4:"1157";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"244";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:1:"0";s:13:"id_doday_list";s:1:"7";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"picture3-removebg-preview-2262.png";s:7:"options";s:75:"{"p":"picture3-removebg-preview-2262.png","w":631,"h":395,"m":"image\/png"}";s:13:"tenkhongdauvi";s:38:"tro-luc-matris-universal-pat-dung-90mm";s:13:"tenkhongdauen";s:48:"matris-steering-dampers-ft6-clamp-90mm-sdr090t66";s:9:"noidungen";s:373:"&lt;p&gt;Matris Steering Dampers FT6 Clamp&lt;br /&gt;
Twin tube system with Titanium outer cylinder and aluminum coaxial inner cylinder.&lt;br /&gt;
All details are machined using monolithic CNC machines.&lt;br /&gt;
16 hard or light resistance options create safety when running in the city or on the highway..&lt;br /&gt;
Length Ti (mm): 70, 90, 120, 140&lt;/p&gt;
";s:9:"noidungvi";s:514:"&lt;p&gt;Trợ lực Matris T66 &lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Hệ thống ống đôi với xi lanh bên ngoài bằng Titanium và xi lanh bên trong đồng trục bằng nhôm.&lt;/li&gt;
	&lt;li&gt;Tất cả các chi tiết đều được gia công bằng máy CNC nguyên khối.&lt;/li&gt;
	&lt;li&gt;16 tuỳ chọn độ rơ cứng hay nhẹ tạo an toàn khi chạy trong nội thành hay quốc lộ..&lt;/li&gt;
	&lt;li&gt;Chiều dài Ti (mm): 70, 90, 120, 140&lt;/li&gt;
&lt;/ul&gt;
";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:40:"Matris Steering Dampers FT6 Clamp - 90mm";s:5:"tenvi";s:47:"Trợ Lực Matris Universal Pat Đứng - 90mm";s:4:"masp";s:9:"SDR090T66";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"55";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702265225";s:7:"ngaysua";s:10:"1709345631";s:7:"luotxem";s:2:"81";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"0";s:10:"soluongkho";s:1:"0";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:41:"trolucmatrisuniversalpatdung90mmsdr090t66";s:6:"slugen";s:42:"matrissteeringdampersft6clamp90mmsdr090t66";s:17:"id_doday_onmybike";s:0:"";s:22:"id_doday_list_onmybike";s:0:"";s:5:"video";s:0:"";s:15:"danhsach_option";N;}i:15;a:66:{s:2:"id";s:4:"1170";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"26";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"200";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06811-removebg-preview-1332.png";s:7:"options";s:75:"{"p":"dsc06811-removebg-preview-1332.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:39:"phuoc-sau-matris-triumph-speed-twin-den";s:13:"tenkhongdauen";s:76:"matris-triumph-bonneville-speed-twin-1200-2019-23-rear-shock-m40kc-mt1381kcn";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:68:"Matris Triumph Bonneville Speed Twin 1200 2019-23 Rear Shock - Black";s:5:"tenvi";s:44:"Phuộc Sau Matris Triumph Speed Twin - Đen";s:4:"masp";s:9:"MT1381KCN";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"59";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280570";s:7:"ngaysua";s:10:"1702282653";s:7:"luotxem";s:2:"81";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"4";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:42:"phuocsaumatristriumphspeedtwindenmt1381kcn";s:6:"slugen";s:65:"matristriumphbonnevillespeedtwin1200201923rearshockm40kcmt1381kcn";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:16;a:66:{s:2:"id";s:4:"1172";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"31";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"212";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06686-removebg-preview-6894.png";s:7:"options";s:75:"{"p":"dsc06686-removebg-preview-6894.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:40:"phuoc-sau-matris-triumph-trident-660-hpa";s:13:"tenkhongdauen";s:66:"matris-triumph-trident-660-2021-23-rear-shock-m46kd-hpa-mt1391kdpk";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:57:"Matris Triumph Trident 660-2021-23 Rear Shock M46KD + HPA";s:5:"tenvi";s:44:"Phuộc Sau Matris Triumph Trident 660 + HPA";s:4:"masp";s:10:"MT1391KDPK";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"63";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280807";s:7:"ngaysua";s:10:"1702290494";s:7:"luotxem";s:2:"67";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"2";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:44:"phuocsaumatristriumphtrident660hpamt1391kdpk";s:6:"slugen";s:56:"matristriumphtrident660202123rearshockm46kdhpamt1391kdpk";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}i:17;a:66:{s:2:"id";s:4:"1173";s:6:"old_id";s:1:"0";s:7:"id_list";s:3:"236";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:8:"id_brand";s:2:"66";s:7:"id_size";s:1:"0";s:6:"id_mau";s:2:"31";s:8:"id_doday";s:2:"33";s:13:"id_doday_list";s:3:"200";s:9:"id_option";N;s:14:"id_option_list";N;s:7:"id_tags";s:0:"";s:6:"noibat";s:1:"0";s:3:"hot";s:1:"0";s:5:"photo";s:34:"dsc06740-removebg-preview-7751.png";s:7:"options";s:75:"{"p":"dsc06740-removebg-preview-7751.png","w":612,"h":408,"m":"image\/png"}";s:13:"tenkhongdauvi";s:45:"phuoc-sau-matris-triumph-trident-660-binh-dau";s:13:"tenkhongdauen";s:60:"matris-triumph-trident-660-2021-23-rear-shock-m46kf-mt1391kf";s:9:"noidungen";s:0:"";s:9:"noidungvi";s:0:"";s:6:"motaen";s:0:"";s:6:"motavi";s:0:"";s:5:"tenen";s:51:"Matris Triumph Trident 660-2021-23 Rear Shock M46KF";s:5:"tenvi";s:52:"Phuộc Sau Matris Triumph Trident 660 + Bình Dầu";s:4:"masp";s:8:"MT1391KF";s:3:"gia";s:1:"0";s:5:"giakm";s:1:"0";s:6:"giamoi";s:1:"0";s:5:"giado";s:1:"0";s:8:"giadomoi";s:1:"0";s:3:"stt";s:2:"67";s:7:"hienthi";s:1:"1";s:4:"type";s:8:"san-pham";s:7:"ngaytao";s:10:"1702280955";s:7:"ngaysua";s:10:"1702284213";s:7:"luotxem";s:2:"75";s:10:"motanganvi";s:0:"";s:10:"motanganen";s:0:"";s:7:"banchay";s:1:"0";s:4:"sale";s:1:"0";s:7:"giasize";s:0:"";s:6:"taptin";s:0:"";s:8:"cothemua";s:1:"2";s:10:"soluongkho";s:1:"2";s:9:"ungdungvi";s:0:"";s:9:"ungdungen";s:0:"";s:6:"luuyvi";s:0:"";s:6:"luuyen";s:0:"";s:8:"cauhoivi";s:0:"";s:8:"cauhoien";s:0:"";s:8:"tintucvi";s:0:"";s:8:"tintucen";s:0:"";s:9:"kichthuoc";s:0:"";s:7:"cannang";s:0:"";s:9:"baohanhvi";s:0:"";s:9:"baohanhen";s:0:"";s:7:"id_user";s:0:"";s:12:"id_khuyenmai";s:1:"0";s:6:"slugvi";s:46:"phuocsaumatristriumphtrident660binhdaumt1391kf";s:6:"slugen";s:51:"matristriumphtrident660202123rearshockm46kfmt1391kf";s:17:"id_doday_onmybike";N;s:22:"id_doday_list_onmybike";N;s:5:"video";N;s:15:"danhsach_option";N;}}}